\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Insiemi}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione agli insiemi}{4}{section.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{6167464sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corrispondenza biunivoca}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Corrispondenza $ \mathds  {N}-\mathds  {Z}$}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Corrispondenza $ \mathds  {N}- \mathds  {N}\times \mathds  {N}$}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Insieme $ \mathds  {R}$}{5}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4973151sp}}
\newlabel{prp:sdfsdfsdfdd}{{1.2}{5}{Proposizione \textit {p.}\roman {proposizione}}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}i  }{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sdfsdfsdfdd]{(\textit  {p.}i)}}{5}{section*.4}\protected@file@percent }
\FN@pp@footnote@aux{1}{5}
\newlabel{prp:m2parimpari}{{1.2}{6}{Proposizione \textit {p.}\roman {proposizione}}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}ii  }{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:m2parimpari]{(\textit  {p.}ii)}}{6}{section*.6}\protected@file@percent }
\newlabel{prp:assurdo1}{{1.2}{6}{Proposizione \textit {p.}\roman {proposizione}  (schema I)}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iii  (schema I)}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo1]{(\textit  {p.}iii)}}{6}{section*.9}\protected@file@percent }
\newlabel{prp:assurdo2}{{1.2}{6}{Proposizione \textit {p.}\roman {proposizione}  (schema II)}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iv  (schema II)}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo2]{(\textit  {p.}iv)}}{7}{section*.11}\protected@file@percent }
\newlabel{prp:assurdo3}{{1.2}{7}{Proposizione \textit {p.}\roman {proposizione}  (schema III)}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}v  (schema III)}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo3]{(\textit  {p.}v)}}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relazioni}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.16}\protected@file@percent }
\newlabel{es:1.1}{{1.2.1}{8}{Esempi  (\thesection .\theesempi )}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.1)}{8}{section*.17}\protected@file@percent }
\FN@pp@footnote@aux{2}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.19}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{11120471sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{10}{section*.21}\protected@file@percent }
\newlabel{es:1.2}{{1.2.1}{10}{Esempi  (\thesection .\theesempi )}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.2)}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.23}\protected@file@percent }
\newlabel{1.3}{{1.2.1}{11}{Esempio  (\thesection .\theesempi )}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.3)}{11}{section*.24}\protected@file@percent }
\newlabel{1.4}{{1.2.1}{11}{Esempio  (\thesection .\theesempi )}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.4)}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Definizione assiomatica dei numeri reali}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Campi ordinati completi}{13}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{13}{section*.26}\protected@file@percent }
\newlabel{thm:ddddd}{{1.2.3}{13}{Teorema \Roman {teorema}}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema I  }{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rappresentazione}{14}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Caratteristiche di $ \mathds  {R}$}{14}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{oss:1.1}{{1.2.5}{14}{Osservazione (\thesection .\theosservazione )}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.1)}{14}{section*.28}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{7573250sp}}
\newlabel{thm:jjillklucrezaibiosso}{{1.2.5}{14}{Teorema \Roman {teorema}}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema II  }{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:jjillklucrezaibiosso]{(II)}}{14}{section*.30}\protected@file@percent }
\newlabel{oss:1.2}{{1.2.5}{16}{Osservazione (\thesection .\theosservazione )}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.2)}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{17}{section*.32}\protected@file@percent }
\newlabel{thm:carestrsupppspp}{{1.2.5}{17}{Teorema \Roman {teorema}  (caratt. estremo superiore)}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema III  (caratt. estremo superiore)}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carestrsupppspp]{(III)}}{17}{section*.34}\protected@file@percent }
\newlabel{thm:densqr}{{1.2.5}{17}{Teorema \Roman {teorema}  (Densità di $ \Q $ in $ \R $)}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IV  (Densit\IeC {\`a} di $ \mathds  {Q}$ in $ \mathds  {R}$)}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spazio Euclideo $ \mathds  {R}^{n} $}{18}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Operazioni su $ \mathds  {R}^{n} $}{18}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Somma ($+$)}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prodotto per uno scalare $ \lambda \in \mathds  {R}$}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto scalare}{20}{section*.44}\protected@file@percent }
\newlabel{1.5}{{1.3.1}{20}{Esempio  (\thesection .\theesempi )}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.5)}{20}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{20}{section*.46}\protected@file@percent }
\newlabel{oss:1.3}{{1.3.1}{20}{Osservazione (\thesection .\theosservazione )}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.3)}{20}{section*.47}\protected@file@percent }
\newlabel{oss:1.4}{{1.3.1}{20}{Osservazione (\thesection .\theosservazione )}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.4)}{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del modulo}{21}{section*.49}\protected@file@percent }
\newlabel{oss:1.5}{{1.3.1}{21}{Osservazione (\thesection .\theosservazione )}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.5)}{21}{section*.50}\protected@file@percent }
\newlabel{aaaaa}{{1.5}{21}{Osservazione (\thesection .\theosservazione )}{equation.1.5}{}}
\newlabel{bbbbb}{{1.6}{21}{Osservazione (\thesection .\theosservazione )}{equation.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{21}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della distanza}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{22}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Punti di accumulazione}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{22}{section*.54}\protected@file@percent }
\newlabel{2.1}{{2}{22}{Esempio  (\thesection .\theesempi )}{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.1)}{22}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{22}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{22}{section*.57}\protected@file@percent }
\newlabel{2.2}{{2}{23}{Esempio  (\thesection .\theesempi )}{section*.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.2)}{23}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{23}{section*.59}\protected@file@percent }
\newlabel{2.3}{{2}{23}{Esempio  (\thesection .\theesempi )}{section*.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.3)}{23}{section*.60}\protected@file@percent }
\newlabel{2.4}{{2}{23}{Esempio  (\thesection .\theesempi )}{section*.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.4)}{23}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{24}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{24}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{24}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{24}{section*.65}\protected@file@percent }
\newlabel{thm:bolzweierstrrdsdkkslkjf}{{2}{24}{Teorema \Roman {teorema}  (di Bolzano-Weierstrass)}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema V  (di Bolzano-Weierstrass)}{24}{section*.66}\protected@file@percent }
\newlabel{oss:2.1}{{2}{24}{Osservazione (\thesection .\theosservazione )}{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (2.1)}{24}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:bolzweierstrrdsdkkslkjf]{(V)}}{25}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Topologia}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{27}{section*.69}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{11127454sp}}
\newlabel{es:gigio}{{3}{28}{Esempio  (\thesection .\theesempi )}{section*.70}{}}
\newlabel{3.1}{{3}{28}{Esempio  (\thesection .\theesempi )}{section*.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.1)}{28}{section*.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ G_{R} $ in $ \mathds  {R}^{2} $}}{29}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{29}{$ G_{R} $ in $ \R ^{2} $}{figure.1}{}}
\newlabel{3.2}{{3}{29}{Esempio  (\thesection .\theesempi )}{section*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.2)}{29}{section*.71}\protected@file@percent }
\newlabel{3.3}{{3}{29}{Esempio  (\thesection .\theesempi )}{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.3)}{29}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{30}{section*.73}\protected@file@percent }
\newlabel{3.4}{{3}{30}{Esempio  (\thesection .\theesempi )}{section*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.4)}{30}{section*.74}\protected@file@percent }
\newlabel{3.5}{{3}{30}{Esempio  (\thesection .\theesempi )}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.5)}{30}{section*.75}\protected@file@percent }
\newlabel{3.6}{{3}{31}{Esempio  (\thesection .\theesempi )}{section*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.6)}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Domanda}{31}{section*.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{32}{section*.79}\protected@file@percent }
\newlabel{oss:3.1}{{3}{32}{Osservazione (\thesection .\theosservazione )}{section*.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (3.1)}{32}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} (di caratterizzazione degli aperti)}{32}{section*.81}\protected@file@percent }
\newlabel{thm:carchiusdijooijooijdjkdjjdjdjdj}{{3}{33}{Teorema \Roman {teorema}  (di caratterizzazione dei chiusi)}{section*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VI  (di caratterizzazione dei chiusi)}{33}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carchiusdijooijooijdjkdjjdjdjdj]{(VI)}}{33}{section*.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lipsum}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Funzioni e Successioni}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Limiti delle successioni}{35}{section.5}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{4973151sp}}
\newlabel{5.1}{{5}{36}{Esempio  (\thesection .\theesempi )}{section*.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.1)}{36}{section*.84}\protected@file@percent }
\newlabel{thm:limitatezza}{{5}{36}{Teorema \Roman {teorema}}{section*.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VII  }{36}{section*.85}\protected@file@percent }
\newlabel{thm:esistenzalim}{{5}{36}{Teorema \Roman {teorema}}{section*.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VIII  }{36}{section*.86}\protected@file@percent }
\newlabel{thm:archi}{{5}{37}{Teorema \Roman {teorema}  (Principio di Archimede)}{section*.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IX  (Principio di Archimede)}{37}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:archi]{(IX)}}{37}{section*.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione del Principio di Archimede}{37}{section*.89}\protected@file@percent }
\newlabel{thm:bern}{{5}{38}{Teorema \Roman {teorema}  (Disugualiganza di Bernoulli)}{section*.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema X  (Disugualiganza di Bernoulli)}{38}{section*.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:bern]{(X)}}{38}{section*.91}\protected@file@percent }
\newlabel{5.2}{{5}{39}{Esempio  (\thesection .\theesempi )}{section*.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.2)}{39}{section*.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{40}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{40}{section*.94}\protected@file@percent }
\newlabel{thm:rel}{{5}{40}{Teorema \Roman {teorema}  (di relazione)}{section*.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XI  (di relazione)}{40}{section*.95}\protected@file@percent }
\newlabel{vi:A}{{5}{40}{Teorema \Roman {teorema}  (di relazione)}{section*.96}{}}
\newlabel{vi:B}{{5}{40}{Teorema \Roman {teorema}  (di relazione)}{section*.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:rel]{(XI)}}{40}{section*.98}\protected@file@percent }
\newlabel{eq1}{{5.1}{40}{\textit {dim.} \hyperref [thm:rel]{(\Roman {thmrel})}}{equation.5.1}{}}
\newlabel{eq2}{{5.2}{40}{\textit {dim.} \hyperref [thm:rel]{(\Roman {thmrel})}}{equation.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Confronti tra infiniti}{42}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Costante di Nepero}{43}{section.6}\protected@file@percent }
\newmarginnote{note.44.1}{{45}{4973151sp}}
\newlabel{oss:6.1}{{6}{45}{Osservazione (\thesection .\theosservazione )}{section*.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.1)}{45}{section*.99}\protected@file@percent }
\newlabel{prp:sgrsgfdsgfsd}{{6}{45}{Proposizione \textit {p.}\roman {proposizione}}{section*.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vi  }{45}{section*.100}\protected@file@percent }
\newlabel{lmm:gagaga}{{6}{45}{Lemma \textit {l.}\roman {lemma}}{section*.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}i  }{45}{section*.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sgrsgfdsgfsd]{(\textit  {p.}vi)}}{45}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:gagaga]{(\textit  {l.}i)}}{45}{section*.103}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Continuit\IeC {\`a}}{46}{section.7}\protected@file@percent }
\newlabel{es:7.1}{{7}{47}{Esempi  (\thesection .\theesempi )}{section*.104}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (7.1)}{47}{section*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{47}{section*.105}\protected@file@percent }
\newlabel{lmm:dfgdfgdg}{{7}{48}{Lemma \textit {l.}\roman {lemma}}{section*.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}ii  }{48}{section*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:dfgdfgdg]{(\textit  {l.}ii)}}{48}{section*.107}\protected@file@percent }
\newlabel{es:7.2}{{7}{48}{Esempi  (\thesection .\theesempi )}{section*.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (7.2)}{48}{section*.108}\protected@file@percent }
\newmarginnote{note.51.1}{{51}{4973151sp}}
\newlabel{7.3}{{7}{49}{Esempio  (\thesection .\theesempi )}{section*.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.3)}{49}{section*.109}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{50}{section*.110}\protected@file@percent }
\newlabel{thm:adgfdagf}{{7}{50}{Teorema \Roman {teorema}  (Continuità della funzione composta)}{section*.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XII  (Continuit\IeC {\`a} della funzione composta)}{50}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:adgfdagf]{(XII)}}{50}{section*.112}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{50}{section*.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{51}{section*.114}\protected@file@percent }
\newlabel{7.4}{{7}{51}{Esempio  (\thesection .\theesempi )}{section*.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.4)}{51}{section*.115}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{51}{section*.116}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discontinuit\IeC {\`a}}{51}{subsection.7.1}\protected@file@percent }
\newlabel{7.5}{{1}{52}{Esempio  (\thesection .\theesempi )}{section*.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.5)}{52}{section*.117}\protected@file@percent }
\newlabel{7.6}{{2}{52}{Esempio  (\thesection .\theesempi )}{section*.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.6)}{52}{section*.118}\protected@file@percent }
\newlabel{7.7}{{2}{52}{Esempio  (\thesection .\theesempi )}{section*.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.7)}{52}{section*.119}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{52}{section*.120}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{53}{section*.121}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Prolungamento per continuit\IeC {\`a} di una funzione}{53}{subsection.7.2}\protected@file@percent }
\newlabel{es:7.8}{{7.2}{53}{Esempi  (\thesection .\theesempi )}{section*.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (7.8)}{53}{section*.122}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Successioni}{54}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Un limite notevole}{54}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sottosuccessioni}{55}{subsection.8.2}\protected@file@percent }
\newlabel{es:8.1}{{8.2}{55}{Esempi  (\thesection .\theesempi )}{section*.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (8.1)}{55}{section*.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{56}{section*.124}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{56}{section*.125}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{56}{section*.126}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{13010908sp}}
\newlabel{thm:ddfsfsfsdfs}{{8.2}{56}{Teorema \Roman {teorema}  (legame limite successione e sottosuccessione)}{section*.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIII  (legame limite successione e sottosuccessione)}{56}{section*.127}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:ddfsfsfsdfs]{(XIII)}}{57}{section*.128}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Successioni a valori in $ \mathds  {R}^{n} $}{58}{subsection.8.3}\protected@file@percent }
\newlabel{8.2}{{8.3}{58}{Esempio  (\thesection .\theesempi )}{section*.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.2)}{58}{section*.129}\protected@file@percent }
\newlabel{oss:8.1}{{8.3}{58}{Osservazione (\thesection .\theosservazione )}{section*.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.1)}{58}{section*.130}\protected@file@percent }
\newlabel{prp:asgdfgdffger}{{8.3}{58}{Proposizione \textit {p.}\roman {proposizione}}{section*.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vii  }{58}{section*.131}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:asgdfgdffger]{(\textit  {p.}vii)}}{58}{section*.132}\protected@file@percent }
\newlabel{thm:centrale}{{8.3}{59}{Teorema \Roman {teorema}  (di Bolzano-Weierstrass per le successioni)}{section*.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIV  (di Bolzano-Weierstrass per le successioni)}{59}{section*.133}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:centrale]{(XIV)}}{59}{section*.134}\protected@file@percent }
\newlabel{oss:8.2}{{8.3}{60}{Osservazione (\thesection .\theosservazione )}{section*.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.2)}{60}{section*.135}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Successioni e chiusura di $ E \subset \mathds  {R}^{n} $}{60}{subsubsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{60}{section*.136}\protected@file@percent }
\newlabel{thm:dsfsdfsdddddd}{{8.3.1}{61}{Teorema \Roman {teorema}}{section*.137}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XV  }{61}{section*.137}\protected@file@percent }
\newlabel{x:A}{{8.3.1}{61}{Teorema \Roman {teorema}}{section*.138}{}}
\newlabel{x:B}{{8.3.1}{61}{Teorema \Roman {teorema}}{section*.139}{}}
\newlabel{x:A1}{{8.3.1}{61}{Teorema \Roman {teorema}}{section*.140}{}}
\newlabel{x:B1}{{8.3.1}{61}{Teorema \Roman {teorema}}{section*.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dsfsdfsdddddd]{(XV)}}{61}{section*.142}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Successioni di Cauchy}{61}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{61}{section*.143}\protected@file@percent }
\newlabel{lmm:dddddddsdfsdfs}{{8.4}{62}{Lemma \textit {l.}\roman {lemma}}{section*.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}iii  }{62}{section*.144}\protected@file@percent }
\newmarginnote{note.63.1}{{64}{11786650sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:dddddddsdfsdfs]{(\textit  {l.}iii)}}{62}{section*.145}\protected@file@percent }
\newlabel{thm:dfgdfgdfgdfgdfg}{{8.4}{62}{Teorema \Roman {teorema}  (Criterio di convergenza di Cauchy per le successioni)}{section*.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVI  (Criterio di convergenza di Cauchy per le successioni)}{62}{section*.146}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dfgdfgdfgdfgdfg]{(XVI)}}{62}{section*.147}\protected@file@percent }
\newlabel{oss:8.3}{{8.4}{63}{Osservazione (\thesection .\theosservazione )}{section*.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.3)}{63}{section*.148}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Teoremi per le funzioni continue}{64}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{64}{section*.149}\protected@file@percent }
\newlabel{thm:teoexzeri}{{9}{64}{Teorema \Roman {teorema}  (Teorema di esistenza degli zeri)}{section*.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVII  (Teorema di esistenza degli zeri)}{64}{section*.150}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:teoexzeri]{(XVII)}}{64}{section*.151}\protected@file@percent }
\newlabel{oss:9.1}{{9}{65}{Osservazione (\thesection .\theosservazione )}{section*.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.1)}{65}{section*.152}\protected@file@percent }
\newlabel{oss:9.2}{{9}{66}{Osservazione (\thesection .\theosservazione )}{section*.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.2)}{66}{section*.153}\protected@file@percent }
\newlabel{9.1}{{9}{66}{Esempio  (\thesection .\theesempi )}{section*.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.1)}{66}{section*.154}\protected@file@percent }
\newlabel{oss:9.3}{{9}{66}{Osservazione (\thesection .\theosservazione )}{section*.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.3)}{66}{section*.155}\protected@file@percent }
\newlabel{thm:valinter}{{9}{66}{Teorema \Roman {teorema}  (dei valori intermedi)}{section*.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVIII  (dei valori intermedi)}{66}{section*.156}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:valinter]{(XVIII)}}{66}{section*.157}\protected@file@percent }
\newlabel{crl:ciaociao}{{9}{66}{Corollario}{section*.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{66}{section*.158}\protected@file@percent }
\newmarginnote{note.69.1}{{69}{4973151sp}}
\newlabel{9.2}{{9}{67}{Esempio  (\thesection .\theesempi )}{section*.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.2)}{67}{section*.159}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{68}{section*.160}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{68}{section*.161}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{68}{section*.162}\protected@file@percent }
\newlabel{oss:9.4}{{9}{68}{Osservazione (\thesection .\theosservazione )}{section*.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.4)}{68}{section*.163}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Successioni e topologia in $ \mathds  {R}^{n} $}{69}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{69}{section*.164}\protected@file@percent }
\newlabel{es:10.1}{{10}{69}{Esempi  (\thesection .\theesempi )}{section*.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (10.1)}{69}{section*.165}\protected@file@percent }
\newlabel{thm:carcompins}{{10}{70}{Teorema \Roman {teorema}  (caratt. degli insiemi compatti)}{section*.166}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIX  (caratt. degli insiemi compatti)}{70}{section*.166}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carcompins]{(XIX)}}{70}{section*.167}\protected@file@percent }
\newlabel{es:10.2}{{10}{71}{Esempi  (\thesection .\theesempi )}{section*.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (10.2)}{71}{section*.168}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Continuit\IeC {\`a} e compattezza in $ \mathds  {R}^{n} $}{71}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuit\IeC {\`a}}{71}{section*.169}\protected@file@percent }
\newlabel{oss:10.1}{{10.1}{72}{Osservazione (\thesection .\theosservazione )}{section*.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (10.1)}{72}{section*.170}\protected@file@percent }
\newlabel{thm:compcont1}{{10.1}{72}{Teorema \Roman {teorema}}{section*.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XX  }{72}{section*.171}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:compcont1]{(XX)}}{72}{section*.172}\protected@file@percent }
\newmarginnote{note.74.1}{{74}{14007193sp}}
\FN@pp@footnote@aux{3}{72}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{72}{section*.173}\protected@file@percent }
\newlabel{thm:weierstrass}{{10.1}{73}{Teorema \Roman {teorema}  (di Weierstrass)}{section*.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXI  (di Weierstrass)}{73}{section*.174}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:weierstrass]{(XXI)}}{73}{section*.175}\protected@file@percent }
\FN@pp@footnote@aux{4}{73}
\newlabel{oss:10.2}{{10.1}{74}{Osservazione (\thesection .\theosservazione )}{section*.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (10.2)}{74}{section*.176}\protected@file@percent }
\newlabel{thm:diiidiiidiidii}{{10.1}{74}{Teorema \Roman {teorema}  (dei valori intermedi sui compatti)}{section*.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXII  (dei valori intermedi sui compatti)}{74}{section*.177}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:diiidiiidiidii]{(XXII)}}{74}{section*.178}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Legame tra uniforme continuit\IeC {\`a} e compattezza}{74}{subsection.10.2}\protected@file@percent }
\newlabel{thm:heinecantor}{{10.2}{74}{Teorema \Roman {teorema}  (di Heine-Cantor)}{section*.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIII  (di Heine-Cantor)}{74}{section*.179}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:heinecantor]{(XXIII)}}{75}{section*.180}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{76}{section*.183}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{76}{section*.184}\protected@file@percent }
\newlabel{thm:funxcontcaratt}{{10.2}{76}{Teorema \Roman {teorema}  (caratt. delle funzioni continue)}{section*.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIV  (caratt. delle funzioni continue)}{76}{section*.185}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Derivata}{76}{section.11}\protected@file@percent }
\newlabel{caso1}{{11}{76}{Esempio  (\thesection .\theesempi )}{section*.186}{}}
\newlabel{11.1}{{11}{76}{Esempio  (\thesection .\theesempi )}{section*.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.1)}{76}{section*.186}\protected@file@percent }
\FN@pp@footnote@aux{7}{77}
\newlabel{11.2}{{11}{77}{Esempio  (\thesection .\theesempi )}{section*.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.2)}{77}{section*.187}\protected@file@percent }
\newlabel{11.3}{{11}{77}{Esempio  (\thesection .\theesempi )}{section*.188}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.3)}{77}{section*.188}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{77}{section*.189}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{78}{section*.190}\protected@file@percent }
\newlabel{11.4}{{11}{78}{Esempio  (\thesection .\theesempi )}{section*.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.4)}{78}{section*.191}\protected@file@percent }
\newmarginnote{note.80.1}{{80}{14416167sp}}
\newlabel{11.5}{{11}{78}{Esempio  (\thesection .\theesempi )}{section*.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.5)}{78}{section*.192}\protected@file@percent }
\newlabel{thm:contederiv}{{11}{78}{Teorema \Roman {teorema}}{section*.193}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXV  }{78}{section*.193}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:contederiv]{(XXV)}}{79}{section*.194}\protected@file@percent }
\newlabel{11.6}{{11}{79}{Esempio  (\thesection .\theesempi )}{section*.195}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.6)}{79}{section*.195}\protected@file@percent }
\newlabel{oss:11.1}{{11}{79}{Osservazione (\thesection .\theosservazione )}{section*.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.1)}{79}{section*.196}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{79}{section*.197}\protected@file@percent }
\newlabel{oss:11.2}{{11}{80}{Osservazione (\thesection .\theosservazione )}{section*.198}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.2)}{80}{section*.198}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{80}{section*.199}\protected@file@percent }
\newlabel{11.7}{{11}{80}{Esempio  (\thesection .\theesempi )}{section*.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.7)}{80}{section*.200}\protected@file@percent }
\newlabel{oss:11.3}{{11}{80}{Osservazione (\thesection .\theosservazione )}{section*.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.3)}{80}{section*.201}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} (Algebra delle derivate)}{81}{section*.202}\protected@file@percent }
\newlabel{oss:11.4}{{11}{81}{Osservazione (\thesection .\theosservazione )}{section*.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.4)}{81}{section*.203}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{81}{section*.204}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{82}{section*.205}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Derivate di funzioni elementari}{82}{subsection.11.1}\protected@file@percent }
\newmarginnote{note.84.1}{{84}{11110992sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Prima formula dell'incremento finito}{83}{subsection.11.2}\protected@file@percent }
\newlabel{oss:11.5}{{11.2}{83}{Osservazione (\thesection .\theosservazione )}{section*.206}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.5)}{83}{section*.206}\protected@file@percent }
\newlabel{thm:diderfunccomi}{{11.2}{84}{Teorema \Roman {teorema}  (di derivazione delle funzioni composte)}{section*.207}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVI  (di derivazione delle funzioni composte)}{84}{section*.207}\protected@file@percent }
\newlabel{chain rule}{{11.7}{84}{Teorema \Roman {teorema}  (di derivazione delle funzioni composte)}{equation.11.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:diderfunccomi]{(XXVI)}}{84}{section*.208}\protected@file@percent }
\newlabel{cicio}{{11.8}{84}{\textit {dim.} \hyperref [thm:diderfunccomi]{(\Roman {thmdiderfunccomi})}}{equation.11.8}{}}
\newlabel{11.8}{{11.2}{85}{Esempio  (\thesection .\theesempi )}{section*.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.8)}{85}{section*.209}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{85}{section*.210}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{85}{section*.211}\protected@file@percent }
\newlabel{thm:dderfuncinv}{{11.2}{85}{Teorema \Roman {teorema}  (di derivazione della funzione inversa)}{section*.212}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVII  (di derivazione della funzione inversa)}{85}{section*.212}\protected@file@percent }
\newlabel{11.9}{{11.2}{86}{Esempio  (\thesection .\theesempi )}{section*.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.9)}{86}{section*.213}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione}{86}{section*.214}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione}{86}{section*.215}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Studio dei punti di dubbia derivabilit\IeC {\`a}}{87}{subsection.11.3}\protected@file@percent }
\newlabel{thm:darbouxdi}{{11.3}{87}{Teorema \Roman {teorema}  (di Darboux)}{section*.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVIII  (di Darboux)}{87}{section*.216}\protected@file@percent }
\newlabel{es:11.10}{{11.3}{88}{Esempi  (\thesection .\theesempi )}{section*.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (11.10)}{88}{section*.217}\protected@file@percent }
\FN@pp@footnote@aux{9}{88}
\FN@pp@footnote@aux{10}{88}
\FN@pp@footnote@aux{11}{88}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{88}{section*.218}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{88}{section*.219}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{88}{section*.220}\protected@file@percent }
\newmarginnote{note.90.1}{{90}{15911145sp}}
\newlabel{11.11}{{11.3}{88}{Esempio  (\thesection .\theesempi )}{section*.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.11)}{88}{section*.221}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{89}{section*.222}\protected@file@percent }
\newlabel{oss:11.6}{{11.3}{89}{Osservazione (\thesection .\theosservazione )}{section*.223}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.6)}{89}{section*.223}\protected@file@percent }
\newlabel{11.12}{{11.3}{89}{Esempio  (\thesection .\theesempi )}{section*.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.12)}{89}{section*.224}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Funzione convessa}{89}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{89}{section*.225}\protected@file@percent }
\newmarginnote{note.91.1}{{91}{16540875sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{89}{section*.226}\protected@file@percent }
\newlabel{thm:elefante11ddedoijooodidiego}{{12}{89}{Teorema \Roman {teorema}  (di caratt. delle funzioni convesse)}{section*.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIX  (di caratt. delle funzioni convesse)}{89}{section*.227}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:elefante11ddedoijooodidiego]{(XXIX)}}{90}{section*.228}\protected@file@percent }
\FN@pp@footnote@aux{12}{90}
\newlabel{star}{{12.1}{91}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.12.1}{}}
\newlabel{AAAAd}{{12.2}{91}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.12.2}{}}
\newlabel{BBBd}{{12.3}{91}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.12.3}{}}
\newlabel{etereum}{{12.4}{92}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.12.4}{}}
\newlabel{eterumd}{{12.5}{92}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.12.5}{}}
\newlabel{thm:testdelladerivata}{{12}{92}{Teorema \Roman {teorema}  (test della derivata seconda)}{section*.229}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXX  (test della derivata seconda)}{92}{section*.229}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:testdelladerivata]{(XXX)}}{92}{section*.230}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{93}{section*.231}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{93}{section*.232}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{93}{section*.233}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{93}{section*.234}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{93}{section*.235}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{93}{section*.236}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{94}{section*.237}\protected@file@percent }
\newlabel{12.1}{{12}{94}{Esempio  (\thesection .\theesempi )}{section*.238}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (12.1)}{94}{section*.238}\protected@file@percent }
\FN@pp@footnotehinttrue 
