\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (0.1)}{5}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{6}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{6}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{6}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (0.1)}{6}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Successioni e topologia in $ \mathds {R}^{n} $}{7}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{7}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (1.1)}{7}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema I (caratt. degli insiemi compatti)}{8}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:carcompins]{(I)}}{8}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (1.2)}{9}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Continuit\IeC {\`a} e compattezza in $ \mathds {R}^{n} $}{9}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Continuit\IeC {\`a}}{9}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (1.1)}{10}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema II }{10}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:compcont1]{(II)}}{10}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{10}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema III (di Weierstrass)}{11}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:weierstrass]{(III)}}{11}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (1.2)}{12}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema IV (dei valori intermedi sui compatti)}{12}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:diiidiiidiidii]{(IV)}}{12}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Legame tra uniforme continuit\IeC {\`a} e compattezza}{12}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema V (di Heine-Cantor)}{12}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:heinecantor]{(V)}}{13}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{14}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{14}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema VI (caratt. delle funzioni continue)}{14}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Derivata}{14}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (2.1)}{14}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (2.2)}{15}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (2.3)}{15}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{15}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{16}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (2.4)}{16}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (2.5)}{16}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema VII }{17}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:contederiv]{(VII)}}{17}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (2.6)}{17}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (2.1)}{17}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{18}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (2.2)}{18}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{18}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (2.7)}{18}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (2.3)}{19}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} (Algebra delle derivate)}{19}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (2.4)}{19}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{19}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{20}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Derivate di funzioni elementari}{20}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Prima formula dell'incremento finito}{21}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (2.5)}{21}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema VIII (di derivazione delle funzioni composte)}{22}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:diderfunccomi]{(VIII)}}{22}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (2.8)}{23}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{23}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{23}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema IX (di derivazione della funzione inversa)}{23}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (2.9)}{24}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applicazione}{24}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applicazione}{24}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Studio dei punti di dubbia derivabilit\IeC {\`a}}{25}{subsection.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema X (di Darboux)}{25}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (2.6)}{26}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (2.10)}{26}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (2.11)}{26}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{26}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{27}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{27}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (2.12)}{27}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{27}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Teoremi per le funzioni derivabili}{27}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Teorema di Fermat}{27}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (3.1)}{27}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XI (di Fermat)}{28}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{28}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:difermatalleluia]{(XI)}}{28}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attenzione}{29}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (3.2)}{29}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attenzione}{29}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (3.3)}{29}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Funzione convessa}{29}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{29}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{30}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XII (di caratt. delle funzioni convesse)}{30}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(XII)}}{30}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XIII (test della derivata seconda)}{33}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:testdelladerivata]{(XIII)}}{33}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{34}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{34}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attenzione}{34}{section*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{34}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attenzione}{34}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{34}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attenzione}{35}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (4.1)}{35}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Teoremi per la risoluzione di limiti}{35}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Teorema di De L'H\^opital}{35}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XIV (di De L'H\^opital)}{35}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (5.1)}{35}{section*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (5.2)}{36}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (alcuni limiti notevoli) (5.1)}{36}{section*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.2)}{37}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attenzione}{37}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Formula di Taylor}{38}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{38}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XV }{38}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.3)}{39}{section*.98}% 
