\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{5}{section.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{3978520sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corrispondenza biunivoca}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Corrispondenza $ \mathds  {N}-\mathds  {Z}$}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Corrispondenza $ \mathds  {N}- \mathds  {N}\times \mathds  {N}$}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Insieme $ \mathds  {R}$}{6}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{5967783sp}}
\newlabel{prp:sdfsdfsdfdd}{{1.2}{6}{Proposizione \textit {p.}\roman {proposizione}}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}i  }{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sdfsdfsdfdd]{(\textit  {p.}i)}}{6}{section*.4}\protected@file@percent }
\newlabel{prp:m2parimpari}{{1.2}{6}{Proposizione \textit {p.}\roman {proposizione}}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}ii  }{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:m2parimpari]{(\textit  {p.}ii)}}{7}{section*.6}\protected@file@percent }
\newlabel{prp:assurdo1}{{1.2}{7}{Proposizione \textit {p.}\roman {proposizione}  (schema I)}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iii  (schema I)}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo1]{(\textit  {p.}iii)}}{7}{section*.9}\protected@file@percent }
\newlabel{prp:assurdo2}{{1.2}{7}{Proposizione \textit {p.}\roman {proposizione}  (schema II)}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iv  (schema II)}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo2]{(\textit  {p.}iv)}}{7}{section*.11}\protected@file@percent }
\newlabel{prp:assurdo3}{{1.2}{8}{Proposizione \textit {p.}\roman {proposizione}  (schema III)}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}v  (schema III)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo3]{(\textit  {p.}v)}}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relazioni}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.16}\protected@file@percent }
\newlabel{es:1.1}{{1.2.1}{9}{Esempi  (\thesection .\theesempi )}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.1)}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{10}{section*.19}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{12115103sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.21}\protected@file@percent }
\newlabel{es:1.2}{{1.2.1}{11}{Esempi  (\thesection .\theesempi )}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.2)}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.23}\protected@file@percent }
\newlabel{1.3}{{1.2.1}{12}{Esempio  (\thesection .\theesempi )}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.3)}{12}{section*.24}\protected@file@percent }
\newlabel{1.4}{{1.2.1}{12}{Esempio  (\thesection .\theesempi )}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.4)}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Definizione assiomatica dei numeri reali}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Campi ordinati completi}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{14}{section*.26}\protected@file@percent }
\newlabel{thm:ddddd}{{1.3}{14}{Teorema \Roman {teorema}}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema I  }{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rappresentazione}{14}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lipsum}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Limite successione}{16}{section.3}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{5967783sp}}
\newlabel{3.1}{{3}{17}{Esempio  (\thesection .\theesempi )}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.1)}{17}{section*.28}\protected@file@percent }
\newlabel{thm:limitatezza}{{3}{17}{Teorema \Roman {teorema}}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema II  }{17}{section*.29}\protected@file@percent }
\newlabel{thm:esistenzalim}{{3}{18}{Teorema \Roman {teorema}}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema III  }{18}{section*.30}\protected@file@percent }
\newlabel{thm:archi}{{3}{18}{Teorema \Roman {teorema}  Principio di Archimede}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IV  Principio di Archimede}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:archi]{(IV)}}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Applicazione del Principio di Archimede}{18}{subsection.3.1}\protected@file@percent }
\newlabel{thm:bern}{{3.1}{19}{Teorema \Roman {teorema}  Disugualiganza di Bernoulli}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema V  Disugualiganza di Bernoulli}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:bern]{(V)}}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limiti}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{21}{section*.36}\protected@file@percent }
\newlabel{thm:rel}{{3.2}{21}{Teorema \Roman {teorema}}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VI  }{21}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:rel]{(VI)}}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Confronti tra infiniti}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Costante di Nepero}{23}{section.4}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{3978520sp}}
\newlabel{oss:4.1}{{4}{25}{Osservazione (\thesection .\theosservazione )}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (4.1)}{25}{section*.39}\protected@file@percent }
\newlabel{prp:sgrsgfdsgfsd}{{4}{25}{Proposizione \textit {p.}\roman {proposizione}}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vi  }{25}{section*.40}\protected@file@percent }
\newlabel{lmm:gagaga}{{4}{25}{Lemma \textit {l.}\roman {lemma}}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}i  }{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sgrsgfdsgfsd]{(\textit  {p.}vi)}}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:gagaga]{(\textit  {l.}i)}}{25}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Continuit\IeC {\`a}}{25}{section.5}\protected@file@percent }
\newlabel{es:5.1}{{5}{26}{Esempi  (\thesection .\theesempi )}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (5.1)}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{26}{section*.45}\protected@file@percent }
\newlabel{lmm:dfgdfgdg}{{5}{27}{Lemma \textit {l.}\roman {lemma}}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}ii  }{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:dfgdfgdg]{(\textit  {l.}ii)}}{27}{section*.47}\protected@file@percent }
\newlabel{es:5.2}{{5}{27}{Esempi  (\thesection .\theesempi )}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (5.2)}{27}{section*.48}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{3978520sp}}
\newlabel{5.3}{{5}{28}{Esempio  (\thesection .\theesempi )}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.3)}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{28}{section*.50}\protected@file@percent }
\newlabel{thm:adgfdagf}{{5}{28}{Teorema \Roman {teorema}  (Continuità della funzione composta)}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VII  (Continuit\IeC {\`a} della funzione composta)}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:adgfdagf]{(VII)}}{29}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{29}{section*.54}\protected@file@percent }
\newlabel{5.4}{{5}{30}{Esempio  (\thesection .\theesempi )}{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.4)}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discontinuit\IeC {\`a}}{30}{subsection.5.1}\protected@file@percent }
\newlabel{5.5}{{1}{30}{Esempio  (\thesection .\theesempi )}{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.5)}{30}{section*.57}\protected@file@percent }
\newlabel{5.6}{{2}{31}{Esempio  (\thesection .\theesempi )}{section*.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.6)}{31}{section*.58}\protected@file@percent }
\newlabel{5.7}{{2}{31}{Esempio  (\thesection .\theesempi )}{section*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.7)}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{31}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prolungamento per continuit\IeC {\`a} di una funzione}{32}{subsection.5.2}\protected@file@percent }
\newlabel{es:5.8}{{5.2}{32}{Esempi  (\thesection .\theesempi )}{section*.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (5.8)}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Successioni}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Un limite notevole}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sottosuccessioni}{34}{subsection.6.2}\protected@file@percent }
\newlabel{es:6.1}{{6.2}{34}{Esempi  (\thesection .\theesempi )}{section*.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (6.1)}{34}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{35}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{35}{section*.66}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{12016277sp}}
\newlabel{thm:ddfsfsfsdfs}{{6.2}{35}{Teorema \Roman {teorema}  (legame limite successione e sottosuccessione)}{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VIII  (legame limite successione e sottosuccessione)}{35}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:ddfsfsfsdfs]{(VIII)}}{35}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Successioni a valori in $ \mathds  {R}^{n} $}{36}{subsection.6.3}\protected@file@percent }
\newlabel{6.2}{{6.3}{36}{Esempio  (\thesection .\theesempi )}{section*.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (6.2)}{36}{section*.69}\protected@file@percent }
\newlabel{oss:6.1}{{6.3}{37}{Osservazione (\thesection .\theosservazione )}{section*.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.1)}{37}{section*.70}\protected@file@percent }
\newlabel{prp:asgdfgdffger}{{6.3}{37}{Proposizione \textit {p.}\roman {proposizione}}{section*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vii  }{37}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:asgdfgdffger]{(\textit  {p.}vii)}}{37}{section*.72}\protected@file@percent }
\newlabel{thm:centrale}{{6.3}{38}{Teorema \Roman {teorema}  (di Bolzano-Weierstrass per le successioni)}{section*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IX  (di Bolzano-Weierstrass per le successioni)}{38}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:centrale]{(IX)}}{38}{section*.74}\protected@file@percent }
\newlabel{oss:6.2}{{6.3}{39}{Osservazione (\thesection .\theosservazione )}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.2)}{39}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Successioni e chiusura di $ E \subset \mathds  {R}^{n} $}{39}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{39}{section*.76}\protected@file@percent }
\newlabel{thm:dsfsdfsdddddd}{{6.3.1}{40}{Teorema \Roman {teorema}}{section*.77}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema X  }{40}{section*.77}\protected@file@percent }
\newlabel{x:A}{{6.3.1}{40}{Teorema \Roman {teorema}}{section*.78}{}}
\newlabel{x:B}{{6.3.1}{40}{Teorema \Roman {teorema}}{section*.79}{}}
\newlabel{x:A1}{{6.3.1}{40}{Teorema \Roman {teorema}}{section*.80}{}}
\newlabel{x:B1}{{6.3.1}{40}{Teorema \Roman {teorema}}{section*.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dsfsdfsdddddd]{(X)}}{40}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Successioni di Cauchy}{40}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{40}{section*.83}\protected@file@percent }
\newlabel{lmm:dddddddsdfsdfs}{{6.4}{40}{Lemma \textit {l.}\roman {lemma}}{section*.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}iii  }{40}{section*.84}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{12781282sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:dddddddsdfsdfs]{(\textit  {l.}iii)}}{41}{section*.85}\protected@file@percent }
\newlabel{thm:dfgdfgdfgdfgdfg}{{6.4}{41}{Teorema \Roman {teorema}  (Criterio di convergenza di Cauchy per le successioni)}{section*.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XI  (Criterio di convergenza di Cauchy per le successioni)}{41}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dfgdfgdfgdfgdfg]{(XI)}}{41}{section*.87}\protected@file@percent }
\newlabel{oss:6.3}{{6.4}{42}{Osservazione (\thesection .\theosservazione )}{section*.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.3)}{42}{section*.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Teoremi per le funzioni continue}{42}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{42}{section*.89}\protected@file@percent }
\newlabel{thm:teoexzeri}{{7}{43}{Teorema \Roman {teorema}  (Teorema di esistenza degli zeri)}{section*.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XII  (Teorema di esistenza degli zeri)}{43}{section*.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:teoexzeri]{(XII)}}{43}{section*.91}\protected@file@percent }
\newlabel{oss:7.1}{{7}{44}{Osservazione (\thesection .\theosservazione )}{section*.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.1)}{44}{section*.92}\protected@file@percent }
\newlabel{oss:7.2}{{7}{44}{Osservazione (\thesection .\theosservazione )}{section*.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.2)}{44}{section*.93}\protected@file@percent }
\newlabel{7.1}{{7}{45}{Esempio  (\thesection .\theesempi )}{section*.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.1)}{45}{section*.94}\protected@file@percent }
\newlabel{oss:7.3}{{7}{45}{Osservazione (\thesection .\theosservazione )}{section*.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.3)}{45}{section*.95}\protected@file@percent }
\newlabel{thm:valinter}{{7}{45}{Teorema \Roman {teorema}  (dei valori intermedi)}{section*.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIII  (dei valori intermedi)}{45}{section*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:valinter]{(XIII)}}{45}{section*.97}\protected@file@percent }
\newlabel{crl:ciaociao}{{7}{45}{Corollario}{section*.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{45}{section*.98}\protected@file@percent }
