\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newmarginnote{note.5.1}{{5}{6636830sp}}
\newlabel{0.1}{{}{5}{Esempio  (\thesection .\theesempi )}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (0.1)}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{6}{section*.5}\protected@file@percent }
\newlabel{oss:0.1}{{}{6}{Osservazione (\thesection .\theosservazione )}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (0.1)}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Successioni e topologia in $ \mathds  {R}^{n} $}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{7}{section*.7}\protected@file@percent }
\newlabel{es:1.1}{{1}{7}{Esempi  (\thesection .\theesempi )}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.1)}{7}{section*.8}\protected@file@percent }
\newlabel{thm:carcompins}{{1}{8}{Teorema \Roman {teorema}  (caratt. degli insiemi compatti)}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema I  (caratt. degli insiemi compatti)}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carcompins]{(I)}}{8}{section*.10}\protected@file@percent }
\newlabel{es:1.2}{{1}{9}{Esempi  (\thesection .\theesempi )}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.2)}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Continuit\IeC {\`a} e compattezza in $ \mathds  {R}^{n} $}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuit\IeC {\`a}}{9}{section*.12}\protected@file@percent }
\newlabel{oss:1.1}{{1.1}{10}{Osservazione (\thesection .\theosservazione )}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.1)}{10}{section*.13}\protected@file@percent }
\newlabel{thm:compcont1}{{1.1}{10}{Teorema \Roman {teorema}}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema II  }{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:compcont1]{(II)}}{10}{section*.15}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{18410807sp}}
\FN@pp@footnote@aux{1}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{10}{section*.16}\protected@file@percent }
\newlabel{thm:weierstrass}{{1.1}{11}{Teorema \Roman {teorema}  (di Weierstrass)}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema III  (di Weierstrass)}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:weierstrass]{(III)}}{11}{section*.18}\protected@file@percent }
\FN@pp@footnote@aux{2}{11}
\newlabel{oss:1.2}{{1.1}{12}{Osservazione (\thesection .\theosservazione )}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.2)}{12}{section*.19}\protected@file@percent }
\newlabel{thm:diiidiiidiidii}{{1.1}{12}{Teorema \Roman {teorema}  (dei valori intermedi sui compatti)}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IV  (dei valori intermedi sui compatti)}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:diiidiiidiidii]{(IV)}}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Legame tra uniforme continuit\IeC {\`a} e compattezza}{12}{subsection.1.2}\protected@file@percent }
\newlabel{thm:heinecantor}{{1.2}{12}{Teorema \Roman {teorema}  (di Heine-Cantor)}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema V  (di Heine-Cantor)}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:heinecantor]{(V)}}{13}{section*.23}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{14}{section*.27}\protected@file@percent }
\newlabel{thm:funxcontcaratt}{{1.2}{14}{Teorema \Roman {teorema}  (caratt. delle funzioni continue)}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VI  (caratt. delle funzioni continue)}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Derivata}{14}{section.2}\protected@file@percent }
\newlabel{caso1}{{2}{14}{Esempio  (\thesection .\theesempi )}{section*.29}{}}
\newlabel{2.1}{{2}{14}{Esempio  (\thesection .\theesempi )}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.1)}{14}{section*.29}\protected@file@percent }
\FN@pp@footnote@aux{5}{15}
\newlabel{2.2}{{2}{15}{Esempio  (\thesection .\theesempi )}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.2)}{15}{section*.30}\protected@file@percent }
\newlabel{2.3}{{2}{15}{Esempio  (\thesection .\theesempi )}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.3)}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{16}{section*.33}\protected@file@percent }
\newlabel{2.4}{{2}{16}{Esempio  (\thesection .\theesempi )}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.4)}{16}{section*.34}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{19012263sp}}
\newlabel{2.5}{{2}{16}{Esempio  (\thesection .\theesempi )}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.5)}{16}{section*.35}\protected@file@percent }
\newlabel{thm:contederiv}{{2}{17}{Teorema \Roman {teorema}}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VII  }{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:contederiv]{(VII)}}{17}{section*.37}\protected@file@percent }
\newlabel{2.6}{{2}{17}{Esempio  (\thesection .\theesempi )}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.6)}{17}{section*.38}\protected@file@percent }
\newlabel{oss:2.1}{{2}{17}{Osservazione (\thesection .\theosservazione )}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (2.1)}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{18}{section*.40}\protected@file@percent }
\newlabel{oss:2.2}{{2}{18}{Osservazione (\thesection .\theosservazione )}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (2.2)}{18}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{18}{section*.42}\protected@file@percent }
\newlabel{2.7}{{2}{18}{Esempio  (\thesection .\theesempi )}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.7)}{18}{section*.43}\protected@file@percent }
\newlabel{oss:2.3}{{2}{19}{Osservazione (\thesection .\theosservazione )}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (2.3)}{19}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} (Algebra delle derivate)}{19}{section*.45}\protected@file@percent }
\newlabel{oss:2.4}{{2}{19}{Osservazione (\thesection .\theosservazione )}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (2.4)}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{19}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{20}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivate di funzioni elementari}{20}{subsection.2.1}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{16117007sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prima formula dell'incremento finito}{21}{subsection.2.2}\protected@file@percent }
\newlabel{oss:2.5}{{2.2}{21}{Osservazione (\thesection .\theosservazione )}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (2.5)}{21}{section*.49}\protected@file@percent }
\newlabel{thm:diderfunccomi}{{2.2}{22}{Teorema \Roman {teorema}  (di derivazione delle funzioni composte)}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VIII  (di derivazione delle funzioni composte)}{22}{section*.50}\protected@file@percent }
\newlabel{chain rule}{{2.7}{22}{Teorema \Roman {teorema}  (di derivazione delle funzioni composte)}{equation.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:diderfunccomi]{(VIII)}}{22}{section*.51}\protected@file@percent }
\newlabel{cicio}{{2.8}{22}{\textit {dim.} \hyperref [thm:diderfunccomi]{(\Roman {thmdiderfunccomi})}}{equation.2.8}{}}
\newlabel{2.8}{{2.2}{23}{Esempio  (\thesection .\theesempi )}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.8)}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{23}{section*.54}\protected@file@percent }
\newlabel{thm:dderfuncinv}{{2.2}{23}{Teorema \Roman {teorema}  (di derivazione della funzione inversa)}{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IX  (di derivazione della funzione inversa)}{23}{section*.55}\protected@file@percent }
\newlabel{2.9}{{2.2}{24}{Esempio  (\thesection .\theesempi )}{section*.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.9)}{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione}{24}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione}{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Studio dei punti di dubbia derivabilit\IeC {\`a}}{25}{subsection.2.3}\protected@file@percent }
\newlabel{thm:darbouxdi}{{2.3}{25}{Teorema \Roman {teorema}  (di Darboux)}{section*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema X  (di Darboux)}{25}{section*.59}\protected@file@percent }
\newlabel{oss:2.6}{{2.3}{26}{Osservazione (\thesection .\theosservazione )}{section*.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (2.6)}{26}{section*.60}\protected@file@percent }
\newlabel{2.10}{{2.3}{26}{Esempio  (\thesection .\theesempi )}{section*.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.10)}{26}{section*.61}\protected@file@percent }
\newlabel{es:2.11}{{2.3}{26}{Esempi  (\thesection .\theesempi )}{section*.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (2.11)}{26}{section*.62}\protected@file@percent }
\FN@pp@footnote@aux{7}{26}
\FN@pp@footnote@aux{8}{26}
\FN@pp@footnote@aux{9}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{26}{section*.63}\protected@file@percent }
\newlabel{adelfi}{{\TextOrMath  {\textdagger }{\dagger }}{26}{}{Hfootnote.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{27}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{27}{section*.65}\protected@file@percent }
\newmarginnote{note.26.1}{{27}{17448602sp}}
\newlabel{2.12}{{2.3}{27}{Esempio  (\thesection .\theesempi )}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.12)}{27}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{27}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Teoremi per le funzioni derivabili}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema di Fermat}{27}{subsection.3.1}\protected@file@percent }
\newlabel{es:3.1}{{3.1}{27}{Esempi  (\thesection .\theesempi )}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (3.1)}{27}{section*.68}\protected@file@percent }
\newlabel{thm:difermatalleluia}{{3.1}{28}{Teorema \Roman {teorema}  (di Fermat)}{section*.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XI  (di Fermat)}{28}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{28}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:difermatalleluia]{(XI)}}{28}{section*.71}\protected@file@percent }
\newlabel{eccociqui}{{3.1}{28}{\textit {dim.} \hyperref [thm:difermatalleluia]{(\Roman {thmdifermatalleluia})}}{equation.3.1}{}}
\FN@pp@footnote@aux{10}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{29}{section*.72}\protected@file@percent }
\newlabel{3.2}{{3.1}{29}{Esempio  (\thesection .\theesempi )}{section*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.2)}{29}{section*.73}\protected@file@percent }
\FN@pp@footnote@aux{11}{29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{29}{section*.74}\protected@file@percent }
\newlabel{esempiosinxquadrp}{{3.1}{29}{Esempio  (\thesection .\theesempi )}{section*.75}{}}
\newlabel{3.3}{{3.1}{29}{Esempio  (\thesection .\theesempi )}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.3)}{29}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Funzione convessa}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{29}{section*.76}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{18384024sp}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hyperref  [esempiosinxquadrp]{Esempio (3.3)}}}{30}{figure.1}\protected@file@percent }
\newlabel{figes:33}{{1}{30}{\hyperref [esempiosinxquadrp]{Esempio (\thesection .\theesempi )}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{30}{section*.77}\protected@file@percent }
\newlabel{thm:elefante11ddedoijooodidiego}{{4}{30}{Teorema \Roman {teorema}  (di caratt. delle funzioni convesse)}{section*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XII  (di caratt. delle funzioni convesse)}{30}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:elefante11ddedoijooodidiego]{(XII)}}{30}{section*.79}\protected@file@percent }
\FN@pp@footnote@aux{12}{31}
\newlabel{star}{{4.1}{32}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.4.1}{}}
\newlabel{AAAAd}{{4.2}{32}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.4.2}{}}
\newlabel{BBBd}{{4.3}{32}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.4.3}{}}
\newlabel{etereum}{{4.4}{33}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.4.4}{}}
\newlabel{eterumd}{{4.5}{33}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.4.5}{}}
\newlabel{thm:testdelladerivata}{{4}{33}{Teorema \Roman {teorema}  (test della derivata seconda)}{section*.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIII  (test della derivata seconda)}{33}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:testdelladerivata]{(XIII)}}{33}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{34}{section*.82}\protected@file@percent }
\newlabel{flesso}{{4}{34}{Definizione}{section*.83}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{34}{section*.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{34}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{34}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{34}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{34}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{35}{section*.88}\protected@file@percent }
\newlabel{4.1}{{4}{35}{Esempio  (\thesection .\theesempi )}{section*.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.1)}{35}{section*.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Teoremi per la risoluzione di limiti}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teorema di De L'H\^opital}{35}{subsection.5.1}\protected@file@percent }
\newlabel{thm:hopital}{{5.1}{35}{Teorema \Roman {teorema}  (di De L'H\^opital)}{section*.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIV  (di De L'H\^opital)}{35}{section*.90}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{21104589sp}}
\newlabel{oss:5.1}{{5.1}{35}{Osservazione (\thesection .\theosservazione )}{section*.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (5.1)}{35}{section*.91}\protected@file@percent }
\newlabel{oss:5.2}{{5.1}{36}{Osservazione (\thesection .\theosservazione )}{section*.92}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (5.2)}{36}{section*.92}\protected@file@percent }
\newlabel{es:5.1}{{5.1}{36}{Esempi (alcuni limiti notevoli) (\thesection .\theesempi )}{section*.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi (alcuni limiti notevoli) (5.1)}{36}{section*.93}\protected@file@percent }
\newlabel{5.2}{{5.1}{37}{Esempio  (\thesection .\theesempi )}{section*.94}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.2)}{37}{section*.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{37}{section*.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formula di Taylor}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{38}{section*.96}\protected@file@percent }
\FN@pp@footnote@aux{13}{38}
\newlabel{thm:delcavolo}{{5.2}{38}{Teorema \Roman {teorema}}{section*.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XV  }{38}{section*.97}\protected@file@percent }
\newlabel{5.3}{{5.2}{39}{Esempio  (\thesection .\theesempi )}{section*.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.3)}{39}{section*.98}\protected@file@percent }
\FN@pp@footnotehinttrue 
