\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Insiemi}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione agli insiemi}{5}{section.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{7831143sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corrispondenza biunivoca}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Corrispondenza $ \mathds  {N}-\mathds  {Z}$}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Corrispondenza $ \mathds  {N}- \mathds  {N}\times \mathds  {N}$}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Insieme $ \mathds  {R}$}{6}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{9979166sp}}
\newlabel{prp:sdfsdfsdfdd}{{1.2}{6}{Proposizione \textit {p.}\roman {proposizione}}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}i  }{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sdfsdfsdfdd]{(\textit  {p.}i)}}{6}{section*.4}\protected@file@percent }
\FN@pp@footnote@aux{1}{6}
\newlabel{prp:m2parimpari}{{1.2}{7}{Proposizione \textit {p.}\roman {proposizione}}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}ii  }{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:m2parimpari]{(\textit  {p.}ii)}}{7}{section*.6}\protected@file@percent }
\newlabel{prp:assurdo1}{{1.2}{7}{Proposizione \textit {p.}\roman {proposizione}  (schema I)}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iii  (schema I)}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo1]{(\textit  {p.}iii)}}{7}{section*.9}\protected@file@percent }
\newlabel{prp:assurdo2}{{1.2}{7}{Proposizione \textit {p.}\roman {proposizione}  (schema II)}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iv  (schema II)}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo2]{(\textit  {p.}iv)}}{8}{section*.11}\protected@file@percent }
\newlabel{prp:assurdo3}{{1.2}{8}{Proposizione \textit {p.}\roman {proposizione}  (schema III)}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}v  (schema III)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo3]{(\textit  {p.}v)}}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relazioni}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.16}\protected@file@percent }
\newlabel{es:1.1}{{1.2.1}{9}{Esempi  (\thesection .\theesempi )}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.1)}{9}{section*.17}\protected@file@percent }
\FN@pp@footnote@aux{2}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.19}\protected@file@percent }
\newmarginnote{note.10.1}{{11}{12858822sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.21}\protected@file@percent }
\newlabel{es:1.2}{{1.2.1}{11}{Esempi  (\thesection .\theesempi )}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.2)}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{12}{section*.23}\protected@file@percent }
\newlabel{1.3}{{1.2.1}{12}{Esempio  (\thesection .\theesempi )}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.3)}{12}{section*.24}\protected@file@percent }
\newlabel{1.4}{{1.2.1}{12}{Esempio  (\thesection .\theesempi )}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.4)}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Definizione assiomatica dei numeri reali}{13}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Campi ordinati completi}{14}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{14}{section*.26}\protected@file@percent }
\newlabel{thm:ddddd}{{1.2.3}{14}{Teorema \Roman {teorema}}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema I  }{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rappresentazione}{15}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Caratteristiche di $ \mathds  {R}$}{15}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{oss:1.1}{{1.2.5}{15}{Osservazione (\thesection .\theosservazione )}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.1)}{15}{section*.28}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{9236929sp}}
\newlabel{thm:jjillklucrezaibiosso}{{1.2.5}{15}{Teorema \Roman {teorema}}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema II  }{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:jjillklucrezaibiosso]{(II)}}{16}{section*.30}\protected@file@percent }
\newlabel{oss:1.2}{{1.2.5}{18}{Osservazione (\thesection .\theosservazione )}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.2)}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{18}{section*.32}\protected@file@percent }
\newlabel{thm:carestrsupppspp}{{1.2.5}{18}{Teorema \Roman {teorema}  (caratt. estremo superiore)}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema III  (caratt. estremo superiore)}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carestrsupppspp]{(III)}}{18}{section*.34}\protected@file@percent }
\newlabel{thm:densqr}{{1.2.5}{19}{Teorema \Roman {teorema}  (Densità di $ \Q $ in $ \R $)}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IV  (Densit\IeC {\`a} di $ \mathds  {Q}$ in $ \mathds  {R}$)}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spazio Euclideo $ \mathds  {R}^{n} $}{19}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Operazioni su $ \mathds  {R}^{n} $}{20}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Somma ($+$)}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prodotto per uno scalare $ \lambda \in \mathds  {R}$}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto scalare}{21}{section*.44}\protected@file@percent }
\newlabel{1.5}{{1.3.1}{21}{Esempio  (\thesection .\theesempi )}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.5)}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{21}{section*.46}\protected@file@percent }
\newlabel{oss:1.3}{{1.3.1}{22}{Osservazione (\thesection .\theosservazione )}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.3)}{22}{section*.47}\protected@file@percent }
\newlabel{oss:1.4}{{1.3.1}{22}{Osservazione (\thesection .\theosservazione )}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.4)}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del modulo}{22}{section*.49}\protected@file@percent }
\newlabel{oss:1.5}{{1.3.1}{22}{Osservazione (\thesection .\theosservazione )}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.5)}{22}{section*.50}\protected@file@percent }
\newlabel{aaaaa}{{1.5}{22}{Osservazione (\thesection .\theosservazione )}{equation.1.5}{}}
\newlabel{bbbbb}{{1.6}{22}{Osservazione (\thesection .\theosservazione )}{equation.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della distanza}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Punti di accumulazione}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{23}{section*.54}\protected@file@percent }
\newlabel{2.1}{{2}{23}{Esempio  (\thesection .\theesempi )}{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.1)}{23}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{24}{section*.57}\protected@file@percent }
\newlabel{2.2}{{2}{24}{Esempio  (\thesection .\theesempi )}{section*.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.2)}{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{24}{section*.59}\protected@file@percent }
\newlabel{2.3}{{2}{24}{Esempio  (\thesection .\theesempi )}{section*.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.3)}{24}{section*.60}\protected@file@percent }
\newlabel{2.4}{{2}{25}{Esempio  (\thesection .\theesempi )}{section*.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.4)}{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{25}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{25}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{25}{section*.65}\protected@file@percent }
\newlabel{thm:bolzweierstrrdsdkkslkjf}{{2}{26}{Teorema \Roman {teorema}  (di Bolzano-Weierstrass)}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema V  (di Bolzano-Weierstrass)}{26}{section*.66}\protected@file@percent }
\newlabel{oss:2.1}{{2}{26}{Osservazione (\thesection .\theosservazione )}{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (2.1)}{26}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:bolzweierstrrdsdkkslkjf]{(V)}}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Topologia}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{29}{section*.69}\protected@file@percent }
\newmarginnote{note.29.1}{{29}{12831713sp}}
\newlabel{es:gigio}{{3}{29}{Esempio  (\thesection .\theesempi )}{section*.70}{}}
\newlabel{3.1}{{3}{29}{Esempio  (\thesection .\theesempi )}{section*.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.1)}{29}{section*.70}\protected@file@percent }
\newlabel{3.2}{{3}{30}{Esempio  (\thesection .\theesempi )}{section*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.2)}{30}{section*.71}\protected@file@percent }
\newlabel{3.3}{{3}{30}{Esempio  (\thesection .\theesempi )}{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.3)}{30}{section*.72}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ G_{R} $ in $ \mathds  {R}^{2} $}}{31}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{31}{$ G_{R} $ in $ \R ^{2} $}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{31}{section*.73}\protected@file@percent }
\newlabel{3.4}{{3}{31}{Esempio  (\thesection .\theesempi )}{section*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.4)}{31}{section*.74}\protected@file@percent }
\newlabel{3.5}{{3}{31}{Esempio  (\thesection .\theesempi )}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.5)}{31}{section*.75}\protected@file@percent }
\newlabel{3.6}{{3}{32}{Esempio  (\thesection .\theesempi )}{section*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.6)}{32}{section*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Domanda}{32}{section*.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{33}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{33}{section*.79}\protected@file@percent }
\newlabel{oss:3.1}{{3}{33}{Osservazione (\thesection .\theosservazione )}{section*.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (3.1)}{33}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} (di caratterizzazione degli aperti)}{33}{section*.81}\protected@file@percent }
\newlabel{thm:carchiusdijooijooijdjkdjjdjdjdj}{{3}{34}{Teorema \Roman {teorema}  (di caratterizzazione dei chiusi)}{section*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VI  (di caratterizzazione dei chiusi)}{34}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carchiusdijooijooijdjkdjjdjdjdj]{(VI)}}{34}{section*.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{35}{section*.84}\protected@file@percent }
\newlabel{oss:3.2}{{3}{35}{Osservazione (\thesection .\theosservazione )}{section*.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (3.2)}{35}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Funzioni e Successioni}{36}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Corrispondenze}{36}{section.4}\protected@file@percent }
\newmarginnote{note.35.1}{{36}{11921737sp}}
\newlabel{es:4.1}{{4}{36}{Esempi  (\thesection .\theesempi )}{section*.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (4.1)}{36}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{36}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{36}{section*.88}\protected@file@percent }
\newlabel{4.2}{{4}{36}{Esempio  (\thesection .\theesempi )}{section*.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.2)}{36}{section*.89}\protected@file@percent }
\newlabel{oss:4.1}{{4}{37}{Osservazione (\thesection .\theosservazione )}{section*.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (4.1)}{37}{section*.90}\protected@file@percent }
\newlabel{proprieta1}{{4.1}{37}{Osservazione (\thesection .\theosservazione )}{equation.4.1}{}}
\newlabel{4.3}{{4}{37}{Esempio  (\thesection .\theesempi )}{section*.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.3)}{37}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Funzioni}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{38}{section*.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizioni}{38}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{38}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{38}{section*.94}\protected@file@percent }
\newlabel{5.1}{{5.1}{39}{Esempio  (\thesection .\theesempi )}{section*.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.1)}{39}{section*.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{39}{section*.96}\protected@file@percent }
\newlabel{5.2}{{5.1}{39}{Esempio  (\thesection .\theesempi )}{section*.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.2)}{39}{section*.97}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{39}{section*.98}\protected@file@percent }
\newlabel{esempiofuncin}{{5.1}{39}{Esempio  (\thesection .\theesempi )}{section*.100}{}}
\newlabel{5.3}{{5.1}{39}{Esempio  (\thesection .\theesempi )}{section*.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.3)}{39}{section*.100}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funzioni iniettive, suriettive e biiettive}{40}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{40}{section*.101}\protected@file@percent }
\newlabel{oss:5.1}{{5.2}{40}{Osservazione (\thesection .\theosservazione )}{section*.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (5.1)}{40}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{40}{section*.103}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{40}{section*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{40}{section*.105}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funzione composta}{40}{subsection.5.3}\protected@file@percent }
\newlabel{5.4}{{5.3}{41}{Esempio  (\thesection .\theesempi )}{section*.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.4)}{41}{section*.106}\protected@file@percent }
\newlabel{5.5}{{5.3}{42}{Esempio  (\thesection .\theesempi )}{section*.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.5)}{42}{section*.107}\protected@file@percent }
\newlabel{5.6}{{5.3}{43}{Esempio  (\thesection .\theesempi )}{section*.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.6)}{43}{section*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funzione inversa}{44}{subsection.5.4}\protected@file@percent }
\newlabel{5.7}{{5.4}{45}{Esempio  (\thesection .\theesempi )}{section*.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.7)}{45}{section*.109}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{45}{section*.110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Grafico della funzione inversa}{46}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{46}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{46}{section*.112}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{46}{section*.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{46}{section*.114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funzioni limitate}{46}{subsection.5.5}\protected@file@percent }
\newlabel{5.8}{{5.5}{47}{Esempio  (\thesection .\theesempi )}{section*.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.8)}{47}{section*.115}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{47}{section*.116}\protected@file@percent }
\newlabel{5.9}{{5.5}{48}{Esempio  (\thesection .\theesempi )}{section*.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.9)}{48}{section*.117}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{48}{section*.118}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Massimi, minimi e monotonia}{48}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Funzioni monotone}{49}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Limiti}{49}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduzione al concetto di limite}{49}{subsection.6.1}\protected@file@percent }
\newmarginnote{note.49.1}{{49}{8350763sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estensione di $ \mathds  {R}$}{51}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{51}{section*.119}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{51}{section*.120}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estremo superiore (inferiore) in $ \mathds  {R}^{*} $}{52}{section*.121}\protected@file@percent }
\newlabel{thm:bolzwreinrrstar}{{6.2}{52}{Teorema \Roman {teorema}  (di Bolzano Weierstrass in $ \R ^{*} $)}{section*.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VII  (di Bolzano Weierstrass in $ \mathds  {R}^{*} $)}{52}{section*.122}\protected@file@percent }
\newlabel{oss:6.1}{{6.2}{52}{Osservazione (\thesection .\theosservazione )}{section*.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.1)}{52}{section*.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estensione di $ \mathds  {R}^{n} $}{52}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{53}{section*.124}\protected@file@percent }
\newlabel{oss:6.2}{{6.3}{53}{Osservazione (\thesection .\theosservazione )}{section*.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.2)}{53}{section*.125}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limite di una funzione}{53}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{53}{section*.126}\protected@file@percent }
\newlabel{oss:6.3}{{6.4}{54}{Osservazione (\thesection .\theosservazione )}{section*.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.3)}{54}{section*.127}\protected@file@percent }
\newlabel{6.1}{{6.4}{56}{Esempio  (\thesection .\theesempi )}{section*.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (6.1)}{56}{section*.128}\protected@file@percent }
\newlabel{6.2}{{6.4}{57}{Esempio  (\thesection .\theesempi )}{section*.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (6.2)}{57}{section*.129}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\ignorespaces  Funzioni senza limite}{58}{subsection.6.5}\protected@file@percent }
\newlabel{12pi}{{6.5}{58}{\ignorespaces  Funzioni senza limite}{subsection.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\ignorespaces  Propriet\IeC {\`a} dei limiti}{58}{subsection.6.6}\protected@file@percent }
\newlabel{12pii}{{6.6}{58}{\ignorespaces  Proprietà dei limiti}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\ignorespaces  Algebra dei limiti}{64}{subsection.6.7}\protected@file@percent }
\newlabel{18pi}{{6.7}{64}{\ignorespaces  Algebra dei limiti}{subsection.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\ignorespaces  Algebra estesa dei limiti}{66}{subsection.6.8}\protected@file@percent }
\newlabel{18pii}{{6.8}{66}{\ignorespaces  Algebra estesa dei limiti}{subsection.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\ignorespaces  Teoremi sui limiti}{68}{subsection.6.9}\protected@file@percent }
\newlabel{18piii}{{6.9}{68}{\ignorespaces  Teoremi sui limiti}{subsection.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\ignorespaces  Potenze ad esponente reale}{71}{subsection.6.10}\protected@file@percent }
\newlabel{19pi}{{6.10}{71}{\ignorespaces  Potenze ad esponente reale}{subsection.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\ignorespaces  Limiti notevoli e forme indeterminate}{72}{subsection.6.11}\protected@file@percent }
\newlabel{19pii}{{6.11}{72}{\ignorespaces  Limiti notevoli e forme indeterminate}{subsection.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\ignorespaces  Infiniti ed infinitesimi}{75}{subsection.6.12}\protected@file@percent }
\newlabel{25pi}{{6.12}{75}{\ignorespaces  Infiniti ed infinitesimi}{subsection.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}\ignorespaces  Confronto di infinitesimi}{75}{subsubsection.6.12.1}\protected@file@percent }
\newlabel{25pii}{{6.12.1}{75}{\ignorespaces  Confronto di infinitesimi}{subsubsection.6.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}\ignorespaces  Confronto di infiniti}{76}{subsubsection.6.12.2}\protected@file@percent }
\newlabel{25piii}{{6.12.2}{76}{\ignorespaces  Confronto di infiniti}{subsubsection.6.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}\ignorespaces  Propriet\IeC {\`a} per infiniti e infinitesimi}{78}{subsubsection.6.12.3}\protected@file@percent }
\newlabel{25piv}{{6.12.3}{78}{\ignorespaces  Proprietà per infiniti e infinitesimi}{subsubsection.6.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}\ignorespaces  Altri limiti notevoli}{81}{subsection.6.13}\protected@file@percent }
\newlabel{26pi}{{6.13}{81}{\ignorespaces  Altri limiti notevoli}{subsection.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}\ignorespaces  Successioni}{83}{section.7}\protected@file@percent }
\newlabel{26pii}{{7}{83}{\ignorespaces  Successioni}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limiti delle successioni}{86}{subsection.7.1}\protected@file@percent }
\newmarginnote{note.86.1}{{86}{9979166sp}}
\newlabel{7.1}{{7.1}{86}{Esempio  (\thesection .\theesempi )}{section*.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.1)}{86}{section*.130}\protected@file@percent }
\newlabel{thm:limitatezza}{{7.1}{87}{Teorema \Roman {teorema}}{section*.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VIII  }{87}{section*.131}\protected@file@percent }
\newlabel{thm:esistenzalim}{{7.1}{87}{Teorema \Roman {teorema}}{section*.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IX  }{87}{section*.132}\protected@file@percent }
\newlabel{thm:archi}{{7.1}{87}{Teorema \Roman {teorema}  (Principio di Archimede)}{section*.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema X  (Principio di Archimede)}{87}{section*.133}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:archi]{(X)}}{87}{section*.134}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione del Principio di Archimede}{88}{section*.135}\protected@file@percent }
\newlabel{thm:bern}{{7.1}{88}{Teorema \Roman {teorema}  (Disugualiganza di Bernoulli)}{section*.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XI  (Disugualiganza di Bernoulli)}{88}{section*.136}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:bern]{(XI)}}{88}{section*.137}\protected@file@percent }
\newlabel{7.2}{{7.1}{89}{Esempio  (\thesection .\theesempi )}{section*.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.2)}{89}{section*.138}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{90}{section*.139}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{90}{section*.140}\protected@file@percent }
\newlabel{thm:rel}{{7.1}{90}{Teorema \Roman {teorema}  (di relazione)}{section*.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XII  (di relazione)}{90}{section*.141}\protected@file@percent }
\newlabel{vi:A}{{7.1}{90}{Teorema \Roman {teorema}  (di relazione)}{section*.142}{}}
\newlabel{vi:B}{{7.1}{90}{Teorema \Roman {teorema}  (di relazione)}{section*.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:rel]{(XII)}}{90}{section*.144}\protected@file@percent }
\newlabel{eq1}{{7.1}{90}{\textit {dim.} \hyperref [thm:rel]{(\Roman {thmrel})}}{equation.7.1}{}}
\newlabel{eq2}{{7.2}{91}{\textit {dim.} \hyperref [thm:rel]{(\Roman {thmrel})}}{equation.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Confronti tra infiniti}{92}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Costante di Nepero}{93}{subsection.7.2}\protected@file@percent }
\newmarginnote{note.93.1}{{93}{6636830sp}}
\newlabel{oss:7.1}{{7.2}{95}{Osservazione (\thesection .\theosservazione )}{section*.145}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.1)}{95}{section*.145}\protected@file@percent }
\newlabel{prp:sgrsgfdsgfsd}{{7.2}{95}{Proposizione \textit {p.}\roman {proposizione}}{section*.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vi  }{95}{section*.146}\protected@file@percent }
\newlabel{lmm:gagaga}{{7.2}{96}{Lemma \textit {l.}\roman {lemma}}{section*.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}i  }{96}{section*.147}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sgrsgfdsgfsd]{(\textit  {p.}vi)}}{96}{section*.148}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:gagaga]{(\textit  {l.}i)}}{96}{section*.149}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Un limite notevole}{97}{subsection.7.3}\protected@file@percent }
\newmarginnote{note.97.1}{{97}{6636830sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sottosuccessioni}{98}{subsection.7.4}\protected@file@percent }
\newlabel{es:7.3}{{7.4}{98}{Esempi  (\thesection .\theesempi )}{section*.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (7.3)}{98}{section*.150}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{99}{section*.151}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{99}{section*.152}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{99}{section*.153}\protected@file@percent }
\newmarginnote{note.99.1}{{99}{14674587sp}}
\newlabel{thm:ddfsfsfsdfs}{{7.4}{99}{Teorema \Roman {teorema}  (legame limite successione e sottosuccessione)}{section*.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIII  (legame limite successione e sottosuccessione)}{99}{section*.154}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:ddfsfsfsdfs]{(XIII)}}{100}{section*.155}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Successioni a valori in $ \mathds  {R}^{n} $}{101}{subsection.7.5}\protected@file@percent }
\newlabel{7.4}{{7.5}{101}{Esempio  (\thesection .\theesempi )}{section*.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.4)}{101}{section*.156}\protected@file@percent }
\newlabel{oss:7.2}{{7.5}{101}{Osservazione (\thesection .\theosservazione )}{section*.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.2)}{101}{section*.157}\protected@file@percent }
\newlabel{prp:asgdfgdffger}{{7.5}{101}{Proposizione \textit {p.}\roman {proposizione}}{section*.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vii  }{101}{section*.158}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:asgdfgdffger]{(\textit  {p.}vii)}}{101}{section*.159}\protected@file@percent }
\newlabel{thm:centrale}{{7.5}{102}{Teorema \Roman {teorema}  (di Bolzano-Weierstrass per le successioni)}{section*.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIV  (di Bolzano-Weierstrass per le successioni)}{102}{section*.160}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:centrale]{(XIV)}}{102}{section*.161}\protected@file@percent }
\newlabel{oss:7.3}{{7.5}{103}{Osservazione (\thesection .\theosservazione )}{section*.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.3)}{103}{section*.162}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Successioni e chiusura di $ E \subset \mathds  {R}^{n} $}{103}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{103}{section*.163}\protected@file@percent }
\newlabel{thm:dsfsdfsdddddd}{{7.5.1}{104}{Teorema \Roman {teorema}}{section*.164}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XV  }{104}{section*.164}\protected@file@percent }
\newlabel{x:A}{{7.5.1}{104}{Teorema \Roman {teorema}}{section*.165}{}}
\newlabel{x:B}{{7.5.1}{104}{Teorema \Roman {teorema}}{section*.166}{}}
\newlabel{x:A1}{{7.5.1}{104}{Teorema \Roman {teorema}}{section*.167}{}}
\newlabel{x:B1}{{7.5.1}{104}{Teorema \Roman {teorema}}{section*.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dsfsdfsdddddd]{(XV)}}{104}{section*.169}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Successioni di Cauchy}{104}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{104}{section*.170}\protected@file@percent }
\newlabel{lmm:dddddddsdfsdfs}{{7.6}{105}{Lemma \textit {l.}\roman {lemma}}{section*.171}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}ii  }{105}{section*.171}\protected@file@percent }
\newmarginnote{note.104.1}{{105}{13222550sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:dddddddsdfsdfs]{(\textit  {l.}ii)}}{105}{section*.172}\protected@file@percent }
\newlabel{thm:dfgdfgdfgdfgdfg}{{7.6}{105}{Teorema \Roman {teorema}  (Criterio di convergenza di Cauchy per le successioni)}{section*.173}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVI  (Criterio di convergenza di Cauchy per le successioni)}{105}{section*.173}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dfgdfgdfgdfgdfg]{(XVI)}}{105}{section*.174}\protected@file@percent }
\newlabel{oss:7.4}{{7.6}{106}{Osservazione (\thesection .\theosservazione )}{section*.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.4)}{106}{section*.175}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Continuit\IeC {\`a}}{107}{section.8}\protected@file@percent }
\newmarginnote{note.106.1}{{107}{7826240sp}}
\newlabel{es:8.1}{{8}{107}{Esempi  (\thesection .\theesempi )}{section*.176}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (8.1)}{107}{section*.176}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{108}{section*.177}\protected@file@percent }
\newlabel{lmm:dfgdfgdg}{{8}{108}{Lemma \textit {l.}\roman {lemma}}{section*.178}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}iii  }{108}{section*.178}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:dfgdfgdg]{(\textit  {l.}iii)}}{108}{section*.179}\protected@file@percent }
\newlabel{es:8.2}{{8}{109}{Esempi  (\thesection .\theesempi )}{section*.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (8.2)}{109}{section*.180}\protected@file@percent }
\newmarginnote{note.109.1}{{109}{6636830sp}}
\newlabel{8.3}{{8}{109}{Esempio  (\thesection .\theesempi )}{section*.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.3)}{109}{section*.181}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{110}{section*.182}\protected@file@percent }
\newlabel{thm:adgfdagf}{{8}{110}{Teorema \Roman {teorema}  (Continuità della funzione composta)}{section*.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVII  (Continuit\IeC {\`a} della funzione composta)}{110}{section*.183}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:adgfdagf]{(XVII)}}{110}{section*.184}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{111}{section*.185}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{111}{section*.186}\protected@file@percent }
\newlabel{8.4}{{8}{111}{Esempio  (\thesection .\theesempi )}{section*.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.4)}{111}{section*.187}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{112}{section*.188}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discontinuit\IeC {\`a}}{112}{subsection.8.1}\protected@file@percent }
\newlabel{8.5}{{1}{112}{Esempio  (\thesection .\theesempi )}{section*.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.5)}{112}{section*.189}\protected@file@percent }
\newlabel{8.6}{{2}{113}{Esempio  (\thesection .\theesempi )}{section*.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.6)}{113}{section*.190}\protected@file@percent }
\newlabel{8.7}{{2}{113}{Esempio  (\thesection .\theesempi )}{section*.191}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.7)}{113}{section*.191}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{113}{section*.192}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{113}{section*.193}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prolungamento per continuit\IeC {\`a} di una funzione}{113}{subsection.8.2}\protected@file@percent }
\newlabel{es:8.8}{{8.2}{114}{Esempi  (\thesection .\theesempi )}{section*.194}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (8.8)}{114}{section*.194}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Teoremi per le funzioni continue}{115}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{115}{section*.195}\protected@file@percent }
\newmarginnote{note.115.1}{{115}{12393197sp}}
\newlabel{thm:teoexzeri}{{8.3}{115}{Teorema \Roman {teorema}  (Teorema di esistenza degli zeri)}{section*.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVIII  (Teorema di esistenza degli zeri)}{115}{section*.196}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:teoexzeri]{(XVIII)}}{115}{section*.197}\protected@file@percent }
\newlabel{oss:8.1}{{8.3}{117}{Osservazione (\thesection .\theosservazione )}{section*.198}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.1)}{117}{section*.198}\protected@file@percent }
\newlabel{oss:8.2}{{8.3}{117}{Osservazione (\thesection .\theosservazione )}{section*.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.2)}{117}{section*.199}\protected@file@percent }
\newlabel{8.9}{{8.3}{117}{Esempio  (\thesection .\theesempi )}{section*.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.9)}{117}{section*.200}\protected@file@percent }
\newlabel{oss:8.3}{{8.3}{117}{Osservazione (\thesection .\theosservazione )}{section*.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.3)}{117}{section*.201}\protected@file@percent }
\newlabel{thm:valinter}{{8.3}{117}{Teorema \Roman {teorema}  (dei valori intermedi)}{section*.202}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIX  (dei valori intermedi)}{117}{section*.202}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:valinter]{(XIX)}}{117}{section*.203}\protected@file@percent }
\newlabel{crl:ciaociao}{{8.3}{118}{Corollario}{section*.204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{118}{section*.204}\protected@file@percent }
\newmarginnote{note.118.1}{{118}{9979166sp}}
\newlabel{8.10}{{8.3}{118}{Esempio  (\thesection .\theesempi )}{section*.205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.10)}{118}{section*.205}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{119}{section*.206}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{120}{section*.207}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{120}{section*.208}\protected@file@percent }
\newlabel{oss:8.4}{{8.3}{120}{Osservazione (\thesection .\theosservazione )}{section*.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.4)}{120}{section*.209}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Successioni e topologia in $ \mathds  {R}^{n} $}{120}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{120}{section*.210}\protected@file@percent }
\newlabel{es:9.1}{{9}{121}{Esempi  (\thesection .\theesempi )}{section*.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (9.1)}{121}{section*.211}\protected@file@percent }
\newlabel{thm:carcompins}{{9}{121}{Teorema \Roman {teorema}  (caratt. degli insiemi compatti)}{section*.212}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XX  (caratt. degli insiemi compatti)}{121}{section*.212}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carcompins]{(XX)}}{121}{section*.213}\protected@file@percent }
\newlabel{es:9.2}{{9}{123}{Esempi  (\thesection .\theesempi )}{section*.214}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (9.2)}{123}{section*.214}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Continuit\IeC {\`a} e compattezza in $ \mathds  {R}^{n} $}{123}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuit\IeC {\`a}}{123}{section*.215}\protected@file@percent }
\newlabel{oss:9.1}{{9.1}{123}{Osservazione (\thesection .\theosservazione )}{section*.216}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.1)}{123}{section*.216}\protected@file@percent }
\newlabel{thm:compcont1}{{9.1}{123}{Teorema \Roman {teorema}}{section*.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXI  }{123}{section*.217}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:compcont1]{(XXI)}}{123}{section*.218}\protected@file@percent }
\newmarginnote{note.123.1}{{123}{15977122sp}}
\FN@pp@footnote@aux{3}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{124}{section*.219}\protected@file@percent }
\newlabel{thm:weierstrass}{{9.1}{124}{Teorema \Roman {teorema}  (di Weierstrass)}{section*.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXII  (di Weierstrass)}{124}{section*.220}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:weierstrass]{(XXII)}}{125}{section*.221}\protected@file@percent }
\FN@pp@footnote@aux{4}{125}
\newlabel{oss:9.2}{{9.1}{125}{Osservazione (\thesection .\theosservazione )}{section*.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.2)}{125}{section*.222}\protected@file@percent }
\newlabel{thm:diiidiiidiidii}{{9.1}{125}{Teorema \Roman {teorema}  (dei valori intermedi sui compatti)}{section*.223}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIII  (dei valori intermedi sui compatti)}{125}{section*.223}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:diiidiiidiidii]{(XXIII)}}{126}{section*.224}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Legame tra uniforme continuit\IeC {\`a} e compattezza}{126}{subsection.9.2}\protected@file@percent }
\newlabel{thm:heinecantor}{{9.2}{126}{Teorema \Roman {teorema}  (di Heine-Cantor)}{section*.225}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIV  (di Heine-Cantor)}{126}{section*.225}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:heinecantor]{(XXIV)}}{126}{section*.226}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{127}{section*.229}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{128}{section*.230}\protected@file@percent }
\newlabel{thm:funxcontcaratt}{{9.2}{128}{Teorema \Roman {teorema}  (caratt. delle funzioni continue)}{section*.231}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXV  (caratt. delle funzioni continue)}{128}{section*.231}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Derivata}{128}{section.10}\protected@file@percent }
\newlabel{caso1}{{10}{128}{Esempio  (\thesection .\theesempi )}{section*.232}{}}
\newlabel{10.1}{{10}{128}{Esempio  (\thesection .\theesempi )}{section*.232}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (10.1)}{128}{section*.232}\protected@file@percent }
\FN@pp@footnote@aux{7}{128}
\newlabel{10.2}{{10}{128}{Esempio  (\thesection .\theesempi )}{section*.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (10.2)}{128}{section*.233}\protected@file@percent }
\newlabel{10.3}{{10}{129}{Esempio  (\thesection .\theesempi )}{section*.234}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (10.3)}{129}{section*.234}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{129}{section*.235}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{129}{section*.236}\protected@file@percent }
\newlabel{10.4}{{10}{129}{Esempio  (\thesection .\theesempi )}{section*.237}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (10.4)}{129}{section*.237}\protected@file@percent }
\newmarginnote{note.129.1}{{129}{16079846sp}}
\newlabel{10.5}{{10}{130}{Esempio  (\thesection .\theesempi )}{section*.238}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (10.5)}{130}{section*.238}\protected@file@percent }
\newlabel{thm:contederiv}{{10}{130}{Teorema \Roman {teorema}}{section*.239}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVI  }{130}{section*.239}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:contederiv]{(XXVI)}}{130}{section*.240}\protected@file@percent }
\newlabel{10.6}{{10}{130}{Esempio  (\thesection .\theesempi )}{section*.241}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (10.6)}{130}{section*.241}\protected@file@percent }
\newlabel{oss:10.1}{{10}{131}{Osservazione (\thesection .\theosservazione )}{section*.242}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (10.1)}{131}{section*.242}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{131}{section*.243}\protected@file@percent }
\newlabel{oss:10.2}{{10}{131}{Osservazione (\thesection .\theosservazione )}{section*.244}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (10.2)}{131}{section*.244}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{131}{section*.245}\protected@file@percent }
\newlabel{10.7}{{10}{131}{Esempio  (\thesection .\theesempi )}{section*.246}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (10.7)}{131}{section*.246}\protected@file@percent }
\newlabel{oss:10.3}{{10}{132}{Osservazione (\thesection .\theosservazione )}{section*.247}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (10.3)}{132}{section*.247}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} (Algebra delle derivate)}{132}{section*.248}\protected@file@percent }
\newlabel{oss:10.4}{{10}{132}{Osservazione (\thesection .\theosservazione )}{section*.249}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (10.4)}{132}{section*.249}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{133}{section*.250}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{133}{section*.251}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Derivate di funzioni elementari}{134}{subsection.10.1}\protected@file@percent }
\newmarginnote{note.133.1}{{134}{16117007sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Prima formula dell'incremento finito}{135}{subsection.10.2}\protected@file@percent }
\newlabel{oss:10.5}{{10.2}{135}{Osservazione (\thesection .\theosservazione )}{section*.252}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (10.5)}{135}{section*.252}\protected@file@percent }
\newlabel{thm:diderfunccomi}{{10.2}{136}{Teorema \Roman {teorema}  (di derivazione delle funzioni composte)}{section*.253}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVII  (di derivazione delle funzioni composte)}{136}{section*.253}\protected@file@percent }
\newlabel{chain rule}{{10.7}{136}{Teorema \Roman {teorema}  (di derivazione delle funzioni composte)}{equation.10.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:diderfunccomi]{(XXVII)}}{136}{section*.254}\protected@file@percent }
\newlabel{cicio}{{10.8}{136}{\textit {dim.} \hyperref [thm:diderfunccomi]{(\Roman {thmdiderfunccomi})}}{equation.10.8}{}}
\newlabel{10.8}{{10.2}{137}{Esempio  (\thesection .\theesempi )}{section*.255}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (10.8)}{137}{section*.255}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{137}{section*.256}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{137}{section*.257}\protected@file@percent }
\newlabel{thm:dderfuncinv}{{10.2}{137}{Teorema \Roman {teorema}  (di derivazione della funzione inversa)}{section*.258}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVIII  (di derivazione della funzione inversa)}{137}{section*.258}\protected@file@percent }
\newlabel{10.9}{{10.2}{137}{Esempio  (\thesection .\theesempi )}{section*.259}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (10.9)}{137}{section*.259}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione}{138}{section*.260}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione}{138}{section*.261}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Studio dei punti di dubbia derivabilit\IeC {\`a}}{139}{subsection.10.3}\protected@file@percent }
\newlabel{thm:darbouxdi}{{10.3}{139}{Teorema \Roman {teorema}  (di Darboux)}{section*.262}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIX  (di Darboux)}{139}{section*.262}\protected@file@percent }
\newlabel{es:10.10}{{10.3}{140}{Esempi  (\thesection .\theesempi )}{section*.263}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (10.10)}{140}{section*.263}\protected@file@percent }
\FN@pp@footnote@aux{9}{140}
\FN@pp@footnote@aux{10}{140}
\FN@pp@footnote@aux{11}{140}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{140}{section*.264}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{140}{section*.265}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{140}{section*.266}\protected@file@percent }
\newmarginnote{note.140.1}{{140}{20790938sp}}
\newlabel{10.11}{{10.3}{140}{Esempio  (\thesection .\theesempi )}{section*.267}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (10.11)}{140}{section*.267}\protected@file@percent }
\newlabel{adelfi}{{\TextOrMath  {\textdagger }{\dagger }}{140}{}{Hfootnote.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{141}{section*.268}\protected@file@percent }
\newlabel{oss:10.6}{{10.3}{141}{Osservazione (\thesection .\theosservazione )}{section*.269}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (10.6)}{141}{section*.269}\protected@file@percent }
\newlabel{10.12}{{10.3}{141}{Esempio  (\thesection .\theesempi )}{section*.270}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (10.12)}{141}{section*.270}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Funzione convessa}{141}{section.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{141}{section*.271}\protected@file@percent }
\newmarginnote{note.141.1}{{141}{18384024sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{141}{section*.272}\protected@file@percent }
\newlabel{thm:elefante11ddedoijooodidiego}{{11}{142}{Teorema \Roman {teorema}  (di caratt. delle funzioni convesse)}{section*.273}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXX  (di caratt. delle funzioni convesse)}{142}{section*.273}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:elefante11ddedoijooodidiego]{(XXX)}}{142}{section*.274}\protected@file@percent }
\FN@pp@footnote@aux{12}{142}
\newlabel{star}{{11.1}{143}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.11.1}{}}
\newlabel{AAAAd}{{11.2}{144}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.11.2}{}}
\newlabel{BBBd}{{11.3}{144}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.11.3}{}}
\newlabel{etereum}{{11.4}{144}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.11.4}{}}
\newlabel{eterumd}{{11.5}{144}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.11.5}{}}
\newlabel{thm:testdelladerivata}{{11}{145}{Teorema \Roman {teorema}  (test della derivata seconda)}{section*.275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXI  (test della derivata seconda)}{145}{section*.275}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:testdelladerivata]{(XXXI)}}{145}{section*.276}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{145}{section*.277}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{145}{section*.278}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{145}{section*.279}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{145}{section*.280}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{145}{section*.281}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{146}{section*.282}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{146}{section*.283}\protected@file@percent }
\newlabel{11.1}{{11}{146}{Esempio  (\thesection .\theesempi )}{section*.284}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.1)}{146}{section*.284}\protected@file@percent }
\FN@pp@footnotehinttrue 
