\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Insiemi}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione agli insiemi}{7}{section.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{7372391sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corrispondenza biunivoca}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Corrispondenza $ \mathds  {N}-\mathds  {Z}$}{7}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Corrispondenza $ \mathds  {N}- \mathds  {N}\times \mathds  {N}$}{7}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Insieme $ \mathds  {R}$}{8}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{9323806sp}}
\newlabel{prp:sdfsdfsdfdd}{{1.2}{8}{Proposizione \textit {p.}\roman {proposizione}}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}i  }{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sdfsdfsdfdd]{(\textit  {p.}i)}}{8}{section*.4}\protected@file@percent }
\FN@pp@footnote@aux{1}{8}
\newlabel{prp:m2parimpari}{{1.2}{9}{Proposizione \textit {p.}\roman {proposizione}}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}ii  }{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:m2parimpari]{(\textit  {p.}ii)}}{9}{section*.6}\protected@file@percent }
\newlabel{prp:assurdo1}{{1.2}{9}{Proposizione \textit {p.}\roman {proposizione}  (schema I)}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iii  (schema I)}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo1]{(\textit  {p.}iii)}}{9}{section*.9}\protected@file@percent }
\newlabel{prp:assurdo2}{{1.2}{9}{Proposizione \textit {p.}\roman {proposizione}  (schema II)}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iv  (schema II)}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo2]{(\textit  {p.}iv)}}{9}{section*.11}\protected@file@percent }
\newlabel{prp:assurdo3}{{1.2}{10}{Proposizione \textit {p.}\roman {proposizione}  (schema III)}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}v  (schema III)}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo3]{(\textit  {p.}v)}}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relazioni}{10}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.16}\protected@file@percent }
\newlabel{es:1.1}{{1.2.1}{11}{Esempi  (\thesection .\theesempi )}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.1)}{11}{section*.17}\protected@file@percent }
\FN@pp@footnote@aux{2}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{12}{section*.19}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{15545798sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{12}{section*.21}\protected@file@percent }
\newlabel{es:1.2}{{1.2.1}{13}{Esempi  (\thesection .\theesempi )}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.2)}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{13}{section*.23}\protected@file@percent }
\newlabel{1.3}{{1.2.1}{13}{Esempio  (\thesection .\theesempi )}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.3)}{13}{section*.24}\protected@file@percent }
\newlabel{1.4}{{1.2.1}{14}{Esempio  (\thesection .\theesempi )}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.4)}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Definizione assiomatica dei numeri reali}{14}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Campi ordinati completi}{15}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{15}{section*.26}\protected@file@percent }
\newlabel{thm:ddddd}{{1.2.3}{15}{Teorema \Roman {teorema}}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema I  }{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Rappresentazione}{16}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Caratteristiche di $ \mathds  {R}$}{16}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{oss:1.1}{{1.2.5}{16}{Osservazione (\thesection .\theosservazione )}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.1)}{16}{section*.28}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{11923905sp}}
\newlabel{thm:jjillklucrezaibiosso}{{1.2.5}{16}{Teorema \Roman {teorema}}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema II  }{16}{section*.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:jjillklucrezaibiosso]{(II)}}{17}{section*.30}\protected@file@percent }
\newlabel{oss:1.2}{{1.2.5}{18}{Osservazione (\thesection .\theosservazione )}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.2)}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{19}{section*.32}\protected@file@percent }
\newlabel{thm:carestrsupppspp}{{1.2.5}{19}{Teorema \Roman {teorema}  (caratt. estremo superiore)}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema III  (caratt. estremo superiore)}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carestrsupppspp]{(III)}}{19}{section*.34}\protected@file@percent }
\newlabel{thm:densqr}{{1.2.5}{19}{Teorema \Roman {teorema}  (Densità di $ \Q $ in $ \R $)}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IV  (Densit\IeC {\`a} di $ \mathds  {Q}$ in $ \mathds  {R}$)}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spazio Euclideo $ \mathds  {R}^{n} $}{19}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Operazioni su $ \mathds  {R}^{n} $}{20}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Somma ($+$)}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prodotto per uno scalare $ \lambda \in \mathds  {R}$}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{21}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto scalare}{21}{section*.44}\protected@file@percent }
\newlabel{1.5}{{1.3.1}{22}{Esempio  (\thesection .\theesempi )}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.5)}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{22}{section*.46}\protected@file@percent }
\newlabel{oss:1.3}{{1.3.1}{22}{Osservazione (\thesection .\theosservazione )}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.3)}{22}{section*.47}\protected@file@percent }
\newlabel{oss:1.4}{{1.3.1}{22}{Osservazione (\thesection .\theosservazione )}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.4)}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del modulo}{23}{section*.49}\protected@file@percent }
\newlabel{oss:1.5}{{1.3.1}{23}{Osservazione (\thesection .\theosservazione )}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (1.5)}{23}{section*.50}\protected@file@percent }
\newlabel{aaaaa}{{1.5}{23}{Osservazione (\thesection .\theosservazione )}{equation.1.5}{}}
\newlabel{bbbbb}{{1.6}{23}{Osservazione (\thesection .\theosservazione )}{equation.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{23}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della distanza}{23}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{23}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Punti di accumulazione}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{23}{section*.54}\protected@file@percent }
\newlabel{2.1}{{2}{24}{Esempio  (\thesection .\theesempi )}{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.1)}{24}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{24}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{24}{section*.57}\protected@file@percent }
\newlabel{2.2}{{2}{24}{Esempio  (\thesection .\theesempi )}{section*.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.2)}{24}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{24}{section*.59}\protected@file@percent }
\newlabel{2.3}{{2}{25}{Esempio  (\thesection .\theesempi )}{section*.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.3)}{25}{section*.60}\protected@file@percent }
\newlabel{2.4}{{2}{25}{Esempio  (\thesection .\theesempi )}{section*.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.4)}{25}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{25}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{25}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{25}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{26}{section*.65}\protected@file@percent }
\newlabel{thm:bolzweierstrrdsdkkslkjf}{{2}{26}{Teorema \Roman {teorema}  (di Bolzano-Weierstrass)}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema V  (di Bolzano-Weierstrass)}{26}{section*.66}\protected@file@percent }
\newlabel{oss:2.1}{{2}{26}{Osservazione (\thesection .\theosservazione )}{section*.67}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (2.1)}{26}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:bolzweierstrrdsdkkslkjf]{(V)}}{26}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Topologia}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{29}{section*.69}\protected@file@percent }
\newmarginnote{note.28.1}{{29}{12372961sp}}
\newlabel{es:gigio}{{3}{29}{Esempio  (\thesection .\theesempi )}{section*.70}{}}
\newlabel{3.1}{{3}{29}{Esempio  (\thesection .\theesempi )}{section*.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.1)}{29}{section*.70}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $ G_{R} $ in $ \mathds  {R}^{2} $}}{30}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{30}{$ G_{R} $ in $ \R ^{2} $}{figure.1}{}}
\newlabel{3.2}{{3}{30}{Esempio  (\thesection .\theesempi )}{section*.71}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.2)}{30}{section*.71}\protected@file@percent }
\newlabel{3.3}{{3}{30}{Esempio  (\thesection .\theesempi )}{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.3)}{30}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{31}{section*.73}\protected@file@percent }
\newlabel{3.4}{{3}{31}{Esempio  (\thesection .\theesempi )}{section*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.4)}{31}{section*.74}\protected@file@percent }
\newlabel{3.5}{{3}{31}{Esempio  (\thesection .\theesempi )}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.5)}{31}{section*.75}\protected@file@percent }
\newlabel{3.6}{{3}{31}{Esempio  (\thesection .\theesempi )}{section*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.6)}{31}{section*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Domanda}{32}{section*.77}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{32}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{32}{section*.79}\protected@file@percent }
\newlabel{oss:3.1}{{3}{33}{Osservazione (\thesection .\theosservazione )}{section*.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (3.1)}{33}{section*.80}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} (di caratterizzazione degli aperti)}{33}{section*.81}\protected@file@percent }
\newlabel{thm:carchiusdijooijooijdjkdjjdjdjdj}{{3}{33}{Teorema \Roman {teorema}  (di caratterizzazione dei chiusi)}{section*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VI  (di caratterizzazione dei chiusi)}{33}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carchiusdijooijooijdjkdjjdjdjdj]{(VI)}}{33}{section*.83}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{34}{section*.84}\protected@file@percent }
\newlabel{oss:3.2}{{3}{34}{Osservazione (\thesection .\theosservazione )}{section*.85}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (3.2)}{34}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Funzioni e Successioni}{35}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Corrispondenze}{35}{section.4}\protected@file@percent }
\newmarginnote{note.35.1}{{35}{8120649sp}}
\newlabel{es:4.1}{{4}{35}{Esempi  (\thesection .\theesempi )}{section*.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (4.1)}{35}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{35}{section*.87}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{35}{section*.88}\protected@file@percent }
\newlabel{4.2}{{4}{36}{Esempio  (\thesection .\theesempi )}{section*.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.2)}{36}{section*.89}\protected@file@percent }
\newlabel{oss:4.1}{{4}{36}{Osservazione (\thesection .\theosservazione )}{section*.90}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (4.1)}{36}{section*.90}\protected@file@percent }
\newlabel{proprieta1}{{4.1}{36}{Osservazione (\thesection .\theosservazione )}{equation.4.1}{}}
\newlabel{4.3}{{4}{36}{Esempio  (\thesection .\theesempi )}{section*.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.3)}{36}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Funzioni}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{37}{section*.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizioni}{37}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{37}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{37}{section*.94}\protected@file@percent }
\newlabel{5.1}{{5.1}{38}{Esempio  (\thesection .\theesempi )}{section*.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.1)}{38}{section*.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{38}{section*.96}\protected@file@percent }
\newlabel{5.2}{{5.1}{38}{Esempio  (\thesection .\theesempi )}{section*.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.2)}{38}{section*.97}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{38}{section*.98}\protected@file@percent }
\newlabel{esempiofuncin}{{5.1}{38}{Esempio  (\thesection .\theesempi )}{section*.100}{}}
\newlabel{5.3}{{5.1}{38}{Esempio  (\thesection .\theesempi )}{section*.100}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.3)}{38}{section*.100}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Funzioni iniettive, suriettive e biiettive}{38}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{38}{section*.101}\protected@file@percent }
\newlabel{oss:5.1}{{5.2}{39}{Osservazione (\thesection .\theosservazione )}{section*.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (5.1)}{39}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{39}{section*.103}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{39}{section*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{39}{section*.105}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funzione composta}{39}{subsection.5.3}\protected@file@percent }
\newlabel{5.4}{{5.3}{40}{Esempio  (\thesection .\theesempi )}{section*.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.4)}{40}{section*.106}\protected@file@percent }
\newlabel{5.5}{{5.3}{40}{Esempio  (\thesection .\theesempi )}{section*.107}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.5)}{40}{section*.107}\protected@file@percent }
\newlabel{5.6}{{5.3}{41}{Esempio  (\thesection .\theesempi )}{section*.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.6)}{41}{section*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Funzione inversa}{42}{subsection.5.4}\protected@file@percent }
\newlabel{5.7}{{5.4}{43}{Esempio  (\thesection .\theesempi )}{section*.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.7)}{43}{section*.109}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{44}{section*.110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Grafico della funzione inversa}{44}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{44}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{45}{section*.112}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{45}{section*.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{45}{section*.114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Funzioni limitate}{45}{subsection.5.5}\protected@file@percent }
\newlabel{5.8}{{5.5}{45}{Esempio  (\thesection .\theesempi )}{section*.115}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.8)}{45}{section*.115}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{46}{section*.116}\protected@file@percent }
\newlabel{5.9}{{5.5}{46}{Esempio  (\thesection .\theesempi )}{section*.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.9)}{46}{section*.117}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{46}{section*.118}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Massimi, minimi e monotonia}{46}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Funzioni monotone}{47}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Limiti}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduzione al concetto di limite}{47}{subsection.6.1}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{7892011sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Estensione di $ \mathds  {R}$}{49}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{49}{section*.119}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{49}{section*.120}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Estremo superiore (inferiore) in $ \mathds  {R}^{*} $}{50}{section*.121}\protected@file@percent }
\newlabel{thm:bolzwreinrrstar}{{6.2}{50}{Teorema \Roman {teorema}  (di Bolzano Weierstrass in $ \R ^{*} $)}{section*.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VII  (di Bolzano Weierstrass in $ \mathds  {R}^{*} $)}{50}{section*.122}\protected@file@percent }
\newlabel{oss:6.1}{{6.2}{50}{Osservazione (\thesection .\theosservazione )}{section*.123}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.1)}{50}{section*.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Estensione di $ \mathds  {R}^{n} $}{50}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{50}{section*.124}\protected@file@percent }
\newlabel{oss:6.2}{{6.3}{51}{Osservazione (\thesection .\theosservazione )}{section*.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.2)}{51}{section*.125}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limite di una funzione}{51}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{51}{section*.126}\protected@file@percent }
\newlabel{oss:6.3}{{6.4}{52}{Osservazione (\thesection .\theosservazione )}{section*.127}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.3)}{52}{section*.127}\protected@file@percent }
\newlabel{6.1}{{6.4}{54}{Esempio  (\thesection .\theesempi )}{section*.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (6.1)}{54}{section*.128}\protected@file@percent }
\newlabel{6.2}{{6.4}{54}{Esempio  (\thesection .\theesempi )}{section*.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (6.2)}{54}{section*.129}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\ignorespaces  Funzioni senza limite}{56}{subsection.6.5}\protected@file@percent }
\newlabel{12pi}{{6.5}{56}{\ignorespaces  Funzioni senza limite}{subsection.6.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\ignorespaces  Propriet\IeC {\`a} dei limiti}{56}{subsection.6.6}\protected@file@percent }
\newlabel{12pii}{{6.6}{56}{\ignorespaces  Proprietà dei limiti}{subsection.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\ignorespaces  Algebra dei limiti}{62}{subsection.6.7}\protected@file@percent }
\newlabel{18pi}{{6.7}{62}{\ignorespaces  Algebra dei limiti}{subsection.6.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\ignorespaces  Algebra estesa dei limiti}{64}{subsection.6.8}\protected@file@percent }
\newlabel{18pii}{{6.8}{64}{\ignorespaces  Algebra estesa dei limiti}{subsection.6.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\ignorespaces  Teoremi sui limiti}{66}{subsection.6.9}\protected@file@percent }
\newlabel{18piii}{{6.9}{66}{\ignorespaces  Teoremi sui limiti}{subsection.6.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\ignorespaces  Potenze ad esponente reale}{69}{subsection.6.10}\protected@file@percent }
\newlabel{19pi}{{6.10}{69}{\ignorespaces  Potenze ad esponente reale}{subsection.6.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\ignorespaces  Limiti notevoli e forme indeterminate}{70}{subsection.6.11}\protected@file@percent }
\newlabel{19pii}{{6.11}{70}{\ignorespaces  Limiti notevoli e forme indeterminate}{subsection.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\ignorespaces  Infiniti ed infinitesimi}{73}{subsection.6.12}\protected@file@percent }
\newlabel{25pi}{{6.12}{73}{\ignorespaces  Infiniti ed infinitesimi}{subsection.6.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.1}\ignorespaces  Confronto di infinitesimi}{73}{subsubsection.6.12.1}\protected@file@percent }
\newlabel{25pii}{{6.12.1}{73}{\ignorespaces  Confronto di infinitesimi}{subsubsection.6.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2}\ignorespaces  Confronto di infiniti}{74}{subsubsection.6.12.2}\protected@file@percent }
\newlabel{25piii}{{6.12.2}{74}{\ignorespaces  Confronto di infiniti}{subsubsection.6.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3}\ignorespaces  Propriet\IeC {\`a} per infiniti e infinitesimi}{76}{subsubsection.6.12.3}\protected@file@percent }
\newlabel{25piv}{{6.12.3}{76}{\ignorespaces  Proprietà per infiniti e infinitesimi}{subsubsection.6.12.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}\ignorespaces  Altri limiti notevoli}{79}{subsection.6.13}\protected@file@percent }
\newlabel{26pi}{{6.13}{79}{\ignorespaces  Altri limiti notevoli}{subsection.6.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}\ignorespaces  Successioni}{81}{section.7}\protected@file@percent }
\newlabel{26pii}{{7}{81}{\ignorespaces  Successioni}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Limiti delle successioni}{84}{subsection.7.1}\protected@file@percent }
\newmarginnote{note.84.1}{{84}{9323806sp}}
\newlabel{7.1}{{7.1}{84}{Esempio  (\thesection .\theesempi )}{section*.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.1)}{84}{section*.130}\protected@file@percent }
\newlabel{thm:limitatezza}{{7.1}{85}{Teorema \Roman {teorema}}{section*.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VIII  }{85}{section*.131}\protected@file@percent }
\newlabel{thm:esistenzalim}{{7.1}{85}{Teorema \Roman {teorema}}{section*.132}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IX  }{85}{section*.132}\protected@file@percent }
\newlabel{thm:archi}{{7.1}{85}{Teorema \Roman {teorema}  (Principio di Archimede)}{section*.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema X  (Principio di Archimede)}{85}{section*.133}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:archi]{(X)}}{85}{section*.134}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione del Principio di Archimede}{86}{section*.135}\protected@file@percent }
\newlabel{thm:bern}{{7.1}{86}{Teorema \Roman {teorema}  (Disugualiganza di Bernoulli)}{section*.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XI  (Disugualiganza di Bernoulli)}{86}{section*.136}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:bern]{(XI)}}{86}{section*.137}\protected@file@percent }
\newlabel{7.2}{{7.1}{87}{Esempio  (\thesection .\theesempi )}{section*.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.2)}{87}{section*.139}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{88}{section*.140}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{88}{section*.141}\protected@file@percent }
\newlabel{thm:rel}{{7.1}{88}{Teorema \Roman {teorema}  (di relazione)}{section*.142}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XII  (di relazione)}{88}{section*.142}\protected@file@percent }
\newlabel{vi:A}{{7.1}{88}{Teorema \Roman {teorema}  (di relazione)}{section*.143}{}}
\newlabel{vi:B}{{7.1}{88}{Teorema \Roman {teorema}  (di relazione)}{section*.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:rel]{(XII)}}{88}{section*.145}\protected@file@percent }
\newlabel{eq1}{{7.1}{88}{\textit {dim.} \hyperref [thm:rel]{(\Roman {thmrel})}}{equation.7.1}{}}
\newlabel{eq2}{{7.2}{88}{\textit {dim.} \hyperref [thm:rel]{(\Roman {thmrel})}}{equation.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Confronti tra infiniti}{90}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Costante di Nepero}{91}{subsection.7.2}\protected@file@percent }
\newmarginnote{note.91.1}{{91}{6178078sp}}
\newlabel{oss:7.1}{{7.2}{93}{Osservazione (\thesection .\theosservazione )}{section*.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.1)}{93}{section*.146}\protected@file@percent }
\newlabel{prp:sgrsgfdsgfsd}{{7.2}{93}{Proposizione \textit {p.}\roman {proposizione}}{section*.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vi  }{93}{section*.147}\protected@file@percent }
\newlabel{lmm:gagaga}{{7.2}{93}{Lemma \textit {l.}\roman {lemma}}{section*.148}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}i  }{93}{section*.148}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sgrsgfdsgfsd]{(\textit  {p.}vi)}}{93}{section*.149}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:gagaga]{(\textit  {l.}i)}}{94}{section*.150}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Un limite notevole}{95}{subsection.7.3}\protected@file@percent }
\newmarginnote{note.95.1}{{95}{6178078sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sottosuccessioni}{96}{subsection.7.4}\protected@file@percent }
\newlabel{es:7.3}{{7.4}{96}{Esempi  (\thesection .\theesempi )}{section*.151}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (7.3)}{96}{section*.151}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{96}{section*.152}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{97}{section*.153}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{97}{section*.154}\protected@file@percent }
\newlabel{thm:ddfsfsfsdfs}{{7.4}{97}{Teorema \Roman {teorema}  (legame limite successione e sottosuccessione)}{section*.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIII  (legame limite successione e sottosuccessione)}{97}{section*.155}\protected@file@percent }
\newmarginnote{note.97.1}{{97}{9393252sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:ddfsfsfsdfs]{(XIII)}}{97}{section*.156}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Successioni a valori in $ \mathds  {R}^{n} $}{98}{subsection.7.5}\protected@file@percent }
\newlabel{7.4}{{7.5}{98}{Esempio  (\thesection .\theesempi )}{section*.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.4)}{98}{section*.157}\protected@file@percent }
\newlabel{oss:7.2}{{7.5}{99}{Osservazione (\thesection .\theosservazione )}{section*.158}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.2)}{99}{section*.158}\protected@file@percent }
\newlabel{prp:asgdfgdffger}{{7.5}{99}{Proposizione \textit {p.}\roman {proposizione}}{section*.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vii  }{99}{section*.159}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:asgdfgdffger]{(\textit  {p.}vii)}}{100}{section*.160}\protected@file@percent }
\newlabel{thm:centrale}{{7.5}{100}{Teorema \Roman {teorema}  (di Bolzano-Weierstrass per le successioni)}{section*.161}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIV  (di Bolzano-Weierstrass per le successioni)}{100}{section*.161}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:centrale]{(XIV)}}{100}{section*.162}\protected@file@percent }
\newlabel{oss:7.3}{{7.5}{101}{Osservazione (\thesection .\theosservazione )}{section*.163}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.3)}{101}{section*.163}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Successioni e chiusura di $ E \subset \mathds  {R}^{n} $}{101}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{101}{section*.164}\protected@file@percent }
\newlabel{thm:dsfsdfsdddddd}{{7.5.1}{102}{Teorema \Roman {teorema}}{section*.165}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XV  }{102}{section*.165}\protected@file@percent }
\newlabel{x:A}{{7.5.1}{102}{Teorema \Roman {teorema}}{section*.166}{}}
\newlabel{x:B}{{7.5.1}{102}{Teorema \Roman {teorema}}{section*.167}{}}
\newlabel{x:A1}{{7.5.1}{102}{Teorema \Roman {teorema}}{section*.168}{}}
\newlabel{x:B1}{{7.5.1}{102}{Teorema \Roman {teorema}}{section*.169}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dsfsdfsdddddd]{(XV)}}{102}{section*.170}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Successioni di Cauchy}{102}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{102}{section*.171}\protected@file@percent }
\newlabel{lmm:dddddddsdfsdfs}{{7.6}{103}{Lemma \textit {l.}\roman {lemma}}{section*.172}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}ii  }{103}{section*.172}\protected@file@percent }
\newmarginnote{note.102.1}{{103}{12763798sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:dddddddsdfsdfs]{(\textit  {l.}ii)}}{103}{section*.173}\protected@file@percent }
\newlabel{thm:dfgdfgdfgdfgdfg}{{7.6}{103}{Teorema \Roman {teorema}  (Criterio di convergenza di Cauchy per le successioni)}{section*.174}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVI  (Criterio di convergenza di Cauchy per le successioni)}{103}{section*.174}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dfgdfgdfgdfgdfg]{(XVI)}}{103}{section*.175}\protected@file@percent }
\newlabel{oss:7.4}{{7.6}{104}{Osservazione (\thesection .\theosservazione )}{section*.177}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.4)}{104}{section*.177}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Limite superiore e limite inferiore}{104}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{104}{section*.178}\protected@file@percent }
\newmarginnote{note.104.1}{{104}{15474182sp}}
\newlabel{oss:7.5}{{7.7}{105}{Osservazione (\thesection .\theosservazione )}{section*.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.5)}{105}{section*.179}\protected@file@percent }
\newlabel{7.5}{{7.7}{106}{Esempio  (\thesection .\theesempi )}{section*.180}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.5)}{106}{section*.180}\protected@file@percent }
\newlabel{oss:7.6}{{7.7}{106}{Osservazione (\thesection .\theosservazione )}{section*.181}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.6)}{106}{section*.181}\protected@file@percent }
\newlabel{7.6}{{7.7}{107}{Esempio  (\thesection .\theesempi )}{section*.182}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.6)}{107}{section*.182}\protected@file@percent }
\newlabel{7.7}{{7.7}{107}{Esempio  (\thesection .\theesempi )}{section*.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.7)}{107}{section*.183}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{107}{section*.184}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Continuit\IeC {\`a}}{108}{section.8}\protected@file@percent }
\newmarginnote{note.107.1}{{108}{10513216sp}}
\newlabel{es:8.1}{{8}{108}{Esempi  (\thesection .\theesempi )}{section*.185}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (8.1)}{108}{section*.185}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{109}{section*.186}\protected@file@percent }
\newlabel{lmm:dfgdfgdg}{{8}{109}{Lemma \textit {l.}\roman {lemma}}{section*.187}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}iii  }{109}{section*.187}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:dfgdfgdg]{(\textit  {l.}iii)}}{109}{section*.188}\protected@file@percent }
\newlabel{es:8.2}{{8}{110}{Esempi  (\thesection .\theesempi )}{section*.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (8.2)}{110}{section*.189}\protected@file@percent }
\newmarginnote{note.110.1}{{110}{10453353sp}}
\newlabel{8.3}{{8}{110}{Esempio  (\thesection .\theesempi )}{section*.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.3)}{110}{section*.190}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{111}{section*.191}\protected@file@percent }
\newlabel{thm:adgfdagf}{{8}{111}{Teorema \Roman {teorema}  (Continuità della funzione composta)}{section*.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVII  (Continuit\IeC {\`a} della funzione composta)}{111}{section*.192}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:adgfdagf]{(XVII)}}{111}{section*.193}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{111}{section*.194}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{112}{section*.195}\protected@file@percent }
\newlabel{8.4}{{8}{112}{Esempio  (\thesection .\theesempi )}{section*.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.4)}{112}{section*.196}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{112}{section*.197}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Discontinuit\IeC {\`a}}{113}{subsection.8.1}\protected@file@percent }
\newlabel{8.5}{{1}{113}{Esempio  (\thesection .\theesempi )}{section*.198}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.5)}{113}{section*.198}\protected@file@percent }
\newlabel{8.6}{{2}{113}{Esempio  (\thesection .\theesempi )}{section*.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.6)}{113}{section*.199}\protected@file@percent }
\newlabel{8.7}{{2}{113}{Esempio  (\thesection .\theesempi )}{section*.200}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.7)}{113}{section*.200}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{114}{section*.201}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{114}{section*.202}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Prolungamento per continuit\IeC {\`a} di una funzione}{114}{subsection.8.2}\protected@file@percent }
\newlabel{es:8.8}{{8.2}{115}{Esempi  (\thesection .\theesempi )}{section*.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (8.8)}{115}{section*.203}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Teoremi per le funzioni continue}{115}{section.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{115}{section*.204}\protected@file@percent }
\newmarginnote{note.115.1}{{115}{11934445sp}}
\newlabel{thm:teoexzeri}{{9}{116}{Teorema \Roman {teorema}  (Teorema di esistenza degli zeri)}{section*.205}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVIII  (Teorema di esistenza degli zeri)}{116}{section*.205}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:teoexzeri]{(XVIII)}}{116}{section*.206}\protected@file@percent }
\newlabel{oss:9.1}{{9}{117}{Osservazione (\thesection .\theosservazione )}{section*.207}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.1)}{117}{section*.207}\protected@file@percent }
\newlabel{oss:9.2}{{9}{117}{Osservazione (\thesection .\theosservazione )}{section*.208}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.2)}{117}{section*.208}\protected@file@percent }
\newlabel{9.1}{{9}{117}{Esempio  (\thesection .\theesempi )}{section*.209}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.1)}{117}{section*.209}\protected@file@percent }
\newlabel{oss:9.3}{{9}{118}{Osservazione (\thesection .\theosservazione )}{section*.210}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.3)}{118}{section*.210}\protected@file@percent }
\newlabel{thm:valinter}{{9}{118}{Teorema \Roman {teorema}  (dei valori intermedi)}{section*.211}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIX  (dei valori intermedi)}{118}{section*.211}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:valinter]{(XIX)}}{118}{section*.212}\protected@file@percent }
\newlabel{crl:ciaociao}{{9}{118}{Corollario}{section*.214}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{118}{section*.214}\protected@file@percent }
\newmarginnote{note.118.1}{{119}{6178078sp}}
\newlabel{9.2}{{9}{119}{Esempio  (\thesection .\theesempi )}{section*.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.2)}{119}{section*.215}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{120}{section*.216}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{120}{section*.217}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{120}{section*.218}\protected@file@percent }
\newlabel{oss:9.4}{{9}{120}{Osservazione (\thesection .\theosservazione )}{section*.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.4)}{120}{section*.219}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Successioni e topologia in $ \mathds  {R}^{n} $}{121}{section.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{121}{section*.220}\protected@file@percent }
\newlabel{es:10.1}{{10}{121}{Esempi  (\thesection .\theesempi )}{section*.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (10.1)}{121}{section*.221}\protected@file@percent }
\newlabel{thm:carcompins}{{10}{122}{Teorema \Roman {teorema}  (caratt. degli insiemi compatti)}{section*.222}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XX  (caratt. degli insiemi compatti)}{122}{section*.222}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carcompins]{(XX)}}{122}{section*.223}\protected@file@percent }
\newlabel{es:10.2}{{10}{123}{Esempi  (\thesection .\theesempi )}{section*.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (10.2)}{123}{section*.224}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Continuit\IeC {\`a} e compattezza in $ \mathds  {R}^{n} $}{123}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuit\IeC {\`a}}{123}{section*.225}\protected@file@percent }
\newlabel{oss:10.1}{{10.1}{123}{Osservazione (\thesection .\theosservazione )}{section*.226}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (10.1)}{123}{section*.226}\protected@file@percent }
\newlabel{thm:compcont1}{{10.1}{123}{Teorema \Roman {teorema}}{section*.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXI  }{123}{section*.227}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:compcont1]{(XXI)}}{124}{section*.228}\protected@file@percent }
\newmarginnote{note.123.1}{{124}{18664098sp}}
\FN@pp@footnote@aux{3}{124}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{124}{section*.229}\protected@file@percent }
\newlabel{thm:weierstrass}{{10.1}{125}{Teorema \Roman {teorema}  (di Weierstrass)}{section*.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXII  (di Weierstrass)}{125}{section*.230}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:weierstrass]{(XXII)}}{125}{section*.231}\protected@file@percent }
\FN@pp@footnote@aux{4}{125}
\newlabel{oss:10.2}{{10.1}{125}{Osservazione (\thesection .\theosservazione )}{section*.232}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (10.2)}{125}{section*.232}\protected@file@percent }
\newlabel{thm:diiidiiidiidii}{{10.1}{126}{Teorema \Roman {teorema}  (dei valori intermedi sui compatti)}{section*.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIII  (dei valori intermedi sui compatti)}{126}{section*.233}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:diiidiiidiidii]{(XXIII)}}{126}{section*.234}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Legame tra uniforme continuit\IeC {\`a} e compattezza}{126}{subsection.10.2}\protected@file@percent }
\newlabel{thm:heinecantor}{{10.2}{126}{Teorema \Roman {teorema}  (di Heine-Cantor)}{section*.236}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIV  (di Heine-Cantor)}{126}{section*.236}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:heinecantor]{(XXIV)}}{126}{section*.237}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{127}{section*.240}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{128}{section*.241}\protected@file@percent }
\newlabel{thm:funxcontcaratt}{{10.2}{128}{Teorema \Roman {teorema}  (caratt. delle funzioni continue)}{section*.242}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXV  (caratt. delle funzioni continue)}{128}{section*.242}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Derivata}{128}{section.11}\protected@file@percent }
\newlabel{caso1}{{11}{128}{Esempio  (\thesection .\theesempi )}{section*.243}{}}
\newlabel{11.1}{{11}{128}{Esempio  (\thesection .\theesempi )}{section*.243}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.1)}{128}{section*.243}\protected@file@percent }
\FN@pp@footnote@aux{7}{128}
\newlabel{11.2}{{11}{128}{Esempio  (\thesection .\theesempi )}{section*.244}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.2)}{128}{section*.244}\protected@file@percent }
\newlabel{11.3}{{11}{129}{Esempio  (\thesection .\theesempi )}{section*.245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.3)}{129}{section*.245}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{129}{section*.246}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{129}{section*.247}\protected@file@percent }
\newlabel{11.4}{{11}{130}{Esempio  (\thesection .\theesempi )}{section*.248}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.4)}{130}{section*.248}\protected@file@percent }
\newmarginnote{note.129.1}{{130}{18766822sp}}
\newlabel{11.5}{{11}{130}{Esempio  (\thesection .\theesempi )}{section*.249}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.5)}{130}{section*.249}\protected@file@percent }
\newlabel{thm:contederiv}{{11}{130}{Teorema \Roman {teorema}}{section*.250}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVI  }{130}{section*.250}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:contederiv]{(XXVI)}}{130}{section*.251}\protected@file@percent }
\newlabel{11.6}{{11}{131}{Esempio  (\thesection .\theesempi )}{section*.253}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.6)}{131}{section*.253}\protected@file@percent }
\newlabel{oss:11.1}{{11}{131}{Osservazione (\thesection .\theosservazione )}{section*.254}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.1)}{131}{section*.254}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{131}{section*.255}\protected@file@percent }
\newlabel{oss:11.2}{{11}{131}{Osservazione (\thesection .\theosservazione )}{section*.256}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.2)}{131}{section*.256}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{131}{section*.257}\protected@file@percent }
\newlabel{11.7}{{11}{132}{Esempio  (\thesection .\theesempi )}{section*.258}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.7)}{132}{section*.258}\protected@file@percent }
\newlabel{oss:11.3}{{11}{132}{Osservazione (\thesection .\theosservazione )}{section*.259}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.3)}{132}{section*.259}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} (Algebra delle derivate)}{132}{section*.260}\protected@file@percent }
\newlabel{oss:11.4}{{11}{133}{Osservazione (\thesection .\theosservazione )}{section*.261}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.4)}{133}{section*.261}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{133}{section*.262}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{133}{section*.263}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Derivate di funzioni elementari}{134}{subsection.11.1}\protected@file@percent }
\newmarginnote{note.133.1}{{134}{15461647sp}}
\FN@pp@footnote@aux{9}{134}
\FN@pp@footnote@aux{10}{134}
\newlabel{eleojhdsiuhduu}{{\TextOrMath  {\textdagger }{\dagger }}{134}{}{Hfootnote.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Prima formula dell'incremento finito}{135}{subsection.11.2}\protected@file@percent }
\newlabel{oss:11.5}{{11.2}{135}{Osservazione (\thesection .\theosservazione )}{section*.264}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.5)}{135}{section*.264}\protected@file@percent }
\newlabel{thm:diderfunccomi}{{11.2}{135}{Teorema \Roman {teorema}  (di derivazione delle funzioni composte)}{section*.265}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVII  (di derivazione delle funzioni composte)}{135}{section*.265}\protected@file@percent }
\newlabel{chain rule}{{11.7}{135}{Teorema \Roman {teorema}  (di derivazione delle funzioni composte)}{equation.11.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:diderfunccomi]{(XXVII)}}{136}{section*.266}\protected@file@percent }
\newlabel{cicio}{{11.8}{136}{\textit {dim.} \hyperref [thm:diderfunccomi]{(\Roman {thmdiderfunccomi})}}{equation.11.8}{}}
\newlabel{11.8}{{11.2}{136}{Esempio  (\thesection .\theesempi )}{section*.268}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.8)}{136}{section*.268}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{136}{section*.269}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{137}{section*.270}\protected@file@percent }
\newlabel{thm:dderfuncinv}{{11.2}{137}{Teorema \Roman {teorema}  (di derivazione della funzione inversa)}{section*.271}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVIII  (di derivazione della funzione inversa)}{137}{section*.271}\protected@file@percent }
\newlabel{11.9}{{11.2}{137}{Esempio  (\thesection .\theesempi )}{section*.272}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.9)}{137}{section*.272}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione}{137}{section*.273}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione}{138}{section*.274}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Studio dei punti di dubbia derivabilit\IeC {\`a}}{138}{subsection.11.3}\protected@file@percent }
\newlabel{thm:darbouxdi}{{11.3}{138}{Teorema \Roman {teorema}  (di Darboux)}{section*.275}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIX  (di Darboux)}{138}{section*.275}\protected@file@percent }
\newlabel{oss:11.6}{{11.3}{139}{Osservazione (\thesection .\theosservazione )}{section*.276}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (11.6)}{139}{section*.276}\protected@file@percent }
\newlabel{11.10}{{11.3}{139}{Esempio  (\thesection .\theesempi )}{section*.277}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.10)}{139}{section*.277}\protected@file@percent }
\newlabel{es:11.11}{{11.3}{139}{Esempi  (\thesection .\theesempi )}{section*.278}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (11.11)}{139}{section*.278}\protected@file@percent }
\FN@pp@footnote@aux{11}{139}
\FN@pp@footnote@aux{12}{139}
\newlabel{adelfi}{{\TextOrMath  {\textdagger }{\dagger }}{139}{}{Hfootnote.9}{}}
\FN@pp@footnote@aux{13}{140}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{140}{section*.279}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{140}{section*.280}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{140}{section*.281}\protected@file@percent }
\newmarginnote{note.140.1}{{140}{20135578sp}}
\newlabel{11.12}{{11.3}{140}{Esempio  (\thesection .\theesempi )}{section*.282}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.12)}{140}{section*.282}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{140}{section*.283}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Teoremi per le funzioni derivabili}{141}{section.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Teorema di Fermat}{141}{subsection.12.1}\protected@file@percent }
\newlabel{es:12.1}{{12.1}{141}{Esempi  (\thesection .\theesempi )}{section*.284}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (12.1)}{141}{section*.284}\protected@file@percent }
\newlabel{thm:difermatalleluia}{{12.1}{141}{Teorema \Roman {teorema}  (di Fermat)}{section*.285}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXX  (di Fermat)}{141}{section*.285}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{141}{section*.286}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:difermatalleluia]{(XXX)}}{142}{section*.287}\protected@file@percent }
\newlabel{eccociqui}{{12.1}{142}{\textit {dim.} \hyperref [thm:difermatalleluia]{(\Roman {thmdifermatalleluia})}}{equation.12.1}{}}
\FN@pp@footnote@aux{14}{142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{142}{section*.288}\protected@file@percent }
\newlabel{12.2}{{12.1}{142}{Esempio  (\thesection .\theesempi )}{section*.289}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (12.2)}{142}{section*.289}\protected@file@percent }
\FN@pp@footnote@aux{15}{142}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{142}{section*.290}\protected@file@percent }
\newlabel{esempiosinxquadrp}{{12.1}{142}{Esempio  (\thesection .\theesempi )}{section*.291}{}}
\newlabel{12.3}{{12.1}{142}{Esempio  (\thesection .\theesempi )}{section*.291}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (12.3)}{142}{section*.291}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hyperref  [esempiosinxquadrp]{Esempio (12.3)}}}{143}{figure.2}\protected@file@percent }
\newlabel{figes:33}{{2}{143}{\hyperref [esempiosinxquadrp]{Esempio (\thesection .\theesempi )}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Studio di massimi e minimi}{143}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Teorema di Lagrange}{144}{subsection.12.3}\protected@file@percent }
\newlabel{thm:lagrangeettorepre}{{12.3}{144}{Teorema \Roman {teorema}  (di Lagrange)}{section*.292}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXI  (di Lagrange)}{144}{section*.292}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Graficamente}{144}{section*.293}\protected@file@percent }
\newlabel{oss:12.1}{{12.3}{144}{Osservazione (\thesection .\theosservazione )}{section*.294}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (12.1)}{144}{section*.294}\protected@file@percent }
\newlabel{oss:12.2}{{12.3}{144}{Osservazione (\thesection .\theosservazione )}{section*.295}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (12.2)}{144}{section*.295}\protected@file@percent }
\newlabel{12.4}{{12.3}{144}{Esempio (controesempio) (\thesection .\theesempi )}{section*.296}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio (controesempio) (12.4)}{144}{section*.296}\protected@file@percent }
\newlabel{lmm:ettoreciccino}{{12.3}{145}{Lemma \textit {l.}\roman {lemma}  (Teorema di Rolle)}{section*.297}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}iv  (Teorema di Rolle)}{145}{section*.297}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:ettoreciccino]{(\textit  {l.}iv)}}{145}{section*.298}\protected@file@percent }
\newlabel{thm:cauchteccociqui}{{12.3}{145}{Teorema \Roman {teorema}}{section*.299}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXII  }{145}{section*.299}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:cauchteccociqui]{(XXXII)}}{146}{section*.300}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:lagrangeettorepre]{(XXXI)}}{146}{section*.302}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Test di Monotonia}{147}{subsection.12.4}\protected@file@percent }
\newlabel{thm:testmonotonia}{{12.4}{147}{Teorema \Roman {teorema}}{section*.303}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXIII  }{147}{section*.303}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:testmonotonia]{(XXXIII)}}{147}{section*.304}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Funzione convessa}{148}{section.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{148}{section*.305}\protected@file@percent }
\newmarginnote{note.148.1}{{148}{21071000sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{148}{section*.306}\protected@file@percent }
\newlabel{thm:elefante11ddedoijooodidiego}{{13}{149}{Teorema \Roman {teorema}  (di caratt. delle funzioni convesse)}{section*.307}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXIV  (di caratt. delle funzioni convesse)}{149}{section*.307}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:elefante11ddedoijooodidiego]{(XXXIV)}}{149}{section*.308}\protected@file@percent }
\FN@pp@footnote@aux{16}{149}
\newlabel{star}{{13.1}{150}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.13.1}{}}
\newlabel{AAAAd}{{13.2}{151}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.13.2}{}}
\newlabel{BBBd}{{13.3}{151}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.13.3}{}}
\newlabel{etereum}{{13.4}{151}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.13.4}{}}
\newlabel{eterumd}{{13.5}{151}{\textit {dim.} \hyperref [thm:elefante11ddedoijooodidiego]{(\Roman {thmelefante11ddedoijooodidiego})}}{equation.13.5}{}}
\newlabel{thm:testdelladerivata}{{13}{152}{Teorema \Roman {teorema}  (test della derivata seconda)}{section*.309}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXV  (test della derivata seconda)}{152}{section*.309}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:testdelladerivata]{(XXXV)}}{152}{section*.310}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{152}{section*.311}\protected@file@percent }
\newlabel{flesso}{{13}{152}{Definizione}{section*.312}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{152}{section*.312}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{153}{section*.313}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{153}{section*.314}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{153}{section*.315}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{153}{section*.316}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{153}{section*.317}\protected@file@percent }
\newlabel{13.1}{{13}{154}{Esempio  (\thesection .\theesempi )}{section*.318}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (13.1)}{154}{section*.318}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Teoremi per la risoluzione di limiti}{154}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Teorema di De L'H\^opital}{154}{subsection.14.1}\protected@file@percent }
\newlabel{thm:hopital}{{14.1}{154}{Teorema \Roman {teorema}  (di De L'H\^opital)}{section*.319}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXVI  (di De L'H\^opital)}{154}{section*.319}\protected@file@percent }
\newmarginnote{note.154.1}{{154}{25209535sp}}
\newlabel{oss:14.1}{{14.1}{154}{Osservazione (\thesection .\theosservazione )}{section*.320}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.1)}{154}{section*.320}\protected@file@percent }
\newlabel{oss:14.2}{{14.1}{154}{Osservazione (\thesection .\theosservazione )}{section*.321}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.2)}{154}{section*.321}\protected@file@percent }
\newlabel{es:14.1}{{14.1}{155}{Esempi (alcuni limiti notevoli) (\thesection .\theesempi )}{section*.323}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi (alcuni limiti notevoli) (14.1)}{155}{section*.323}\protected@file@percent }
\newlabel{14.2}{{14.1}{156}{Esempio  (\thesection .\theesempi )}{section*.324}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (14.2)}{156}{section*.324}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{156}{section*.325}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Applicazioni del teorema di De L'H\^opital}{156}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema di Darboux (XXIX)}{157}{section*.326}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:darbouxdi]{(XXIX)}}{157}{section*.327}\protected@file@percent }
\FN@pp@footnote@aux{17}{157}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Formula di Taylor}{157}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{157}{section*.330}\protected@file@percent }
\FN@pp@footnote@aux{18}{157}
\newlabel{thm:delcavolo}{{14.2}{157}{Teorema \Roman {teorema}}{section*.331}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXVII  }{157}{section*.331}\protected@file@percent }
\newlabel{14.3}{{14.2}{158}{Esempio  (\thesection .\theesempi )}{section*.332}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (14.3)}{158}{section*.332}\protected@file@percent }
\newlabel{proprietaettte}{{14.2}{158}{Proprietà}{section*.333}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{158}{section*.333}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Studio locale di funzioni}{159}{subsubsection.14.2.1}\protected@file@percent }
\newmarginnote{note.158.1}{{159}{7413064sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{160}{section*.334}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Sviluppi delle principali funzioni}{160}{subsubsection.14.2.2}\protected@file@percent }
\newlabel{oss:14.3}{{14.2.2}{163}{Osservazione (\thesection .\theosservazione )}{section*.335}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.3)}{163}{section*.335}\protected@file@percent }
\newlabel{binomiale}{{14.2.2}{163}{Notazione}{section*.336}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{163}{section*.336}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{163}{section*.337}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{164}{section*.338}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{164}{section*.339}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Algebra degli ``o'' piccoli}{164}{subsubsection.14.2.3}\protected@file@percent }
\newmarginnote{note.164.1}{{164}{11464448sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Calcolo di ordine di infinitesimo e parte principale}{165}{subsubsection.14.2.4}\protected@file@percent }
\FN@pp@footnote@aux{19}{165}
\newlabel{questaquielelle}{{14.8}{166}{Calcolo di ordine di infinitesimo e parte principale}{equation.14.8}{}}
\newlabel{14.4}{{14.2.4}{166}{Esempio  (\thesection .\theesempi )}{section*.340}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (14.4)}{166}{section*.340}\protected@file@percent }
\newlabel{14.5}{{14.2.4}{167}{Esempio  (\thesection .\theesempi )}{section*.341}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (14.5)}{167}{section*.341}\protected@file@percent }
\newlabel{oss:14.4}{{14.2.4}{168}{Osservazione (\thesection .\theosservazione )}{section*.342}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.4)}{168}{section*.342}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{168}{section*.343}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{168}{section*.344}\protected@file@percent }
\FN@pp@footnotehinttrue 
