\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{5}{section.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{3978520sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corrispondenza biunivoca}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Corrispondenza $ \mathds  {N}-\mathds  {Z}$}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Corrispondenza $ \mathds  {N}- \mathds  {N}\times \mathds  {N}$}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Insieme $ \mathds  {R}$}{6}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{5967783sp}}
\newlabel{prp:sdfsdfsdfdd}{{1.2}{6}{Proposizione \textit {p.}\roman {proposizione}}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}i  }{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sdfsdfsdfdd]{(\textit  {p.}i)}}{6}{section*.4}\protected@file@percent }
\newlabel{prp:m2parimpari}{{1.2}{6}{Proposizione \textit {p.}\roman {proposizione}}{section*.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}ii  }{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:m2parimpari]{(\textit  {p.}ii)}}{7}{section*.6}\protected@file@percent }
\newlabel{prp:assurdo1}{{1.2}{7}{Proposizione \textit {p.}\roman {proposizione}  (schema I)}{section*.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iii  (schema I)}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo1]{(\textit  {p.}iii)}}{7}{section*.9}\protected@file@percent }
\newlabel{prp:assurdo2}{{1.2}{7}{Proposizione \textit {p.}\roman {proposizione}  (schema II)}{section*.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iv  (schema II)}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo2]{(\textit  {p.}iv)}}{7}{section*.11}\protected@file@percent }
\newlabel{prp:assurdo3}{{1.2}{8}{Proposizione \textit {p.}\roman {proposizione}  (schema III)}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}v  (schema III)}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo3]{(\textit  {p.}v)}}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relazioni}{8}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.16}\protected@file@percent }
\newlabel{es:1.1}{{1.2.1}{9}{Esempi  (\thesection .\theesempi )}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.1)}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{10}{section*.19}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{12115103sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.21}\protected@file@percent }
\newlabel{es:1.2}{{1.2.1}{11}{Esempi  (\thesection .\theesempi )}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.2)}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.23}\protected@file@percent }
\newlabel{1.3}{{1.2.1}{12}{Esempio  (\thesection .\theesempi )}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.3)}{12}{section*.24}\protected@file@percent }
\newlabel{1.4}{{1.2.1}{12}{Esempio  (\thesection .\theesempi )}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.4)}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Definizione assiomatica dei numeri reali}{12}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Campi ordinati completi}{13}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{14}{section*.26}\protected@file@percent }
\newlabel{thm:ddddd}{{1.3}{14}{Teorema \Roman {teorema}}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema I  }{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rappresentazione}{14}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lipsum}{15}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Limite successione}{16}{section.3}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{5967783sp}}
\newlabel{3.1}{{3}{17}{Esempio  (\thesection .\theesempi )}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.1)}{17}{section*.28}\protected@file@percent }
\newlabel{thm:limitatezza}{{3}{17}{Teorema \Roman {teorema}}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema II  }{17}{section*.29}\protected@file@percent }
\newlabel{thm:esistenzalim}{{3}{18}{Teorema \Roman {teorema}}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema III  }{18}{section*.30}\protected@file@percent }
\newlabel{thm:archi}{{3}{18}{Teorema \Roman {teorema}  (Principio di Archimede)}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IV  (Principio di Archimede)}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:archi]{(IV)}}{18}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione del Principio di Archimede}{18}{section*.33}\protected@file@percent }
\newlabel{thm:bern}{{3}{19}{Teorema \Roman {teorema}  (Disugualiganza di Bernoulli)}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema V  (Disugualiganza di Bernoulli)}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:bern]{(V)}}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Limiti}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{21}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{21}{section*.37}\protected@file@percent }
\newlabel{thm:rel}{{3.1}{21}{Teorema \Roman {teorema}  (di relazione)}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VI  (di relazione)}{21}{section*.38}\protected@file@percent }
\newlabel{vi:A}{{3.1}{21}{Teorema \Roman {teorema}  (di relazione)}{section*.39}{}}
\newlabel{vi:B}{{3.1}{21}{Teorema \Roman {teorema}  (di relazione)}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:rel]{(VI)}}{21}{section*.41}\protected@file@percent }
\newlabel{eq1}{{3.1}{21}{\textit {dim.} \hyperref [thm:rel]{(\Roman {thmrel})}}{equation.3.1}{}}
\newlabel{eq2}{{3.2}{21}{\textit {dim.} \hyperref [thm:rel]{(\Roman {thmrel})}}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Confronti tra infiniti}{23}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Costante di Nepero}{24}{section.4}\protected@file@percent }
\newmarginnote{note.23.1}{{24}{5967783sp}}
\newlabel{oss:4.1}{{4}{26}{Osservazione (\thesection .\theosservazione )}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (4.1)}{26}{section*.42}\protected@file@percent }
\newlabel{prp:sgrsgfdsgfsd}{{4}{26}{Proposizione \textit {p.}\roman {proposizione}}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vi  }{26}{section*.43}\protected@file@percent }
\newlabel{lmm:gagaga}{{4}{26}{Lemma \textit {l.}\roman {lemma}}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}i  }{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sgrsgfdsgfsd]{(\textit  {p.}vi)}}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:gagaga]{(\textit  {l.}i)}}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Continuit\IeC {\`a}}{27}{section.5}\protected@file@percent }
\newlabel{es:5.1}{{5}{28}{Esempi  (\thesection .\theesempi )}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (5.1)}{28}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{28}{section*.48}\protected@file@percent }
\newlabel{lmm:dfgdfgdg}{{5}{29}{Lemma \textit {l.}\roman {lemma}}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}ii  }{29}{section*.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:dfgdfgdg]{(\textit  {l.}ii)}}{29}{section*.50}\protected@file@percent }
\newlabel{es:5.2}{{5}{29}{Esempi  (\thesection .\theesempi )}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (5.2)}{29}{section*.51}\protected@file@percent }
\newmarginnote{note.30.1}{{30}{5967783sp}}
\newlabel{5.3}{{5}{30}{Esempio  (\thesection .\theesempi )}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.3)}{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{31}{section*.53}\protected@file@percent }
\newlabel{thm:adgfdagf}{{5}{31}{Teorema \Roman {teorema}  (Continuità della funzione composta)}{section*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VII  (Continuit\IeC {\`a} della funzione composta)}{31}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:adgfdagf]{(VII)}}{31}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{31}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{32}{section*.57}\protected@file@percent }
\newlabel{5.4}{{5}{32}{Esempio  (\thesection .\theesempi )}{section*.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.4)}{32}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discontinuit\IeC {\`a}}{32}{subsection.5.1}\protected@file@percent }
\newlabel{5.5}{{1}{33}{Esempio  (\thesection .\theesempi )}{section*.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.5)}{33}{section*.60}\protected@file@percent }
\newlabel{5.6}{{2}{33}{Esempio  (\thesection .\theesempi )}{section*.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.6)}{33}{section*.61}\protected@file@percent }
\newlabel{5.7}{{2}{33}{Esempio  (\thesection .\theesempi )}{section*.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.7)}{33}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prolungamento per continuit\IeC {\`a} di una funzione}{34}{subsection.5.2}\protected@file@percent }
\newlabel{es:5.8}{{5.2}{34}{Esempi  (\thesection .\theesempi )}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (5.8)}{34}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Successioni}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Un limite notevole}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sottosuccessioni}{36}{subsection.6.2}\protected@file@percent }
\newlabel{es:6.1}{{6.2}{36}{Esempi  (\thesection .\theesempi )}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (6.1)}{36}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{37}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{37}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{37}{section*.69}\protected@file@percent }
\newmarginnote{note.37.1}{{37}{12016277sp}}
\newlabel{thm:ddfsfsfsdfs}{{6.2}{37}{Teorema \Roman {teorema}  (legame limite successione e sottosuccessione)}{section*.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VIII  (legame limite successione e sottosuccessione)}{37}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:ddfsfsfsdfs]{(VIII)}}{38}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Successioni a valori in $ \mathds  {R}^{n} $}{39}{subsection.6.3}\protected@file@percent }
\newlabel{6.2}{{6.3}{39}{Esempio  (\thesection .\theesempi )}{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (6.2)}{39}{section*.72}\protected@file@percent }
\newlabel{oss:6.1}{{6.3}{39}{Osservazione (\thesection .\theosservazione )}{section*.73}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.1)}{39}{section*.73}\protected@file@percent }
\newlabel{prp:asgdfgdffger}{{6.3}{39}{Proposizione \textit {p.}\roman {proposizione}}{section*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vii  }{39}{section*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:asgdfgdffger]{(\textit  {p.}vii)}}{39}{section*.75}\protected@file@percent }
\newlabel{thm:centrale}{{6.3}{40}{Teorema \Roman {teorema}  (di Bolzano-Weierstrass per le successioni)}{section*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IX  (di Bolzano-Weierstrass per le successioni)}{40}{section*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:centrale]{(IX)}}{40}{section*.77}\protected@file@percent }
\newlabel{oss:6.2}{{6.3}{41}{Osservazione (\thesection .\theosservazione )}{section*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.2)}{41}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Successioni e chiusura di $ E \subset \mathds  {R}^{n} $}{41}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{41}{section*.79}\protected@file@percent }
\newlabel{thm:dsfsdfsdddddd}{{6.3.1}{42}{Teorema \Roman {teorema}}{section*.80}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema X  }{42}{section*.80}\protected@file@percent }
\newlabel{x:A}{{6.3.1}{42}{Teorema \Roman {teorema}}{section*.81}{}}
\newlabel{x:B}{{6.3.1}{42}{Teorema \Roman {teorema}}{section*.82}{}}
\newlabel{x:A1}{{6.3.1}{42}{Teorema \Roman {teorema}}{section*.83}{}}
\newlabel{x:B1}{{6.3.1}{42}{Teorema \Roman {teorema}}{section*.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dsfsdfsdddddd]{(X)}}{42}{section*.85}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Successioni di Cauchy}{42}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{42}{section*.86}\protected@file@percent }
\newlabel{lmm:dddddddsdfsdfs}{{6.4}{43}{Lemma \textit {l.}\roman {lemma}}{section*.87}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}iii  }{43}{section*.87}\protected@file@percent }
\newmarginnote{note.42.1}{{43}{10792019sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:dddddddsdfsdfs]{(\textit  {l.}iii)}}{43}{section*.88}\protected@file@percent }
\newlabel{thm:dfgdfgdfgdfgdfg}{{6.4}{43}{Teorema \Roman {teorema}  (Criterio di convergenza di Cauchy per le successioni)}{section*.89}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XI  (Criterio di convergenza di Cauchy per le successioni)}{43}{section*.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dfgdfgdfgdfgdfg]{(XI)}}{43}{section*.90}\protected@file@percent }
\newlabel{oss:6.3}{{6.4}{44}{Osservazione (\thesection .\theosservazione )}{section*.91}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (6.3)}{44}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Teoremi per le funzioni continue}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{45}{section*.92}\protected@file@percent }
\newlabel{thm:teoexzeri}{{7}{45}{Teorema \Roman {teorema}  (Teorema di esistenza degli zeri)}{section*.93}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XII  (Teorema di esistenza degli zeri)}{45}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:teoexzeri]{(XII)}}{45}{section*.94}\protected@file@percent }
\newlabel{oss:7.1}{{7}{46}{Osservazione (\thesection .\theosservazione )}{section*.95}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.1)}{46}{section*.95}\protected@file@percent }
\newlabel{oss:7.2}{{7}{47}{Osservazione (\thesection .\theosservazione )}{section*.96}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.2)}{47}{section*.96}\protected@file@percent }
\newlabel{7.1}{{7}{47}{Esempio  (\thesection .\theesempi )}{section*.97}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.1)}{47}{section*.97}\protected@file@percent }
\newlabel{oss:7.3}{{7}{47}{Osservazione (\thesection .\theosservazione )}{section*.98}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.3)}{47}{section*.98}\protected@file@percent }
\newlabel{thm:valinter}{{7}{47}{Teorema \Roman {teorema}  (dei valori intermedi)}{section*.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIII  (dei valori intermedi)}{47}{section*.99}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:valinter]{(XIII)}}{47}{section*.100}\protected@file@percent }
\newlabel{crl:ciaociao}{{7}{47}{Corollario}{section*.101}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{47}{section*.101}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{5967783sp}}
\newlabel{7.2}{{7}{48}{Esempio  (\thesection .\theesempi )}{section*.102}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.2)}{48}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{49}{section*.103}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{49}{section*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{49}{section*.105}\protected@file@percent }
\newlabel{oss:7.4}{{7}{49}{Osservazione (\thesection .\theosservazione )}{section*.106}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.4)}{49}{section*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Successioni e topologia in $ \mathds  {R}^{n} $}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{50}{section*.107}\protected@file@percent }
\newlabel{es:8.1}{{8}{50}{Esempi  (\thesection .\theesempi )}{section*.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (8.1)}{50}{section*.108}\protected@file@percent }
\newlabel{thm:carcompins}{{8}{51}{Teorema \Roman {teorema}  (caratt. degli insiemi compatti)}{section*.109}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIV  (caratt. degli insiemi compatti)}{51}{section*.109}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carcompins]{(XIV)}}{51}{section*.110}\protected@file@percent }
\newlabel{es:8.2}{{8}{52}{Esempi  (\thesection .\theesempi )}{section*.111}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (8.2)}{52}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Continuit\IeC {\`a} e compattezza in $ \mathds  {R}^{n} $}{52}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Continuit\IeC {\`a}}{52}{section*.112}\protected@file@percent }
\newlabel{oss:8.1}{{8.1}{53}{Osservazione (\thesection .\theosservazione )}{section*.113}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.1)}{53}{section*.113}\protected@file@percent }
\newlabel{thm:compcont1}{{8.1}{53}{Teorema \Roman {teorema}}{section*.114}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XV  }{53}{section*.114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:compcont1]{(XV)}}{53}{section*.115}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{13012562sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{53}{section*.116}\protected@file@percent }
\newlabel{thm:weierstrass}{{8.1}{54}{Teorema \Roman {teorema}  (di Weierstrass)}{section*.117}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVI  (di Weierstrass)}{54}{section*.117}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:weierstrass]{(XVI)}}{54}{section*.118}\protected@file@percent }
\newlabel{oss:8.2}{{8.1}{55}{Osservazione (\thesection .\theosservazione )}{section*.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.2)}{55}{section*.119}\protected@file@percent }
\newlabel{thm:diiidiiidiidii}{{8.1}{55}{Teorema \Roman {teorema}  (dei valori intermedi sui compatti)}{section*.120}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVII  (dei valori intermedi sui compatti)}{55}{section*.120}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:diiidiiidiidii]{(XVII)}}{55}{section*.121}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Legame tra uniforme continuit\IeC {\`a} e compattezza}{55}{subsection.8.2}\protected@file@percent }
\newlabel{thm:heinecantor}{{8.2}{55}{Teorema \Roman {teorema}  (di Heine-Cantor)}{section*.122}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVIII  (di Heine-Cantor)}{55}{section*.122}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:heinecantor]{(XVIII)}}{56}{section*.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{57}{section*.126}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{57}{section*.127}\protected@file@percent }
\newlabel{thm:funxcontcaratt}{{8.2}{57}{Teorema \Roman {teorema}  (caratt. delle funzioni continue)}{section*.128}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIX  (caratt. delle funzioni continue)}{57}{section*.128}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Derivata}{57}{section.9}\protected@file@percent }
\newlabel{caso1}{{9}{57}{Esempio  (\thesection .\theesempi )}{section*.129}{}}
\newlabel{9.1}{{9}{57}{Esempio  (\thesection .\theesempi )}{section*.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.1)}{57}{section*.129}\protected@file@percent }
\newlabel{9.2}{{9}{58}{Esempio  (\thesection .\theesempi )}{section*.130}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.2)}{58}{section*.130}\protected@file@percent }
\newlabel{9.3}{{9}{58}{Esempio  (\thesection .\theesempi )}{section*.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.3)}{58}{section*.131}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{58}{section*.132}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{59}{section*.133}\protected@file@percent }
\newlabel{9.4}{{9}{59}{Esempio  (\thesection .\theesempi )}{section*.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.4)}{59}{section*.134}\protected@file@percent }
\newmarginnote{note.59.1}{{59}{13011617sp}}
\newlabel{9.5}{{9}{59}{Esempio  (\thesection .\theesempi )}{section*.135}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.5)}{59}{section*.135}\protected@file@percent }
\newlabel{thm:contederiv}{{9}{59}{Teorema \Roman {teorema}}{section*.136}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XX  }{59}{section*.136}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:contederiv]{(XX)}}{60}{section*.137}\protected@file@percent }
\newlabel{9.6}{{9}{60}{Esempio  (\thesection .\theesempi )}{section*.138}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.6)}{60}{section*.138}\protected@file@percent }
\newlabel{oss:9.1}{{9}{60}{Osservazione (\thesection .\theosservazione )}{section*.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.1)}{60}{section*.139}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{60}{section*.140}\protected@file@percent }
\newlabel{oss:9.2}{{9}{61}{Osservazione (\thesection .\theosservazione )}{section*.141}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.2)}{61}{section*.141}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{61}{section*.142}\protected@file@percent }
\newlabel{9.7}{{9}{61}{Esempio  (\thesection .\theesempi )}{section*.143}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.7)}{61}{section*.143}\protected@file@percent }
\newlabel{oss:9.3}{{9}{61}{Osservazione (\thesection .\theosservazione )}{section*.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.3)}{61}{section*.144}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} (Algebra delle derivate)}{62}{section*.145}\protected@file@percent }
\newlabel{oss:9.4}{{9}{62}{Osservazione (\thesection .\theosservazione )}{section*.146}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.4)}{62}{section*.146}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{62}{section*.147}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{63}{section*.148}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Derivate di funzioni elementari}{63}{subsection.9.1}\protected@file@percent }
\newmarginnote{note.63.1}{{63}{10116361sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Prima formula dell'incremento finito}{64}{subsection.9.2}\protected@file@percent }
\newlabel{oss:9.5}{{9.2}{64}{Osservazione (\thesection .\theosservazione )}{section*.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (9.5)}{64}{section*.149}\protected@file@percent }
\newlabel{thm:diderfunccomi}{{9.2}{65}{Teorema \Roman {teorema}  (di derivazione delle funzioni composte)}{section*.150}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXI  (di derivazione delle funzioni composte)}{65}{section*.150}\protected@file@percent }
\newlabel{chain rule}{{9.7}{65}{Teorema \Roman {teorema}  (di derivazione delle funzioni composte)}{equation.9.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:diderfunccomi]{(XXI)}}{65}{section*.151}\protected@file@percent }
\newlabel{cicio}{{9.8}{65}{\textit {dim.} \hyperref [thm:diderfunccomi]{(\Roman {thmdiderfunccomi})}}{equation.9.8}{}}
\newlabel{9.8}{{9.2}{66}{Esempio  (\thesection .\theesempi )}{section*.152}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.8)}{66}{section*.152}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{66}{section*.153}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{66}{section*.154}\protected@file@percent }
\newlabel{thm:dderfuncinv}{{9.2}{66}{Teorema \Roman {teorema}  (di derivazione della funzione inversa)}{section*.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXII  (di derivazione della funzione inversa)}{66}{section*.155}\protected@file@percent }
\newlabel{9.9}{{9.2}{67}{Esempio  (\thesection .\theesempi )}{section*.156}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.9)}{67}{section*.156}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione}{67}{section*.157}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione}{67}{section*.158}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Studio dei punti di dubbia derivabilit\IeC {\`a}}{68}{subsection.9.3}\protected@file@percent }
\newlabel{thm:darbouxdi}{{9.3}{68}{Teorema \Roman {teorema}  (di Darboux)}{section*.159}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIII  (di Darboux)}{68}{section*.159}\protected@file@percent }
\newlabel{es:9.10}{{9.3}{69}{Esempi  (\thesection .\theesempi )}{section*.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (9.10)}{69}{section*.160}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{69}{section*.161}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{69}{section*.162}\protected@file@percent }
