\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Insiemi}{3}{section.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{3978520sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Corrispondenza biunivoca}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Corrispondenza $ \mathds  {N}-\mathds  {Z}$}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Corrispondenza $ \mathds  {N}- \mathds  {N}\times \mathds  {N}$}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Insieme $ \mathds  {R}$}{4}{subsection.1.2}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{5967783sp}}
\newlabel{prp:sdfsdfsdfdd}{{1.2}{4}{Proposizione \textit {p.}\roman {proposizione}}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}i  }{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sdfsdfsdfdd]{(\textit  {p.}i)}}{4}{section*.3}\protected@file@percent }
\newlabel{prp:m2parimpari}{{1.2}{4}{Proposizione \textit {p.}\roman {proposizione}}{section*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}ii  }{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:m2parimpari]{(\textit  {p.}ii)}}{5}{section*.5}\protected@file@percent }
\newlabel{prp:assurdo1}{{1.2}{5}{Proposizione \textit {p.}\roman {proposizione}  (schema I)}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iii  (schema I)}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo1]{(\textit  {p.}iii)}}{5}{section*.8}\protected@file@percent }
\newlabel{prp:assurdo2}{{1.2}{5}{Proposizione \textit {p.}\roman {proposizione}  (schema II)}{section*.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iv  (schema II)}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo2]{(\textit  {p.}iv)}}{5}{section*.10}\protected@file@percent }
\newlabel{prp:assurdo3}{{1.2}{6}{Proposizione \textit {p.}\roman {proposizione}  (schema III)}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}v  (schema III)}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:assurdo3]{(\textit  {p.}v)}}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Relazioni}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{7}{section*.15}\protected@file@percent }
\newlabel{es:1.1}{{1.2.1}{7}{Esempi  (\thesection .\theesempi )}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.1)}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.18}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{12115103sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.20}\protected@file@percent }
\newlabel{es:1.2}{{1.2.1}{9}{Esempi  (\thesection .\theesempi )}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.2)}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.22}\protected@file@percent }
\newlabel{1.3}{{1.2.1}{10}{Esempio  (\thesection .\theesempi )}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.3)}{10}{section*.23}\protected@file@percent }
\newlabel{1.4}{{1.2.1}{10}{Esempio  (\thesection .\theesempi )}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (1.4)}{10}{section*.24}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Definizione assiomatica dei numeri reali}{10}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Campi ordinati completi}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{12}{section*.25}\protected@file@percent }
\newlabel{thm:ddddd}{{1.3}{12}{Teorema \Roman {teorema}}{section*.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema I  }{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Rappresentazione}{12}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Limite successione}{13}{section.2}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{3978520sp}}
\newlabel{2.1}{{2}{13}{Esempio  (\thesection .\theesempi )}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (2.1)}{13}{section*.27}\protected@file@percent }
\newlabel{thm:limitatezza}{{2}{14}{Teorema \Roman {teorema}}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema II  }{14}{section*.28}\protected@file@percent }
\newlabel{thm:esistenzalim}{{2}{14}{Teorema \Roman {teorema}}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema III  }{14}{section*.29}\protected@file@percent }
\newlabel{thm:archi}{{2}{14}{Teorema \Roman {teorema}  Principio di Archimede}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IV  Principio di Archimede}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:archi]{(IV)}}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Applicazione del Principio di Archimede}{15}{subsection.2.1}\protected@file@percent }
\newlabel{thm:bern}{{2.1}{15}{Teorema \Roman {teorema}  Disugualiganza di Bernoulli}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema V  Disugualiganza di Bernoulli}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:bern]{(V)}}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Limiti}{16}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{17}{section*.35}\protected@file@percent }
\newlabel{thm:rel}{{2.2}{17}{Teorema \Roman {teorema}}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VI  }{17}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:rel]{(VI)}}{17}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Confronti tra infiniti}{18}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Costante di Nepero}{19}{section.3}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{3978520sp}}
\newlabel{oss:3.1}{{3}{21}{Osservazione (\thesection .\theosservazione )}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (3.1)}{21}{section*.38}\protected@file@percent }
\newlabel{prp:sgrsgfdsgfsd}{{3}{21}{Proposizione \textit {p.}\roman {proposizione}}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vi  }{21}{section*.39}\protected@file@percent }
\newlabel{lmm:gagaga}{{3}{21}{Lemma \textit {l.}\roman {lemma}}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}i  }{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sgrsgfdsgfsd]{(\textit  {p.}vi)}}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:gagaga]{(\textit  {l.}i)}}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Continuit\IeC {\`a}}{22}{section.4}\protected@file@percent }
\newlabel{es:4.1}{{4}{22}{Esempi  (\thesection .\theesempi )}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (4.1)}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{23}{section*.44}\protected@file@percent }
\newlabel{lmm:dfgdfgdg}{{4}{23}{Lemma \textit {l.}\roman {lemma}}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}ii  }{23}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:dfgdfgdg]{(\textit  {l.}ii)}}{23}{section*.46}\protected@file@percent }
\newlabel{es:4.2}{{4}{24}{Esempi  (\thesection .\theesempi )}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (4.2)}{24}{section*.47}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{5967783sp}}
\newlabel{4.3}{{4}{24}{Esempio  (\thesection .\theesempi )}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.3)}{24}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{25}{section*.49}\protected@file@percent }
\newlabel{thm:adgfdagf}{{4}{25}{Teorema \Roman {teorema}  (Continuità della funzione composta)}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VII  (Continuit\IeC {\`a} della funzione composta)}{25}{section*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:adgfdagf]{(VII)}}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{26}{section*.53}\protected@file@percent }
\newlabel{4.4}{{4}{26}{Esempio  (\thesection .\theesempi )}{section*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.4)}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{26}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discontinuit\IeC {\`a}}{26}{subsection.4.1}\protected@file@percent }
\newlabel{4.5}{{1}{27}{Esempio  (\thesection .\theesempi )}{section*.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.5)}{27}{section*.56}\protected@file@percent }
\newlabel{4.6}{{2}{27}{Esempio  (\thesection .\theesempi )}{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.6)}{27}{section*.57}\protected@file@percent }
\newlabel{4.7}{{2}{27}{Esempio  (\thesection .\theesempi )}{section*.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.7)}{27}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{27}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{28}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prolungamento per continuit\IeC {\`a} di una funzione}{28}{subsection.4.2}\protected@file@percent }
\newlabel{es:4.8}{{4.2}{28}{Esempi  (\thesection .\theesempi )}{section*.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (4.8)}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Successioni}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Un limite notevole}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sottosuccessioni}{30}{subsection.5.2}\protected@file@percent }
\newlabel{es:5.1}{{5.2}{30}{Esempi  (\thesection .\theesempi )}{section*.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (5.1)}{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{31}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{31}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{31}{section*.65}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{12016277sp}}
\newlabel{thm:ddfsfsfsdfs}{{5.2}{31}{Teorema \Roman {teorema}  (legame limite successione e sottosuccessione)}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VIII  (legame limite successione e sottosuccessione)}{31}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:ddfsfsfsdfs]{(VIII)}}{32}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Successioni a valori in $ \mathds  {R}^{n} $}{33}{subsection.5.3}\protected@file@percent }
\newlabel{5.2}{{5.3}{33}{Esempio  (\thesection .\theesempi )}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.2)}{33}{section*.68}\protected@file@percent }
\newlabel{oss:5.1}{{5.3}{33}{Osservazione (\thesection .\theosservazione )}{section*.69}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (5.1)}{33}{section*.69}\protected@file@percent }
\newlabel{prp:asgdfgdffger}{{5.3}{33}{Proposizione \textit {p.}\roman {proposizione}}{section*.70}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vii  }{33}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:asgdfgdffger]{(\textit  {p.}vii)}}{33}{section*.71}\protected@file@percent }
\newlabel{thm:centrale}{{5.3}{34}{Teorema \Roman {teorema}  (di Bolzano-Weierstrass per le successioni)}{section*.72}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IX  (di Bolzano-Weierstrass per le successioni)}{34}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:centrale]{(IX)}}{34}{section*.73}\protected@file@percent }
\newlabel{oss:5.2}{{5.3}{35}{Osservazione (\thesection .\theosservazione )}{section*.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (5.2)}{35}{section*.74}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Successioni e chiusura di $ E \in \mathds  {R}^{n} $}{35}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{35}{section*.75}\protected@file@percent }
\newlabel{thm:dsfsdfsdddddd}{{5.3.1}{36}{Teorema \Roman {teorema}}{section*.76}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema X  }{36}{section*.76}\protected@file@percent }
\newlabel{x:A}{{5.3.1}{36}{Teorema \Roman {teorema}}{section*.77}{}}
\newmarginnote{note.36.1}{{36}{9972428sp}}
\newlabel{x:B}{{5.3.1}{36}{Teorema \Roman {teorema}}{section*.78}{}}
\newmarginnote{note.36.2}{{36}{29060113sp}}
\newlabel{x:A1}{{5.3.1}{36}{Teorema \Roman {teorema}}{section*.79}{}}
\newmarginnote{note.36.3}{{36}{10210359sp}}
\newlabel{x:B1}{{5.3.1}{36}{Teorema \Roman {teorema}}{section*.80}{}}
\newmarginnote{note.36.4}{{36}{27826972sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dsfsdfsdddddd]{(X)}}{36}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{36}{section*.82}\protected@file@percent }
