\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Insiemi}{5}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Corrispondenza biunivoca}{5}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Corrispondenza $ \mathds {N}-\mathds {Z}$}{5}{subsubsection.1.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Corrispondenza $ \mathds {N}- \mathds {N}\times \mathds {N}$}{5}{subsubsection.1.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{6}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Insieme $ \mathds {R}$}{6}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}i }{6}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:sdfsdfsdfdd]{(\textit {p.}i)}}{6}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}ii }{6}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:m2parimpari]{(\textit {p.}ii)}}{7}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}iii (schema I)}{7}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:assurdo1]{(\textit {p.}iii)}}{7}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}iv (schema II)}{7}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:assurdo2]{(\textit {p.}iv)}}{7}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}v (schema III)}{8}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:assurdo3]{(\textit {p.}v)}}{8}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Relazioni}{8}{subsubsection.1.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{8}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{9}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{9}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (1.1)}{9}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{10}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{10}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{11}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{11}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (1.2)}{11}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{11}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (1.3)}{12}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (1.4)}{12}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Definizione assiomatica dei numeri reali}{12}{subsubsection.1.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Campi ordinati completi}{13}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{14}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema I }{14}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Rappresentazione}{14}{subsubsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Lipsum}{15}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Limite successione}{16}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (3.1)}{17}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema II }{17}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema III }{18}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema IV (Principio di Archimede)}{18}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:archi]{(IV)}}{18}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applicazione del Principio di Archimede}{18}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema V (Disugualiganza di Bernoulli)}{19}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:bern]{(V)}}{19}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Limiti}{20}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{21}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{21}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema VI (di relazione)}{21}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:rel]{(VI)}}{21}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Confronti tra infiniti}{23}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Costante di Nepero}{24}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (4.1)}{26}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}vi }{26}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma \textit {l.}i }{26}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:sgrsgfdsgfsd]{(\textit {p.}vi)}}{26}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [lmm:gagaga]{(\textit {l.}i)}}{26}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Continuit\IeC {\`a}}{27}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (5.1)}{28}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{28}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma \textit {l.}ii }{29}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [lmm:dfgdfgdg]{(\textit {l.}ii)}}{29}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (5.2)}{29}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.3)}{30}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{31}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema VII (Continuit\IeC {\`a} della funzione composta)}{31}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:adgfdagf]{(VII)}}{31}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{31}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attenzione}{32}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.4)}{32}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{32}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Discontinuit\IeC {\`a}}{32}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.5)}{33}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.6)}{33}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.7)}{33}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{33}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{34}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Prolungamento per continuit\IeC {\`a} di una funzione}{34}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (5.8)}{34}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Successioni}{35}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Un limite notevole}{35}{subsection.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Sottosuccessioni}{36}{subsection.6.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (6.1)}{36}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{37}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{37}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{37}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema VIII (legame limite successione e sottosuccessione)}{37}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:ddfsfsfsdfs]{(VIII)}}{38}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Successioni a valori in $ \mathds {R}^{n} $}{39}{subsection.6.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (6.2)}{39}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (6.1)}{39}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}vii }{39}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:asgdfgdffger]{(\textit {p.}vii)}}{39}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema IX (di Bolzano-Weierstrass per le successioni)}{40}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:centrale]{(IX)}}{40}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (6.2)}{41}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.3.1}Successioni e chiusura di $ E \subset \mathds {R}^{n} $}{41}{subsubsection.6.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{41}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema X }{42}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:dsfsdfsdddddd]{(X)}}{42}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4}Successioni di Cauchy}{42}{subsection.6.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{42}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma \textit {l.}iii }{43}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [lmm:dddddddsdfsdfs]{(\textit {l.}iii)}}{43}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XI (Criterio di convergenza di Cauchy per le successioni)}{43}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:dfgdfgdfgdfgdfg]{(XI)}}{43}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (6.3)}{44}{section*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Teoremi per le funzioni continue}{45}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{45}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XII (Teorema di esistenza degli zeri)}{45}{section*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:teoexzeri]{(XII)}}{45}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (7.1)}{46}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (7.2)}{47}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (7.1)}{47}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (7.3)}{47}{section*.98}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XIII (dei valori intermedi)}{47}{section*.99}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:valinter]{(XIII)}}{47}{section*.100}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Corollario }{47}{section*.101}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (7.2)}{48}{section*.102}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{49}{section*.103}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{49}{section*.104}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{49}{section*.105}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (7.4)}{49}{section*.106}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Successioni e topologia in $ \mathds {R}^{n} $}{50}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{50}{section*.107}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (8.1)}{50}{section*.108}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XIV (caratt. degli insiemi compatti)}{51}{section*.109}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:carcompins]{(XIV)}}{51}{section*.110}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (8.2)}{52}{section*.111}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Continuit\IeC {\`a} e compattezza in $ \mathds {R}^{n} $}{52}{subsection.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Continuit\IeC {\`a}}{52}{section*.112}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (8.1)}{53}{section*.113}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XV }{53}{section*.114}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:compcont1]{(XV)}}{53}{section*.115}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{53}{section*.116}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XVI (di Weierstrass)}{54}{section*.117}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:weierstrass]{(XVI)}}{54}{section*.118}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (8.2)}{55}{section*.119}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XVII (dei valori intermedi sui compatti)}{55}{section*.120}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:diiidiiidiidii]{(XVII)}}{55}{section*.121}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Legame tra uniforme continuit\IeC {\`a} e compattezza}{55}{subsection.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XVIII (di Heine-Cantor)}{55}{section*.122}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:heinecantor]{(XVIII)}}{56}{section*.123}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{57}{section*.126}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{57}{section*.127}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XIX (caratt. delle funzioni continue)}{57}{section*.128}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Derivata}{57}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.1)}{57}{section*.129}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.2)}{58}{section*.130}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.3)}{58}{section*.131}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{58}{section*.132}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{59}{section*.133}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.4)}{59}{section*.134}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.5)}{59}{section*.135}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XX }{59}{section*.136}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:contederiv]{(XX)}}{60}{section*.137}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.6)}{60}{section*.138}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (9.1)}{60}{section*.139}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{60}{section*.140}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (9.2)}{61}{section*.141}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{61}{section*.142}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.7)}{61}{section*.143}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (9.3)}{61}{section*.144}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} (Algebra delle derivate)}{62}{section*.145}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (9.4)}{62}{section*.146}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{62}{section*.147}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{63}{section*.148}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Derivate di funzioni elementari}{63}{subsection.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Prima formula dell'incremento finito}{64}{subsection.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (9.5)}{64}{section*.149}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXI (di derivazione delle funzioni composte)}{65}{section*.150}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:diderfunccomi]{(XXI)}}{65}{section*.151}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.8)}{66}{section*.152}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{66}{section*.153}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{66}{section*.154}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXII (di derivazione della funzione inversa)}{66}{section*.155}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.9)}{67}{section*.156}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applicazione}{67}{section*.157}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applicazione}{67}{section*.158}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Studio dei punti di dubbia derivabilit\IeC {\`a}}{68}{subsection.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXIII (di Darboux)}{68}{section*.159}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (9.10)}{69}{section*.160}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{69}{section*.161}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{69}{section*.162}% 
