\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Successioni}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aritmetiche $\to n_a=n_{a-1}+k$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometriche $\to n_a=kn_{a-1}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Serie}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polinomi}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
