\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Successioni}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aritmetiche $\to n_a=n_{a-1}+k$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Geometriche $\to n_a=kn_{a-1}$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Serie}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polinomi}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcolo combinatorio}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Permutazioni}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Semplici}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Con Ripetizioni}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Disposizioni}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Semplici}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Con Ripetizioni}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combinazioni}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Semplici}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Con Ripetizioni}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coefficiente binomiale}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Geometria}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Triangoli}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Punti Particolari}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incentro}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circocentro}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baricentro}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ortocentro}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Teoremi}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Formule}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di Erone}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Terne Pitagoriche}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema di Stewart}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Circonferenza e cerchio}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Poligoni inscritti}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Goniometria}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formule Goniometriche}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sottrazione del coseno}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teoria dei numeri}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Classi di resto}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operazioni con le classi di resto}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Somma, sottrazione e prodotto}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Divisione}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Utilizzo delle classi di resto}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Semplificazione delle potenze}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Criteri di divisibilit\IeC {\`a}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Residui quadratici}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Equazioni lineari diofantee}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di risoluzione}{13}\protected@file@percent }
