\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\newmarginnote{note.6.1}{{6}{4973151sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Matrici}{4}{section.1}\protected@file@percent }
\newlabel{es:1.1}{{1}{4}{Esempi  (\thesection .\theesempi )}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.1)}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Somma}{6}{subsection.1.1}\protected@file@percent }
\newlabel{es:1.2}{{1.1}{6}{Esempi  (\thesection .\theesempi )}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.2)}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppo}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.12}\protected@file@percent }
\newlabel{es:2.1}{{2}{8}{Esempi  (\thesection .\theesempi )}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (2.1)}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.14}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{5211082sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni con le matrici}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moltiplicazione}{8}{subsection.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{8}{Esempio  (\thesection .\theesempi )}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.1)}{8}{section*.15}\protected@file@percent }
\newlabel{oss:3.1}{{3.1}{8}{Osservazione (\thesection .\theosservazione )}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (3.1)}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto per scalari}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prodotto tra matrici}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prodotto tra matrici quadrate}{9}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{prp:matrid}{{3.2.1}{9}{Proposizione \textit {p.}\roman {proposizione}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}i  }{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:matrid]{(\textit  {p.}i)}}{9}{section*.20}\protected@file@percent }
\newlabel{3.2}{{3.2.1}{10}{Esempio  (\thesection .\theesempi )}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.2)}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lipsum 1}{10}{section.4}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{4973151sp}}
\newlabel{thm:primo}{{4}{12}{Teorema \Roman {teorema}}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema I  }{12}{section*.22}\protected@file@percent }
\newlabel{thm_1:1}{{1}{12}{Teorema \Roman {teorema}}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:primo]{(I)}}{12}{section*.23}\protected@file@percent }
\newlabel{oss:4.1}{{4}{13}{Osservazione (\thesection .\theosservazione )}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (4.1)}{13}{section*.24}\protected@file@percent }
\newlabel{thm:complbs}{{4}{13}{Teorema \Roman {teorema}  (del completamento di una base)}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema II  (del completamento di una base)}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:complbs]{(II)}}{13}{section*.26}\protected@file@percent }
\newlabel{4.1}{{4}{14}{Esempio  (\thesection .\theesempi )}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.1)}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Operazioni tra sottospazi vettoriali}{16}{section.5}\protected@file@percent }
\newlabel{prp:inters}{{5}{17}{Proposizione \textit {p.}\roman {proposizione}}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}ii  }{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:inters]{(\textit  {p.}ii)}}{17}{section*.29}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{4973151sp}}
\newlabel{prp:somvet}{{5}{17}{Proposizione \textit {p.}\roman {proposizione}}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iii  }{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:somvet]{(\textit  {p.}iii)}}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{17}{section*.33}\protected@file@percent }
\newlabel{prp:caa}{{5}{18}{Proposizione \textit {p.}\roman {proposizione}}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iv  }{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:caa]{(\textit  {p.}iv)}}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{18}{section*.36}\protected@file@percent }
\newlabel{5.1}{{5}{18}{Esempio  (\thesection .\theesempi )}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.1)}{18}{section*.37}\protected@file@percent }
\newlabel{5.2}{{5}{18}{Esempio  (\thesection .\theesempi )}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.2)}{18}{section*.38}\protected@file@percent }
\newlabel{prp:vetteq}{{5}{18}{Proposizione \textit {p.}\roman {proposizione}}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}v  }{18}{section*.39}\protected@file@percent }
\newlabel{5.3}{{5}{19}{Esempio  (\thesection .\theesempi )}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.3)}{19}{section*.40}\protected@file@percent }
\newlabel{oss:5.1}{{5}{19}{Osservazione (\thesection .\theosservazione )}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (5.1)}{19}{section*.41}\protected@file@percent }
\newlabel{thm:grassmann}{{5}{19}{Teorema \Roman {teorema}}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema III  }{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:grassmann]{(III)}}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Lipsum 2}{22}{section.6}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{4973151sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Funzioni lineari}{23}{section.7}\protected@file@percent }
\newlabel{thm:vem}{{7}{23}{Teorema \Roman {teorema}  (di esistenza e unicità)}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IV  (di esistenza e unicit\IeC {\`a})}{23}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:vem]{(IV)}}{24}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrice associata ad una applicazione lineare}{25}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{26}{section*.46}\protected@file@percent }
\newlabel{7.1}{{7.1}{27}{Esempio  (\thesection .\theesempi )}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.1)}{27}{section*.47}\protected@file@percent }
\newlabel{7.2}{{7.1}{27}{Esempio  (\thesection .\theesempi )}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.2)}{27}{section*.48}\protected@file@percent }
\newlabel{7.3}{{7.1}{27}{Esempio  (\thesection .\theesempi )}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.3)}{27}{section*.49}\protected@file@percent }
\newlabel{7.4}{{7.1}{27}{Esempio  (\thesection .\theesempi )}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.4)}{27}{section*.50}\protected@file@percent }
\newlabel{7.5}{{7.1}{28}{Esempio  (\thesection .\theesempi )}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.5)}{28}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Immagine di sottospazi vettoriali}{28}{subsection.7.2}\protected@file@percent }
\newlabel{prp:gere}{{7.2}{28}{Proposizione \textit {p.}\roman {proposizione}}{section*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vi  }{28}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:gere]{(\textit  {p.}vi)}}{28}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{29}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{29}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{29}{section*.58}\protected@file@percent }
\newlabel{oss:7.1}{{7.2}{29}{Osservazione (\thesection .\theosservazione )}{section*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.1)}{29}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{29}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{30}{section*.61}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{4973151sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{30}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Retroimmagine di sottospazi}{31}{subsection.7.3}\protected@file@percent }
\newlabel{prp:retro}{{7.3}{31}{Proposizione \textit {p.}\roman {proposizione}}{section*.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vii  }{31}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:retro]{(\textit  {p.}vii)}}{31}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{31}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{32}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nucleo di una funzione lineare}{33}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{33}{section*.67}\protected@file@percent }
\newlabel{thm:kern}{{7.4}{33}{Teorema \Roman {teorema}}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema V  }{33}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:kern]{(V)}}{33}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{34}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{34}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{34}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{34}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{35}{section*.74}\protected@file@percent }
\newlabel{thm:carfin}{{7.4}{35}{Teorema \Roman {teorema}}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VI  }{35}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carfin]{(VI)}}{36}{section*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{36}{section*.77}\protected@file@percent }
\newlabel{thm:chedde}{{7.4}{36}{Teorema \Roman {teorema}}{section*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VII  }{36}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{37}{section*.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:chedde]{(VII)}}{37}{section*.80}\protected@file@percent }
\newlabel{7.6}{{7.4}{37}{Esempio  (\thesection .\theesempi )}{section*.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.6)}{37}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Propriet\IeC {\`a} delle funzioni lineari}{37}{subsection.7.5}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{4973151sp}}
\newlabel{prp:comp}{{7.5}{37}{Proposizione \textit {p.}\roman {proposizione}}{section*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}viii  }{37}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:comp]{(\textit  {p.}viii)}}{37}{section*.83}\protected@file@percent }
\newlabel{prp:sdfsdf}{{7.5}{38}{Proposizione \textit {p.}\roman {proposizione}}{section*.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}ix  }{38}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sdfsdf]{(\textit  {p.}ix)}}{38}{section*.85}\protected@file@percent }
\newlabel{es:7.7}{{7.5}{38}{Esempi  (\thesection .\theesempi )}{section*.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (7.7)}{38}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{39}{section*.87}\protected@file@percent }
\newlabel{prp:ccdcdc}{{7.5}{40}{Proposizione \textit {p.}\roman {proposizione}}{section*.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}x  }{40}{section*.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:ccdcdc]{(\textit  {p.}x)}}{40}{section*.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Funzioni lineari e cambiamenti di base}{40}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Caso particolare}{42}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{42}{section*.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{42}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{42}{section*.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{42}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{42}{section*.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{43}{section*.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{43}{section*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{44}{section*.97}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{44}{section*.98}\protected@file@percent }
\newlabel{7.8}{{7.6.1}{44}{Esempio  (\thesection .\theesempi )}{section*.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.8)}{44}{section*.99}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Spazio delle funzioni lineari}{44}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Somma di funzioni lineari}{44}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{44}{section*.100}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{45}{section*.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Prodotto per scalari di funzioni lineari}{45}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{45}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{45}{section*.103}\protected@file@percent }
\newmarginnote{note.47.1}{{47}{8357939sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{45}{section*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{46}{section*.105}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Composizione di funzioni lineari}{46}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{46}{section*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{47}{section*.107}\protected@file@percent }
\newlabel{oss:7.2}{{7.8}{47}{Osservazione (\thesection .\theosservazione )}{section*.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.2)}{47}{section*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{48}{section*.109}\protected@file@percent }
\newlabel{7.9}{{7.8}{48}{Esempio  (\thesection .\theesempi )}{section*.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.9)}{48}{section*.110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{48}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{48}{section*.112}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{49}{section*.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{49}{section*.114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Spazi vettoriali Euclidei}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{49}{section*.115}\protected@file@percent }
\newlabel{8.1}{{8}{49}{Esempio  (\thesection .\theesempi )}{section*.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.1)}{49}{section*.116}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{49}{section*.117}\protected@file@percent }
\newlabel{8.2}{{8}{50}{Esempio  (\thesection .\theesempi )}{section*.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.2)}{50}{section*.118}\protected@file@percent }
\newlabel{8.3}{{8}{50}{Esempio  (\thesection .\theesempi )}{section*.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.3)}{50}{section*.119}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{50}{section*.120}\protected@file@percent }
\newlabel{8.4}{{8}{51}{Esempio  (\thesection .\theesempi )}{section*.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.4)}{51}{section*.121}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{51}{section*.122}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{51}{section*.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{51}{section*.124}\protected@file@percent }
\newlabel{prp:norma}{{8}{51}{Proposizione \textit {p.}\roman {proposizione}}{section*.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xi  }{51}{section*.125}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{13407911sp}}
\newlabel{oss:8.1}{{8}{51}{Osservazione (\thesection .\theosservazione )}{section*.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.1)}{51}{section*.126}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:norma]{(\textit  {p.}xi)}}{52}{section*.127}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione di Cauchy-Swartz}{53}{section*.128}\protected@file@percent }
\newlabel{oss:8.2}{{8}{53}{Osservazione (\thesection .\theosservazione )}{section*.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.2)}{53}{section*.129}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{53}{section*.130}\protected@file@percent }
\newlabel{8.5}{{8}{53}{Esempio  (\thesection .\theesempi )}{section*.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.5)}{53}{section*.131}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{54}{section*.132}\protected@file@percent }
\newlabel{oss:8.3}{{8}{54}{Osservazione (\thesection .\theosservazione )}{section*.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.3)}{54}{section*.133}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basi ortogonali e Basi ortonormali}{54}{subsection.8.1}\protected@file@percent }
\newlabel{es:8.6}{{8.1}{54}{Esempi  (\thesection .\theesempi )}{section*.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (8.6)}{54}{section*.134}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{54}{section*.135}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{55}{section*.136}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{55}{section*.137}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{55}{section*.138}\protected@file@percent }
\newlabel{thm:algoritmograamsmith}{{8.1}{56}{Teorema \Roman {teorema}  (Gram-Schmidt)}{section*.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VIII  (Gram-Schmidt)}{56}{section*.139}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:algoritmograamsmith]{(VIII)}}{56}{section*.140}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{56}{section*.141}\protected@file@percent }
\newmarginnote{note.58.1}{{58}{10018095sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{57}{section*.142}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matrici ortogonali}{57}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{57}{section*.143}\protected@file@percent }
\newlabel{prp:ortomatrx}{{8.2}{58}{Proposizione \textit {p.}\roman {proposizione}}{section*.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xii  }{58}{section*.144}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{58}{section*.145}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:ortomatrx]{(\textit  {p.}xii)}}{58}{section*.146}\protected@file@percent }
\newlabel{thm:strutturaaaa}{{8.2}{59}{Teorema \Roman {teorema}}{section*.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IX  }{59}{section*.147}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:strutturaaaa]{(IX)}}{59}{section*.148}\protected@file@percent }
\newlabel{thm:dkkkdkkdkkkk}{{8.2}{60}{Teorema \Roman {teorema}}{section*.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema X  }{60}{section*.149}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dkkkdkkdkkkk]{(X)}}{60}{section*.150}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{61}{section*.151}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{61}{section*.152}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Orientazione di uno spazio vettoriale (reale)}{61}{section.9}\protected@file@percent }
\newlabel{9.1}{{9}{62}{Esempio  (\thesection .\theesempi )}{section*.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.1)}{62}{section*.153}\protected@file@percent }
\newlabel{prp:classibosldo}{{9}{62}{Proposizione \textit {p.}\roman {proposizione}}{section*.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xiii  }{62}{section*.154}\protected@file@percent }
\newlabel{9.2}{{9}{62}{Esempio  (\thesection .\theesempi )}{section*.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.2)}{62}{section*.155}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:classibosldo]{(\textit  {p.}xiii)}}{62}{section*.156}\protected@file@percent }
\newmarginnote{note.65.1}{{65}{8065455sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Complementi ortogonali}{63}{section.10}\protected@file@percent }
\newlabel{es:10.1}{{10}{64}{Esempi  (\thesection .\theesempi )}{section*.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (10.1)}{64}{section*.157}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{64}{section*.158}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{64}{section*.159}\protected@file@percent }
\newlabel{thm:kjkjhjjdjdj}{{10}{65}{Teorema \Roman {teorema}}{section*.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XI  }{65}{section*.160}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:kjkjhjjdjdj]{(XI)}}{65}{section*.161}\protected@file@percent }
\newlabel{prp:jjdijijijiij}{{10}{66}{Proposizione \textit {p.}\roman {proposizione}}{section*.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xiv  }{66}{section*.162}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:jjdijijijiij]{(\textit  {p.}xiv)}}{66}{section*.163}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{66}{section*.164}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{67}{section*.165}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{68}{section*.166}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{68}{section*.167}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proiezioni ortogonali}{69}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Isometrie}{69}{section.11}\protected@file@percent }
\newlabel{thm:jjjjkdpojkdkks}{{11}{69}{Teorema \Roman {teorema}}{section*.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XII  }{69}{section*.168}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:jjjjkdpojkdkks]{(XII)}}{69}{section*.169}\protected@file@percent }
\newlabel{11.1}{{11}{69}{Esempio  (\thesection .\theesempi )}{section*.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.1)}{69}{section*.170}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{69}{section*.171}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{70}{section*.172}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{70}{section*.173}\protected@file@percent }
\newmarginnote{note.72.1}{{72}{13900473sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{70}{section*.174}\protected@file@percent }
\newlabel{11.2}{{2}{70}{Esempio  (\thesection .\theesempi )}{section*.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.2)}{70}{section*.175}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{72}{section*.176}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{72}{section*.177}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{73}{section*.178}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Endomorfismi simmetrici}{73}{section.12}\protected@file@percent }
\newlabel{thm:lineoinlin}{{12}{73}{Teorema \Roman {teorema}}{section*.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIII  }{73}{section*.179}\protected@file@percent }
\newlabel{eq:cicci}{{12.1}{73}{Teorema \Roman {teorema}}{equation.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:lineoinlin]{(XIII)}}{73}{section*.180}\protected@file@percent }
\newlabel{eq:puzzi}{{12.2}{73}{\textit {dim.} \hyperref [thm:lineoinlin]{(\Roman {thmlineoinlin})}}{equation.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{74}{section*.181}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{75}{section*.182}\protected@file@percent }
\newlabel{es:12.1}{{12}{75}{Esempi  (\thesection .\theesempi )}{section*.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (12.1)}{75}{section*.183}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{75}{section*.184}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{75}{section*.185}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Spazi vettoriali Hermitiani}{76}{section.13}\protected@file@percent }
\newmarginnote{note.78.1}{{78}{4973151sp}}
\newlabel{13.1}{{13}{76}{Esempio  (\thesection .\theesempi )}{section*.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (13.1)}{76}{section*.186}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{77}{section*.187}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{78}{section*.188}\protected@file@percent }
\newlabel{oss:13.1}{{13}{78}{Osservazione (\thesection .\theosservazione )}{section*.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (13.1)}{78}{section*.189}\protected@file@percent }
\newlabel{oss:13.2}{{13}{78}{Osservazione (\thesection .\theosservazione )}{section*.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (13.2)}{78}{section*.190}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{78}{section*.191}\protected@file@percent }
\newlabel{13.2}{{13}{78}{Esempio  (\thesection .\theesempi )}{section*.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (13.2)}{78}{section*.192}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{78}{section*.193}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{78}{section*.194}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{79}{section*.195}\protected@file@percent }
\newlabel{thm:herm1}{{13}{79}{Teorema \Roman {teorema}}{section*.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIV  }{79}{section*.196}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:herm1]{(XIV)}}{79}{section*.197}\protected@file@percent }
\newlabel{oss:13.3}{{13}{79}{Osservazione (\thesection .\theosservazione )}{section*.198}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (13.3)}{79}{section*.198}\protected@file@percent }
\newlabel{oss:13.4}{{13}{80}{Osservazione (\thesection .\theosservazione )}{section*.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (13.4)}{80}{section*.199}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{80}{section*.200}\protected@file@percent }
\newlabel{13.3}{{13}{80}{Esempio  (\thesection .\theesempi )}{section*.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (13.3)}{80}{section*.201}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{80}{section*.202}\protected@file@percent }
\newlabel{oss:13.5}{{13}{80}{Osservazione (\thesection .\theosservazione )}{section*.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (13.5)}{80}{section*.203}\protected@file@percent }
\newmarginnote{note.83.1}{{83}{4973151sp}}
\newlabel{prp:lkmlkmlkml}{{13}{81}{Proposizione \textit {p.}\roman {proposizione}}{section*.204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xv  }{81}{section*.204}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{81}{section*.205}\protected@file@percent }
\newlabel{prp:ddddd}{{13}{81}{Proposizione \textit {p.}\roman {proposizione}}{section*.206}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xvi  }{81}{section*.206}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{81}{section*.207}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{82}{section*.208}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{82}{section*.209}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{82}{section*.210}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{82}{section*.211}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Autovalori e autovettori}{82}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{82}{section*.212}\protected@file@percent }
\newlabel{oss:14.1}{{14}{83}{Osservazione (\thesection .\theosservazione )}{section*.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.1)}{83}{section*.213}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{83}{section*.214}\protected@file@percent }
\newlabel{prp:diiidokjlikjlkjladkskks}{{14}{83}{Proposizione \textit {p.}\roman {proposizione}}{section*.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xvii  }{83}{section*.215}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:diiidokjlikjlkjladkskks]{(\textit  {p.}xvii)}}{83}{section*.216}\protected@file@percent }
\newlabel{prp:vlambd}{{14}{83}{Proposizione \textit {p.}\roman {proposizione}}{section*.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xviii  }{83}{section*.217}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:vlambd]{(\textit  {p.}xviii)}}{83}{section*.218}\protected@file@percent }
\newlabel{es:14.1}{{14}{84}{Esempi  (\thesection .\theesempi )}{section*.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (14.1)}{84}{section*.219}\protected@file@percent }
\newlabel{oss:14.2}{{14}{84}{Osservazione (\thesection .\theosservazione )}{section*.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.2)}{84}{section*.220}\protected@file@percent }
\newlabel{thm:jjijjlkjdkdkslkjd}{{14}{85}{Teorema \Roman {teorema}}{section*.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XV  }{85}{section*.221}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:jjijjlkjdkdkslkjd]{(XV)}}{85}{section*.222}\protected@file@percent }
\newlabel{xv:1}{{14}{85}{\textit {dim.} \hyperref [thm:jjijjlkjdkdkslkjd]{(\Roman {thmjjijjlkjdkdkslkjd})}}{section*.223}{}}
\newlabel{xv:2}{{14}{85}{\textit {dim.} \hyperref [thm:jjijjlkjdkdkslkjd]{(\Roman {thmjjijjlkjdkdkslkjd})}}{section*.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{86}{section*.225}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Calcolo degli autovalori}{86}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{87}{section*.226}\protected@file@percent }
\newlabel{oss:14.3}{{14.1}{87}{Osservazione (\thesection .\theosservazione )}{section*.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.3)}{87}{section*.227}\protected@file@percent }
\newmarginnote{note.89.1}{{89}{13342402sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Molteplicit\IeC {\`a} di un autovalore}{87}{subsection.14.2}\protected@file@percent }
\newlabel{14.2}{{14.2}{88}{Esempio  (\thesection .\theesempi )}{section*.228}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (14.2)}{88}{section*.228}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{90}{section*.229}\protected@file@percent }
\newlabel{oss:14.5}{{14.2}{90}{Osservazione (\thesection .\theosservazione )}{section*.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.5)}{90}{section*.230}\protected@file@percent }
\newlabel{oss:14.5}{{14.2}{90}{Osservazione (\thesection .\theosservazione )}{section*.231}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.5)}{90}{section*.231}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{91}{section*.232}\protected@file@percent }
\newlabel{thm:hhfjjalkjdkskaljskslkjslkjsljs}{{14.2}{91}{Teorema \Roman {teorema}}{section*.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVI  }{91}{section*.233}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:hhfjjalkjdkskaljskslkjslkjsljs]{(XVI)}}{91}{section*.234}\protected@file@percent }
\newlabel{crl:dsfdsfsdfsdfsdfsdfsd}{{14.2}{92}{Corollario}{section*.235}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{92}{section*.235}\protected@file@percent }
\newlabel{thm:oodoikjfkkekodino}{{14.2}{92}{Teorema \Roman {teorema}}{section*.236}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVII  }{92}{section*.236}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:oodoikjfkkekodino]{(XVII)}}{92}{section*.237}\protected@file@percent }
\newmarginnote{note.94.1}{{94}{11148274sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{94}{section*.238}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{94}{section*.239}\protected@file@percent }
\newlabel{oss:14.6}{{14.2}{95}{Osservazione (\thesection .\theosservazione )}{section*.240}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.6)}{95}{section*.240}\protected@file@percent }
\newlabel{oss:14.7}{{14.2}{95}{Osservazione (\thesection .\theosservazione )}{section*.241}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.7)}{95}{section*.241}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Teorema di Caley-Hamilton}{96}{subsection.14.3}\protected@file@percent }
\newlabel{thm:dnondoinodin}{{14.3}{96}{Teorema \Roman {teorema}  (di Caley-Hamilton)}{section*.242}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVIII  (di Caley-Hamilton)}{96}{section*.242}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Teorema Spettrale}{96}{subsection.14.4}\protected@file@percent }
\newlabel{thm:spettreucl}{{14.4}{96}{Teorema \Roman {teorema}  (reale, versione geometrica)}{section*.243}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIX  (reale, versione geometrica)}{96}{section*.243}\protected@file@percent }
\newlabel{thm:dijoijoisdfs}{{14.4}{96}{Teorema \Roman {teorema}  (reale, versione algebrica)}{section*.244}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XX  (reale, versione algebrica)}{96}{section*.244}\protected@file@percent }
\newlabel{lmm:diiidiiididididoij}{{14.4}{97}{Lemma \textit {l.}\roman {lemma}}{section*.245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}i  }{97}{section*.245}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:diiidiiididididoij]{(\textit  {l.}i)}}{97}{section*.246}\protected@file@percent }
\newlabel{crl:maiochenesoscusi}{{14.4}{97}{Corollario}{section*.247}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{97}{section*.247}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\hyperref  [crl:maiochenesoscusi]{\textit  {dim.} }}{97}{section*.248}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{97}{section*.249}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{97}{section*.250}\protected@file@percent }
\newlabel{lmm:diiidiioijoooijoajkfjlkjdf}{{14.4}{97}{Lemma \textit {l.}\roman {lemma}}{section*.251}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}ii  }{97}{section*.251}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:diiidiioijoooijoajkfjlkjdf]{(\textit  {l.}ii)}}{97}{section*.252}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:spettreucl]{(XIX)}}{98}{section*.253}\protected@file@percent }
\newmarginnote{note.100.1}{{100}{14694044sp}}
\newlabel{crl:dididi}{{14.4}{99}{Corollario}{section*.254}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{99}{section*.254}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\hyperref  [crl:dididi]{\textit  {dim.} }}{99}{section*.255}\protected@file@percent }
\newlabel{oss:14.8}{{14.4}{99}{Osservazione (\thesection .\theosservazione )}{section*.256}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.8)}{99}{section*.256}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{99}{section*.257}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{100}{section*.258}\protected@file@percent }
\newlabel{oss:14.9}{{14.4}{102}{Osservazione (\thesection .\theosservazione )}{section*.259}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.9)}{102}{section*.259}\protected@file@percent }
\newlabel{thm:didisoijoadgakjlhdfavdafrgfadg}{{14.4}{102}{Teorema \Roman {teorema}  (complesso, versione geometrica)}{section*.260}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXI  (complesso, versione geometrica)}{102}{section*.260}\protected@file@percent }
\newlabel{thm:spetttrialgege}{{14.4}{102}{Teorema \Roman {teorema}  (complesso, versione algebrica)}{section*.261}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXII  (complesso, versione algebrica)}{102}{section*.261}\protected@file@percent }
\newlabel{thm:sdofijoijoijoijoidsf}{{14.4}{102}{Teorema \Roman {teorema}  (complesso, per matrici normali)}{section*.262}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIII  (complesso, per matrici normali)}{102}{section*.262}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:sdofijoijoijoijoidsf]{(XXIII)}}{103}{section*.263}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Forme Bilineari}{103}{section.15}\protected@file@percent }
\newlabel{15.1}{{15}{103}{Esempio  (\thesection .\theesempi )}{section*.264}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.1)}{103}{section*.264}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{103}{section*.265}\protected@file@percent }
\newlabel{es:15.2}{{15}{103}{Esempi  (\thesection .\theesempi )}{section*.266}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (15.2)}{103}{section*.266}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Matrici associate alle forme bilineari}{104}{subsection.15.1}\protected@file@percent }
\newlabel{oss:15.1}{{15.1}{104}{Osservazione (\thesection .\theosservazione )}{section*.267}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.1)}{104}{section*.267}\protected@file@percent }
\newmarginnote{note.106.1}{{106}{13469518sp}}
\newlabel{prp:iidkksoijodlkjsdfoijsldkj}{{15.1}{105}{Proposizione \textit {p.}\roman {proposizione}}{section*.268}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xix  }{105}{section*.268}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:iidkksoijodlkjsdfoijsldkj]{(\textit  {p.}xix)}}{105}{section*.269}\protected@file@percent }
\newlabel{oss:15.2}{{15.1}{107}{Osservazione (\thesection .\theosservazione )}{section*.270}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.2)}{107}{section*.270}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{107}{section*.271}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{107}{section*.272}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{107}{section*.273}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{107}{section*.274}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Forme quadratiche}{107}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{108}{section*.275}\protected@file@percent }
\newlabel{15.3}{{15.2}{108}{Esempio  (\thesection .\theesempi )}{section*.276}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.3)}{108}{section*.276}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{108}{section*.277}\protected@file@percent }
\newlabel{15.4}{{15.2}{109}{Esempio  (\thesection .\theesempi )}{section*.278}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.4)}{109}{section*.278}\protected@file@percent }
\newlabel{oss:15.3}{{15.2}{109}{Osservazione (\thesection .\theosservazione )}{section*.279}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.3)}{109}{section*.279}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{109}{section*.280}\protected@file@percent }
\newlabel{15.5}{{15.2}{110}{Esempio  (\thesection .\theesempi )}{section*.281}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.5)}{110}{section*.281}\protected@file@percent }
\newlabel{oss:15.4}{{15.2}{110}{Osservazione (\thesection .\theosservazione )}{section*.282}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.4)}{110}{section*.282}\protected@file@percent }
