\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduzione agli strumenti}{7}{part.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Matrici I}{7}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (1.1)}{7}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Somma}{8}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (1.2)}{9}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{9}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{9}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{9}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{9}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{9}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{10}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{10}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{10}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{10}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (1.3)}{10}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{10}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Moltiplicazione}{11}{subsection.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (1.4)}{11}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (1.1)}{11}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto per scalari}{11}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Prodotto tra matrici}{11}{subsection.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{11}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Prodotto tra matrici quadrate}{12}{subsubsection.1.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}i }{12}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:matrid]{(\textit {p.}i)}}{12}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (1.5)}{12}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema I }{13}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:proprioeoitaohiuhkjhdafoiughdafjhgoviualdbf]{(I)}}{13}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema II (di unicit\IeC {\`a} degli inversi)}{13}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:unicinoinveoiriversoaisaoijlkuglkjughl]{(II)}}{14}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi di inverse di matrici (1.6)}{14}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Trasposta di una matrice}{15}{subsection.1.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (1.7)}{15}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{15}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (1.8)}{15}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (1.2)}{15}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{15}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}\ignorespaces Traccia di una matrice}{16}{subsection.1.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}\ignorespaces Sistemi Lineari}{17}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}\ignorespaces Sistemi Matriciali}{24}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}\ignorespaces Inversa di una Matrice}{28}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}\ignorespaces Spazi vettoriali}{28}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}\ignorespaces Sottospazio delle Matrici Quadrate}{33}{subsection.4.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}\ignorespaces Sottospazi vettoriali}{34}{subsection.4.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema III }{39}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:primo]{(III)}}{39}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (4.1)}{40}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema IV (del completamento di una base)}{40}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:complbs]{(IV)}}{40}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (4.1)}{40}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Operazioni tra sottospazi vettoriali}{43}{subsection.4.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Intersezione}{43}{subsubsection.4.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}ii }{43}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:inters]{(\textit {p.}ii)}}{43}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (4.2)}{44}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (4.2)}{44}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (4.3)}{44}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.2}Somma}{44}{subsubsection.4.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}iii }{45}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:spasioidusfjakjygfdmajghfdamhgfdajghfadshjfgkadsjfghdakjfghkdajghfkdjhsagfkdjahgfdkjsafghk]{(\textit {p.}iii)}}{45}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (4.3)}{45}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}iv }{45}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:somvet]{(\textit {p.}iv)}}{45}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{46}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{46}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}v }{46}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:caa]{(\textit {p.}v)}}{46}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{47}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (4.4)}{47}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (4.5)}{47}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}vi }{47}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (4.6)}{47}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (4.4)}{47}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Formula di Grassmann}{48}{subsection.4.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema V }{48}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:grassmann]{(V)}}{48}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{50}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{50}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{52}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{52}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Matrici II}{52}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Rango di una matrice e algoritmo di Gauss}{52}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}vii }{53}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema VI (del rango)}{53}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:rankequellleoijdafliygkjygjhgfjhgfjhgfjhgfcjghgffgfgffgfgfgfg]{(VI)}}{54}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema VII (di nullit\IeC {\`a} pi\IeC {\`u} rango)}{54}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:nullitrasoijfdsoirango]{(VII)}}{55}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}\ignorespaces Determinante}{60}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}\ignorespaces Sviluppi di Laplace}{72}{subsubsection.5.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}\ignorespaces Cambiamento di Base in uno Spazio Vettoriale}{78}{section.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}\ignorespaces Iperpiani Vettoriali}{81}{section.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}\ignorespaces Studio degli spazi vettoriali e delle loro funzioni}{83}{part.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}\ignorespaces Calcolo Vettoriale}{83}{section.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}\ignorespaces Angolo tra due vettori in $ V_3 $ e prodotto scalare}{87}{subsection.8.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}\ignorespaces Proiezione ortogonale}{89}{subsection.8.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}\ignorespaces Prodotto vettoriale}{93}{subsection.8.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}\ignorespaces Prodotto misto}{98}{subsection.8.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}\ignorespaces Applicazioni lineari}{101}{section.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema VIII (di esistenza e unicit\IeC {\`a})}{104}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:vem]{(VIII)}}{104}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Matrice associata ad una applicazione lineare}{105}{subsection.9.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{106}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.1)}{107}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.2)}{107}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.3)}{107}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.4)}{107}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.5)}{108}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{108}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{108}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Immagine di sottospazi vettoriali}{108}{subsection.9.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}viii }{108}{section*.81}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:gere]{(\textit {p.}viii)}}{108}{section*.82}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{109}{section*.83}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{109}{section*.84}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{109}{section*.85}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (9.1)}{109}{section*.86}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{109}{section*.87}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{109}{section*.88}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{110}{section*.89}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.3}Retroimmagine di sottospazi}{110}{subsection.9.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}ix }{110}{section*.90}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:retro]{(\textit {p.}ix)}}{111}{section*.91}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{111}{section*.92}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{111}{section*.93}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.4}Nucleo di una funzione lineare}{112}{subsection.9.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{112}{section*.94}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema IX }{112}{section*.95}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:kern]{(IX)}}{113}{section*.96}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{113}{section*.97}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{113}{section*.98}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{114}{section*.99}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{114}{section*.100}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{115}{section*.101}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema X }{115}{section*.102}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:carfin]{(X)}}{115}{section*.103}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{115}{section*.104}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XI }{116}{section*.105}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{116}{section*.106}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:chedde]{(XI)}}{116}{section*.107}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.6)}{116}{section*.108}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.5}Propriet\IeC {\`a} delle funzioni lineari}{116}{subsection.9.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}x }{116}{section*.109}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:comp]{(\textit {p.}x)}}{117}{section*.110}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xi }{117}{section*.112}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:sdfsdf]{(\textit {p.}xi)}}{117}{section*.113}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (9.7)}{118}{section*.114}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{119}{section*.115}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xii }{119}{section*.116}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:ccdcdc]{(\textit {p.}xii)}}{119}{section*.117}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.6}Funzioni lineari e cambiamenti di base}{119}{subsection.9.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.6.1}Caso particolare}{121}{subsubsection.9.6.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{121}{section*.118}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{121}{section*.119}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{121}{section*.120}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{121}{section*.122}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{121}{section*.123}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{122}{section*.124}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{122}{section*.125}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{123}{section*.126}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attenzione}{123}{section*.127}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.8)}{123}{section*.128}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.7}Spazio delle funzioni lineari}{123}{subsection.9.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.7.1}Somma di funzioni lineari}{123}{subsubsection.9.7.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{123}{section*.129}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{123}{section*.130}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.7.2}Prodotto per scalari di funzioni lineari}{124}{subsubsection.9.7.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{124}{section*.131}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{124}{section*.132}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{124}{section*.133}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{124}{section*.134}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.8}Composizione di funzioni lineari}{125}{subsection.9.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{125}{section*.135}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{125}{section*.136}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (9.2)}{126}{section*.137}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{127}{section*.138}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (9.9)}{127}{section*.139}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{127}{section*.140}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{127}{section*.141}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{127}{section*.142}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{127}{section*.143}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Spazi vettoriali Euclidei}{128}{section.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{128}{section*.144}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (10.1)}{128}{section*.145}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conseguenza}{128}{section*.146}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (10.2)}{128}{section*.147}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (10.3)}{129}{section*.148}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{129}{section*.149}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (10.4)}{129}{section*.150}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{129}{section*.151}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{129}{section*.152}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{129}{section*.153}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xiii }{130}{section*.154}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (10.1)}{130}{section*.155}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:norma]{(\textit {p.}xiii)}}{130}{section*.156}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applicazione di Cauchy-Swartz}{131}{section*.157}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (10.2)}{131}{section*.158}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{131}{section*.159}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (10.5)}{132}{section*.160}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{132}{section*.161}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (10.3)}{132}{section*.162}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Basi ortogonali e Basi ortonormali}{132}{subsection.10.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (10.6)}{132}{section*.163}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{133}{section*.164}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{133}{section*.165}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{133}{section*.166}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{133}{section*.167}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XII (Gram-Schmidt)}{134}{section*.168}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:algoritmograamsmith]{(XII)}}{134}{section*.169}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{134}{section*.171}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{135}{section*.172}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Matrici ortogonali}{135}{subsection.10.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{135}{section*.173}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xiv }{135}{section*.174}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{136}{section*.175}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:ortomatrx]{(\textit {p.}xiv)}}{136}{section*.176}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XIII }{137}{section*.177}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:strutturaaaa]{(XIII)}}{137}{section*.178}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XIV }{138}{section*.179}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:dkkkdkkdkkkk]{(XIV)}}{138}{section*.180}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{139}{section*.181}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{139}{section*.182}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Orientazione di uno spazio vettoriale (reale)}{139}{section.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (11.1)}{139}{section*.183}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xv }{139}{section*.184}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (11.2)}{139}{section*.185}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:classibosldo]{(\textit {p.}xv)}}{140}{section*.186}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Complementi ortogonali}{141}{section.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (12.1)}{141}{section*.187}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{142}{section*.188}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{142}{section*.189}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XV }{142}{section*.190}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:kjkjhjjdjdj]{(XV)}}{142}{section*.191}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xvi }{143}{section*.193}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:jjdijijijiij]{(\textit {p.}xvi)}}{144}{section*.194}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{144}{section*.195}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{144}{section*.196}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{145}{section*.197}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{145}{section*.198}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Proiezioni ortogonali}{146}{subsection.12.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Isometrie}{146}{section.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XVI }{146}{section*.199}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:jjjjkdpojkdkks]{(XVI)}}{146}{section*.200}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (13.1)}{146}{section*.201}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{146}{section*.202}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{146}{section*.203}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} delle isometria}{147}{section*.204}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Attenzione}{147}{section*.205}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (13.2)}{147}{section*.206}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{149}{section*.207}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{149}{section*.208}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conseguenza}{149}{section*.209}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Endomorfismi simmetrici}{149}{section.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XVII }{149}{section*.210}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:lineoinlin]{(XVII)}}{150}{section*.211}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{151}{section*.212}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{151}{section*.213}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (14.1)}{151}{section*.214}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{152}{section*.215}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{152}{section*.216}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Spazi vettoriali Hermitiani}{152}{section.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (15.1)}{153}{section*.217}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{154}{section*.218}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{154}{section*.219}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (15.1)}{154}{section*.220}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (15.2)}{154}{section*.221}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{155}{section*.222}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (15.2)}{155}{section*.223}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{155}{section*.224}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{155}{section*.225}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{155}{section*.226}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XVIII }{155}{section*.227}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:herm1]{(XVIII)}}{156}{section*.228}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (15.3)}{156}{section*.229}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (15.4)}{156}{section*.230}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{156}{section*.231}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (15.3)}{156}{section*.232}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{156}{section*.233}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (15.5)}{157}{section*.234}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xvii }{157}{section*.235}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{157}{section*.236}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xviii }{157}{section*.237}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{157}{section*.238}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{158}{section*.239}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{158}{section*.240}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{158}{section*.241}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{158}{section*.242}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Autovalori e autovettori}{158}{section.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{159}{section*.243}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (16.1)}{159}{section*.244}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{159}{section*.245}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xix }{159}{section*.246}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:diiidokjlikjlkjladkskks]{(\textit {p.}xix)}}{159}{section*.247}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xx }{159}{section*.248}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:vlambd]{(\textit {p.}xx)}}{159}{section*.249}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (16.1)}{160}{section*.250}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (16.2)}{160}{section*.251}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XIX }{161}{section*.252}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:jjijjlkjdkdkslkjd]{(XIX)}}{161}{section*.253}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conseguenza}{162}{section*.254}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Calcolo degli autovalori}{162}{subsection.16.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{163}{section*.255}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (16.3)}{163}{section*.256}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.2}Molteplicit\IeC {\`a} di un autovalore}{163}{subsection.16.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (16.2)}{163}{section*.257}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{165}{section*.258}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (16.4)}{165}{section*.259}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (16.5)}{166}{section*.260}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conseguenza}{166}{section*.261}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XX }{167}{section*.262}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:hhfjjalkjdkskaljskslkjslkjsljs]{(XX)}}{167}{section*.263}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Corollario }{167}{section*.264}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXI }{167}{section*.265}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:oodoikjfkkekodino]{(XXI)}}{168}{section*.266}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{169}{section*.267}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{170}{section*.268}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (16.6)}{171}{section*.269}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (16.7)}{171}{section*.270}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.3}Teorema di Caley-Hamilton}{171}{subsection.16.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXII (di Caley-Hamilton)}{171}{section*.271}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.4}Teorema Spettrale}{171}{subsection.16.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXIII (reale, versione geometrica)}{171}{section*.272}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXIV (reale, versione algebrica)}{172}{section*.273}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma \textit {l.}i }{172}{section*.274}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [lmm:diiidiiididididoij]{(\textit {l.}i)}}{172}{section*.275}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Corollario }{172}{section*.276}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\hyperref [crl:maiochenesoscusi]{\textit {dim.} }}{172}{section*.277}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conseguenza}{172}{section*.278}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Conseguenza}{173}{section*.279}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Lemma \textit {l.}ii }{173}{section*.280}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [lmm:diiidiioijoooijoajkfjlkjdf]{(\textit {l.}ii)}}{173}{section*.281}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:spettreucl]{(XXIII)}}{173}{section*.282}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Corollario }{174}{section*.283}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\hyperref [crl:dididi]{\textit {dim.} }}{174}{section*.284}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (16.8)}{175}{section*.285}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{175}{section*.286}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{175}{section*.287}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (16.9)}{177}{section*.288}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXV (complesso, versione geometrica)}{177}{section*.289}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXVI (complesso, versione algebrica)}{177}{section*.290}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXVII (complesso, per matrici normali)}{178}{section*.291}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:sdofijoijoijoijoidsf]{(XXVII)}}{178}{section*.292}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Forme Bilineari}{178}{section.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (17.1)}{178}{section*.293}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{179}{section*.294}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (17.2)}{179}{section*.295}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Matrici associate alle forme bilineari}{179}{subsection.17.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.1)}{179}{section*.296}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (17.3)}{181}{section*.297}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xxi }{181}{section*.298}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:iidkksoijodlkjsdfoijsldkj]{(\textit {p.}xxi)}}{181}{section*.299}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.2)}{182}{section*.300}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{182}{section*.301}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{182}{section*.302}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{182}{section*.303}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{182}{section*.304}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.2}Forme quadratiche}{183}{subsection.17.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{183}{section*.305}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (17.4)}{183}{section*.306}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{184}{section*.307}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (17.5)}{184}{section*.308}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.3)}{184}{section*.309}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{185}{section*.310}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (17.6)}{185}{section*.311}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.4)}{185}{section*.312}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.3}Vettori ortogonali}{186}{subsection.17.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{186}{section*.313}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.5)}{186}{section*.314}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xxii }{186}{section*.315}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:elefantedivetroaustriaco]{(\textit {p.}xxii)}}{186}{section*.316}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xxiii }{186}{section*.317}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:eleonorrugnyeeiiddoijooijoijoo]{(\textit {p.}xxiii)}}{186}{section*.318}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.6)}{187}{section*.320}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (17.7)}{187}{section*.321}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.7)}{188}{section*.322}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.4}Nucleo di una forma bilineare simmetrica}{188}{subsection.17.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (17.8)}{188}{section*.323}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{188}{section*.324}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{188}{section*.325}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.8)}{188}{section*.326}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.9)}{188}{section*.327}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{189}{section*.328}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{189}{section*.329}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXVIII }{189}{section*.330}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:didisoijadfaoivettcampok]{(XXVIII)}}{189}{section*.331}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{189}{section*.334}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.5}Vettori isotropi e cono isotropo}{190}{subsection.17.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.10)}{190}{section*.335}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.11)}{190}{section*.336}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (17.9)}{190}{section*.337}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXIX }{191}{section*.338}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:adolfosignorini]{(XXIX)}}{191}{section*.339}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.6}Basi ortogonali, Teorema di Lagrange}{191}{subsection.17.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{191}{section*.341}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.12)}{192}{section*.342}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXX (di Lagrange)}{192}{section*.343}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:diisoijsdoijsfodijflkjnhdskljjkjnkdsjklnsdkjnjnksdf]{(XXX)}}{192}{section*.344}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Corollario }{192}{section*.345}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.13)}{193}{section*.346}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xxiv }{193}{section*.347}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:eternoriposo]{(\textit {p.}xxiv)}}{193}{section*.348}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.7}Forme quadratiche reali ($ \mathds {K}=\mathds {R}$)}{193}{subsection.17.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (17.10)}{194}{section*.349}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.14)}{194}{section*.350}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXXI }{194}{section*.351}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:eleferelicuresaij]{(XXXI)}}{194}{section*.352}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xxv }{195}{section*.353}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:elefanterosacandido]{(\textit {p.}xxv)}}{195}{section*.354}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (17.15)}{196}{section*.355}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (17.11)}{196}{section*.356}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXXII (di Sylvester)}{196}{section*.357}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:silversdffsdf]{(XXXII)}}{197}{section*.358}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{197}{section*.359}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Corollario }{198}{section*.360}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Regola di Cartesio}{198}{section*.361}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (17.12)}{198}{section*.362}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Spazio vettoriale quoziente}{198}{section.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{198}{section*.363}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{199}{section*.364}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{199}{section*.365}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{199}{section*.366}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (18.1)}{199}{section*.367}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (18.1)}{199}{section*.368}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xxvi }{200}{section*.369}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:oijooijosodijfoaodfsijfa]{(\textit {p.}xxvi)}}{200}{section*.370}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{202}{section*.371}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXXIII (primo teorema di Isomorfismo)}{202}{section*.372}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:primoteoiso]{(XXXIII)}}{202}{section*.373}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Spazio vettoriale duale}{203}{section.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (19.1)}{203}{section*.374}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (19.2)}{203}{section*.375}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXXIV }{203}{section*.376}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:iidioijsoidiotaciccioso]{(XXXIV)}}{203}{section*.377}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXXV }{204}{section*.378}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXXVI }{205}{section*.379}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:evvivaqualcosadidimostrato]{(XXXVI)}}{205}{section*.380}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (19.1)}{205}{section*.381}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{206}{section*.382}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xxvii }{206}{section*.383}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:matricedelvattelapersca]{(\textit {p.}xxvii)}}{206}{section*.384}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (19.3)}{207}{section*.385}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}xxviii }{208}{section*.386}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:sommadimfinitia]{(\textit {p.}xxviii)}}{208}{section*.387}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXXVII }{209}{section*.388}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (19.2)}{209}{section*.389}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Coniche}{209}{section.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{209}{section*.390}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{210}{section*.391}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXXVIII }{210}{section*.392}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (20.1)}{210}{section*.393}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema XXXIX }{212}{section*.394}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Geometria Analitica}{213}{section.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.1}Descrizione di un piano in $ \mathds {R}^{3} $}{213}{subsection.21.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{215}{section*.395}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{215}{section*.396}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.2}Rette nello spazio}{215}{subsection.21.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (21.1)}{215}{section*.397}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.3}Posizioni reciproche di due piani nello spazio}{216}{subsection.21.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (21.1)}{217}{section*.398}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.4}Posizione di due rette nello spazio}{218}{subsection.21.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.5}Sfere nello spazio}{218}{subsection.21.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (21.2)}{219}{section*.399}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.6}Distanza di un punto da un piano}{219}{subsection.21.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (21.3)}{220}{section*.400}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {21.7}Circonferenza nello spazio}{220}{subsection.21.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (21.2)}{220}{section*.401}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (21.4)}{221}{section*.402}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Geometria Affine}{221}{section.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (22.1)}{221}{section*.403}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{221}{section*.404}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (22.1)}{221}{section*.405}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{222}{section*.406}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{222}{section*.407}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.1}Riferimento Cartesiano}{222}{subsection.22.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {22.2}Affinit\IeC {\`a}}{222}{subsection.22.2}% 
