\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\newmarginnote{note.5.1}{{5}{6636830sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Matrici}{5}{section.1}\protected@file@percent }
\newlabel{es:1.1}{{1}{5}{Esempi  (\thesection .\theesempi )}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.1)}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Somma}{7}{subsection.1.1}\protected@file@percent }
\newlabel{es:1.2}{{1.1}{7}{Esempi  (\thesection .\theesempi )}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.2)}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppo}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.12}\protected@file@percent }
\newlabel{es:2.1}{{2}{9}{Esempi  (\thesection .\theesempi )}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (2.1)}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.14}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{6874761sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni con le matrici}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moltiplicazione}{10}{subsection.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{10}{Esempio  (\thesection .\theesempi )}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.1)}{10}{section*.15}\protected@file@percent }
\newlabel{oss:3.1}{{3.1}{10}{Osservazione (\thesection .\theosservazione )}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (3.1)}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto per scalari}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prodotto tra matrici}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prodotto tra matrici quadrate}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{prp:matrid}{{3.2.1}{11}{Proposizione \textit {p.}\roman {proposizione}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}i  }{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:matrid]{(\textit  {p.}i)}}{11}{section*.20}\protected@file@percent }
\newlabel{3.2}{{3.2.1}{11}{Esempio  (\thesection .\theesempi )}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.2)}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Lipsum 1}{12}{section.4}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{6636830sp}}
\newlabel{thm:primo}{{4}{13}{Teorema \Roman {teorema}}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema I  }{13}{section*.22}\protected@file@percent }
\newlabel{thm_1:1}{{1}{13}{Teorema \Roman {teorema}}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:primo]{(I)}}{14}{section*.23}\protected@file@percent }
\newlabel{oss:4.1}{{4}{15}{Osservazione (\thesection .\theosservazione )}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (4.1)}{15}{section*.24}\protected@file@percent }
\newlabel{thm:complbs}{{4}{15}{Teorema \Roman {teorema}  (del completamento di una base)}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema II  (del completamento di una base)}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:complbs]{(II)}}{15}{section*.26}\protected@file@percent }
\newlabel{4.1}{{4}{15}{Esempio  (\thesection .\theesempi )}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.1)}{15}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Operazioni tra sottospazi vettoriali}{18}{section.5}\protected@file@percent }
\newlabel{prp:inters}{{5}{18}{Proposizione \textit {p.}\roman {proposizione}}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}ii  }{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:inters]{(\textit  {p.}ii)}}{19}{section*.29}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{6636830sp}}
\newlabel{prp:somvet}{{5}{19}{Proposizione \textit {p.}\roman {proposizione}}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iii  }{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:somvet]{(\textit  {p.}iii)}}{19}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{19}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{19}{section*.33}\protected@file@percent }
\newlabel{prp:caa}{{5}{20}{Proposizione \textit {p.}\roman {proposizione}}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iv  }{20}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:caa]{(\textit  {p.}iv)}}{20}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{20}{section*.36}\protected@file@percent }
\newlabel{5.1}{{5}{20}{Esempio  (\thesection .\theesempi )}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.1)}{20}{section*.37}\protected@file@percent }
\newlabel{5.2}{{5}{20}{Esempio  (\thesection .\theesempi )}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.2)}{20}{section*.38}\protected@file@percent }
\newlabel{prp:vetteq}{{5}{21}{Proposizione \textit {p.}\roman {proposizione}}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}v  }{21}{section*.39}\protected@file@percent }
\newlabel{5.3}{{5}{21}{Esempio  (\thesection .\theesempi )}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.3)}{21}{section*.40}\protected@file@percent }
\newlabel{oss:5.1}{{5}{21}{Osservazione (\thesection .\theosservazione )}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (5.1)}{21}{section*.41}\protected@file@percent }
\newlabel{thm:grassmann}{{5}{22}{Teorema \Roman {teorema}}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema III  }{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:grassmann]{(III)}}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Lipsum 2}{24}{section.6}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{6636830sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Funzioni lineari}{25}{section.7}\protected@file@percent }
\newlabel{thm:vem}{{7}{25}{Teorema \Roman {teorema}  (di esistenza e unicità)}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IV  (di esistenza e unicit\IeC {\`a})}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:vem]{(IV)}}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Matrice associata ad una applicazione lineare}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{29}{section*.46}\protected@file@percent }
\newlabel{7.1}{{7.1}{29}{Esempio  (\thesection .\theesempi )}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.1)}{29}{section*.47}\protected@file@percent }
\newlabel{7.2}{{7.1}{29}{Esempio  (\thesection .\theesempi )}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.2)}{29}{section*.48}\protected@file@percent }
\newlabel{7.3}{{7.1}{29}{Esempio  (\thesection .\theesempi )}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.3)}{29}{section*.49}\protected@file@percent }
\newlabel{7.4}{{7.1}{29}{Esempio  (\thesection .\theesempi )}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.4)}{29}{section*.50}\protected@file@percent }
\newlabel{7.5}{{7.1}{30}{Esempio  (\thesection .\theesempi )}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.5)}{30}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{30}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{30}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Immagine di sottospazi vettoriali}{30}{subsection.7.2}\protected@file@percent }
\newlabel{prp:gere}{{7.2}{30}{Proposizione \textit {p.}\roman {proposizione}}{section*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vi  }{30}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:gere]{(\textit  {p.}vi)}}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{31}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{31}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{31}{section*.58}\protected@file@percent }
\newlabel{oss:7.1}{{7.2}{31}{Osservazione (\thesection .\theosservazione )}{section*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.1)}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{32}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{32}{section*.61}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{9979166sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Retroimmagine di sottospazi}{33}{subsection.7.3}\protected@file@percent }
\newlabel{prp:retro}{{7.3}{33}{Proposizione \textit {p.}\roman {proposizione}}{section*.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vii  }{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:retro]{(\textit  {p.}vii)}}{33}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{33}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{34}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Nucleo di una funzione lineare}{35}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{35}{section*.67}\protected@file@percent }
\newlabel{thm:kern}{{7.4}{35}{Teorema \Roman {teorema}}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema V  }{35}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:kern]{(V)}}{35}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{36}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{36}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{37}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{37}{section*.74}\protected@file@percent }
\newlabel{thm:carfin}{{7.4}{38}{Teorema \Roman {teorema}}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VI  }{38}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carfin]{(VI)}}{38}{section*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{38}{section*.77}\protected@file@percent }
\newlabel{thm:chedde}{{7.4}{39}{Teorema \Roman {teorema}}{section*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VII  }{39}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{39}{section*.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:chedde]{(VII)}}{39}{section*.80}\protected@file@percent }
\newlabel{7.6}{{7.4}{39}{Esempio  (\thesection .\theesempi )}{section*.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.6)}{39}{section*.81}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Propriet\IeC {\`a} delle funzioni lineari}{40}{subsection.7.5}\protected@file@percent }
\newmarginnote{note.39.1}{{40}{9979166sp}}
\newlabel{prp:comp}{{7.5}{40}{Proposizione \textit {p.}\roman {proposizione}}{section*.82}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}viii  }{40}{section*.82}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:comp]{(\textit  {p.}viii)}}{40}{section*.83}\protected@file@percent }
\newlabel{prp:sdfsdf}{{7.5}{40}{Proposizione \textit {p.}\roman {proposizione}}{section*.84}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}ix  }{40}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sdfsdf]{(\textit  {p.}ix)}}{40}{section*.85}\protected@file@percent }
\newlabel{es:7.7}{{7.5}{41}{Esempi  (\thesection .\theesempi )}{section*.86}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (7.7)}{41}{section*.86}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{42}{section*.87}\protected@file@percent }
\newlabel{prp:ccdcdc}{{7.5}{42}{Proposizione \textit {p.}\roman {proposizione}}{section*.88}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}x  }{42}{section*.88}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:ccdcdc]{(\textit  {p.}x)}}{42}{section*.89}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Funzioni lineari e cambiamenti di base}{43}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Caso particolare}{44}{subsubsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{44}{section*.90}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{44}{section*.91}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{45}{section*.92}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{45}{section*.93}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{45}{section*.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{46}{section*.95}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{46}{section*.96}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{46}{section*.97}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{47}{section*.98}\protected@file@percent }
\newlabel{7.8}{{7.6.1}{47}{Esempio  (\thesection .\theesempi )}{section*.99}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.8)}{47}{section*.99}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Spazio delle funzioni lineari}{47}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Somma di funzioni lineari}{47}{subsubsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{47}{section*.100}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{47}{section*.101}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Prodotto per scalari di funzioni lineari}{47}{subsubsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{47}{section*.102}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{48}{section*.103}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{13389707sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{48}{section*.104}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{48}{section*.105}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Composizione di funzioni lineari}{48}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{49}{section*.106}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{49}{section*.107}\protected@file@percent }
\newlabel{oss:7.2}{{7.8}{50}{Osservazione (\thesection .\theosservazione )}{section*.108}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (7.2)}{50}{section*.108}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{51}{section*.109}\protected@file@percent }
\newlabel{7.9}{{7.8}{51}{Esempio  (\thesection .\theesempi )}{section*.110}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (7.9)}{51}{section*.110}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{51}{section*.111}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{51}{section*.112}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{51}{section*.113}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{51}{section*.114}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Spazi vettoriali Euclidei}{52}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{52}{section*.115}\protected@file@percent }
\newlabel{8.1}{{8}{52}{Esempio  (\thesection .\theesempi )}{section*.116}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.1)}{52}{section*.116}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{52}{section*.117}\protected@file@percent }
\newlabel{8.2}{{8}{52}{Esempio  (\thesection .\theesempi )}{section*.118}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.2)}{52}{section*.118}\protected@file@percent }
\newlabel{8.3}{{8}{53}{Esempio  (\thesection .\theesempi )}{section*.119}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.3)}{53}{section*.119}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{53}{section*.120}\protected@file@percent }
\newlabel{8.4}{{8}{53}{Esempio  (\thesection .\theesempi )}{section*.121}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.4)}{53}{section*.121}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{53}{section*.122}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{53}{section*.123}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{54}{section*.124}\protected@file@percent }
\newlabel{prp:norma}{{8}{54}{Proposizione \textit {p.}\roman {proposizione}}{section*.125}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xi  }{54}{section*.125}\protected@file@percent }
\newmarginnote{note.53.1}{{54}{18537332sp}}
\newlabel{oss:8.1}{{8}{54}{Osservazione (\thesection .\theosservazione )}{section*.126}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.1)}{54}{section*.126}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:norma]{(\textit  {p.}xi)}}{54}{section*.127}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicazione di Cauchy-Swartz}{55}{section*.128}\protected@file@percent }
\newlabel{oss:8.2}{{8}{56}{Osservazione (\thesection .\theosservazione )}{section*.129}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.2)}{56}{section*.129}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{56}{section*.130}\protected@file@percent }
\newlabel{8.5}{{8}{56}{Esempio  (\thesection .\theesempi )}{section*.131}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (8.5)}{56}{section*.131}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{56}{section*.132}\protected@file@percent }
\newlabel{oss:8.3}{{8}{56}{Osservazione (\thesection .\theosservazione )}{section*.133}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (8.3)}{56}{section*.133}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Basi ortogonali e Basi ortonormali}{57}{subsection.8.1}\protected@file@percent }
\newlabel{es:8.6}{{8.1}{57}{Esempi  (\thesection .\theesempi )}{section*.134}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (8.6)}{57}{section*.134}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{57}{section*.135}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{57}{section*.136}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{58}{section*.137}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{58}{section*.138}\protected@file@percent }
\newlabel{thm:algoritmograamsmith}{{8.1}{59}{Teorema \Roman {teorema}  (Gram-Schmidt)}{section*.139}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VIII  (Gram-Schmidt)}{59}{section*.139}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:algoritmograamsmith]{(VIII)}}{59}{section*.140}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{59}{section*.141}\protected@file@percent }
\newmarginnote{note.59.1}{{59}{11681774sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{60}{section*.142}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Matrici ortogonali}{60}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{60}{section*.143}\protected@file@percent }
\newlabel{prp:ortomatrx}{{8.2}{61}{Proposizione \textit {p.}\roman {proposizione}}{section*.144}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xii  }{61}{section*.144}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{61}{section*.145}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:ortomatrx]{(\textit  {p.}xii)}}{61}{section*.146}\protected@file@percent }
\newlabel{thm:strutturaaaa}{{8.2}{62}{Teorema \Roman {teorema}}{section*.147}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IX  }{62}{section*.147}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:strutturaaaa]{(IX)}}{62}{section*.148}\protected@file@percent }
\newlabel{thm:dkkkdkkdkkkk}{{8.2}{63}{Teorema \Roman {teorema}}{section*.149}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema X  }{63}{section*.149}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:dkkkdkkdkkkk]{(X)}}{63}{section*.150}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{64}{section*.151}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{64}{section*.152}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Orientazione di uno spazio vettoriale (reale)}{64}{section.9}\protected@file@percent }
\newlabel{9.1}{{9}{65}{Esempio  (\thesection .\theesempi )}{section*.153}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.1)}{65}{section*.153}\protected@file@percent }
\newlabel{prp:classibosldo}{{9}{65}{Proposizione \textit {p.}\roman {proposizione}}{section*.154}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xiii  }{65}{section*.154}\protected@file@percent }
\newlabel{9.2}{{9}{65}{Esempio  (\thesection .\theesempi )}{section*.155}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (9.2)}{65}{section*.155}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:classibosldo]{(\textit  {p.}xiii)}}{65}{section*.156}\protected@file@percent }
\newmarginnote{note.66.1}{{66}{13071470sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Complementi ortogonali}{67}{section.10}\protected@file@percent }
\newlabel{es:10.1}{{10}{67}{Esempi  (\thesection .\theesempi )}{section*.157}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (10.1)}{67}{section*.157}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{67}{section*.158}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{68}{section*.159}\protected@file@percent }
\newlabel{thm:kjkjhjjdjdj}{{10}{68}{Teorema \Roman {teorema}}{section*.160}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XI  }{68}{section*.160}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:kjkjhjjdjdj]{(XI)}}{68}{section*.161}\protected@file@percent }
\newlabel{prp:jjdijijijiij}{{10}{69}{Proposizione \textit {p.}\roman {proposizione}}{section*.162}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xiv  }{69}{section*.162}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:jjdijijijiij]{(\textit  {p.}xiv)}}{69}{section*.163}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{70}{section*.164}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{70}{section*.165}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{71}{section*.166}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{71}{section*.167}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proiezioni ortogonali}{72}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Isometrie}{72}{section.11}\protected@file@percent }
\FN@pp@footnote@aux{1}{72}
\newlabel{thm:jjjjkdpojkdkks}{{11}{72}{Teorema \Roman {teorema}}{section*.168}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XII  }{72}{section*.168}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:jjjjkdpojkdkks]{(XII)}}{72}{section*.169}\protected@file@percent }
\newlabel{11.1}{{11}{73}{Esempio  (\thesection .\theesempi )}{section*.170}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.1)}{73}{section*.170}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{73}{section*.171}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{73}{section*.172}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{73}{section*.173}\protected@file@percent }
\newmarginnote{note.73.1}{{73}{15564152sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Attenzione}{73}{section*.174}\protected@file@percent }
\newlabel{11.2}{{2}{73}{Esempio  (\thesection .\theesempi )}{section*.175}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (11.2)}{73}{section*.175}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{75}{section*.176}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{76}{section*.177}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{76}{section*.178}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Endomorfismi simmetrici}{76}{section.12}\protected@file@percent }
\newlabel{thm:lineoinlin}{{12}{76}{Teorema \Roman {teorema}}{section*.179}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIII  }{76}{section*.179}\protected@file@percent }
\newlabel{eq:cicci}{{12.1}{76}{Teorema \Roman {teorema}}{equation.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:lineoinlin]{(XIII)}}{76}{section*.180}\protected@file@percent }
\newlabel{eq:puzzi}{{12.2}{76}{\textit {dim.} \hyperref [thm:lineoinlin]{(\Roman {thmlineoinlin})}}{equation.12.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{77}{section*.181}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{78}{section*.182}\protected@file@percent }
\newlabel{es:12.1}{{12}{78}{Esempi  (\thesection .\theesempi )}{section*.183}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (12.1)}{78}{section*.183}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{78}{section*.184}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{79}{section*.185}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Spazi vettoriali Hermitiani}{79}{section.13}\protected@file@percent }
\newmarginnote{note.79.1}{{79}{6636830sp}}
\newlabel{13.1}{{13}{79}{Esempio  (\thesection .\theesempi )}{section*.186}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (13.1)}{79}{section*.186}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{81}{section*.187}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{81}{section*.188}\protected@file@percent }
\newlabel{oss:13.1}{{13}{81}{Osservazione (\thesection .\theosservazione )}{section*.189}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (13.1)}{81}{section*.189}\protected@file@percent }
\newlabel{oss:13.2}{{13}{81}{Osservazione (\thesection .\theosservazione )}{section*.190}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (13.2)}{81}{section*.190}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{81}{section*.191}\protected@file@percent }
\newlabel{13.2}{{13}{82}{Esempio  (\thesection .\theesempi )}{section*.192}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (13.2)}{82}{section*.192}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{82}{section*.193}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{82}{section*.194}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{82}{section*.195}\protected@file@percent }
\newlabel{thm:herm1}{{13}{82}{Teorema \Roman {teorema}}{section*.196}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIV  }{82}{section*.196}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:herm1]{(XIV)}}{83}{section*.197}\protected@file@percent }
\newlabel{oss:13.3}{{13}{83}{Osservazione (\thesection .\theosservazione )}{section*.198}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (13.3)}{83}{section*.198}\protected@file@percent }
\newlabel{oss:13.4}{{13}{83}{Osservazione (\thesection .\theosservazione )}{section*.199}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (13.4)}{83}{section*.199}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{83}{section*.200}\protected@file@percent }
\newlabel{13.3}{{13}{83}{Esempio  (\thesection .\theesempi )}{section*.201}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (13.3)}{83}{section*.201}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{83}{section*.202}\protected@file@percent }
\newlabel{oss:13.5}{{13}{84}{Osservazione (\thesection .\theosservazione )}{section*.203}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (13.5)}{84}{section*.203}\protected@file@percent }
\FN@pp@footnote@aux{2}{84}
\newmarginnote{note.84.1}{{84}{9979166sp}}
\newlabel{prp:lkmlkmlkml}{{13}{84}{Proposizione \textit {p.}\roman {proposizione}}{section*.204}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xv  }{84}{section*.204}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{84}{section*.205}\protected@file@percent }
\newlabel{prp:ddddd}{{13}{84}{Proposizione \textit {p.}\roman {proposizione}}{section*.206}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xvi  }{84}{section*.206}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{84}{section*.207}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{85}{section*.208}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{85}{section*.209}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{85}{section*.210}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{86}{section*.211}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Autovalori e autovettori}{86}{section.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{86}{section*.212}\protected@file@percent }
\newlabel{oss:14.1}{{14}{86}{Osservazione (\thesection .\theosservazione )}{section*.213}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.1)}{86}{section*.213}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{86}{section*.214}\protected@file@percent }
\newlabel{prp:diiidokjlikjlkjladkskks}{{14}{86}{Proposizione \textit {p.}\roman {proposizione}}{section*.215}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xvii  }{86}{section*.215}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:diiidokjlikjlkjladkskks]{(\textit  {p.}xvii)}}{86}{section*.216}\protected@file@percent }
\FN@pp@footnote@aux{3}{86}
\newlabel{prp:vlambd}{{14}{87}{Proposizione \textit {p.}\roman {proposizione}}{section*.217}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xviii  }{87}{section*.217}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:vlambd]{(\textit  {p.}xviii)}}{87}{section*.218}\protected@file@percent }
\newlabel{es:14.1}{{14}{87}{Esempi  (\thesection .\theesempi )}{section*.219}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (14.1)}{87}{section*.219}\protected@file@percent }
\newlabel{oss:14.2}{{14}{88}{Osservazione (\thesection .\theosservazione )}{section*.220}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.2)}{88}{section*.220}\protected@file@percent }
\newlabel{thm:jjijjlkjdkdkslkjd}{{14}{88}{Teorema \Roman {teorema}}{section*.221}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XV  }{88}{section*.221}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:jjijjlkjdkdkslkjd]{(XV)}}{88}{section*.222}\protected@file@percent }
\newlabel{xv:1}{{14}{89}{\textit {dim.} \hyperref [thm:jjijjlkjdkdkslkjd]{(\Roman {thmjjijjlkjdkdkslkjd})}}{section*.223}{}}
\newlabel{xv:2}{{14}{89}{\textit {dim.} \hyperref [thm:jjijjlkjdkdkslkjd]{(\Roman {thmjjijjlkjdkdkslkjd})}}{section*.224}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{89}{section*.225}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Calcolo degli autovalori}{90}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{90}{section*.226}\protected@file@percent }
\newlabel{oss:14.3}{{14.1}{91}{Osservazione (\thesection .\theosservazione )}{section*.227}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.3)}{91}{section*.227}\protected@file@percent }
\newmarginnote{note.90.1}{{91}{15057991sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Molteplicit\IeC {\`a} di un autovalore}{91}{subsection.14.2}\protected@file@percent }
\newlabel{14.2}{{14.2}{91}{Esempio  (\thesection .\theesempi )}{section*.228}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (14.2)}{91}{section*.228}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{93}{section*.229}\protected@file@percent }
\newlabel{oss:14.5}{{14.2}{94}{Osservazione (\thesection .\theosservazione )}{section*.230}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.5)}{94}{section*.230}\protected@file@percent }
\newlabel{oss:14.5}{{14.2}{94}{Osservazione (\thesection .\theosservazione )}{section*.231}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.5)}{94}{section*.231}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{95}{section*.232}\protected@file@percent }
\newlabel{thm:hhfjjalkjdkskaljskslkjslkjsljs}{{14.2}{95}{Teorema \Roman {teorema}}{section*.233}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVI  }{95}{section*.233}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:hhfjjalkjdkskaljskslkjslkjsljs]{(XVI)}}{95}{section*.234}\protected@file@percent }
\newlabel{crl:dsfdsfsdfsdfsdfsdfsd}{{14.2}{95}{Corollario}{section*.235}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{95}{section*.235}\protected@file@percent }
\newlabel{thm:oodoikjfkkekodino}{{14.2}{95}{Teorema \Roman {teorema}}{section*.236}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVII  }{95}{section*.236}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:oodoikjfkkekodino]{(XVII)}}{96}{section*.237}\protected@file@percent }
\newmarginnote{note.96.1}{{96}{16154289sp}}
\FN@pp@footnote@aux{4}{96}
\FN@pp@footnote@aux{5}{96}
\FN@pp@footnote@aux{6}{96}
\newlabel{e1}{{\TextOrMath  {\textdagger }{\dagger }}{96}{}{Hfootnote.6}{}}
\newlabel{e2}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{96}{}{Hfootnote.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{98}{section*.238}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{98}{section*.239}\protected@file@percent }
\newlabel{oss:14.6}{{14.2}{99}{Osservazione (\thesection .\theosservazione )}{section*.240}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.6)}{99}{section*.240}\protected@file@percent }
\newlabel{oss:14.7}{{14.2}{99}{Osservazione (\thesection .\theosservazione )}{section*.241}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.7)}{99}{section*.241}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Teorema di Caley-Hamilton}{99}{subsection.14.3}\protected@file@percent }
\newlabel{thm:dnondoinodin}{{14.3}{100}{Teorema \Roman {teorema}  (di Caley-Hamilton)}{section*.242}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XVIII  (di Caley-Hamilton)}{100}{section*.242}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Teorema Spettrale}{100}{subsection.14.4}\protected@file@percent }
\newlabel{thm:spettreucl}{{14.4}{100}{Teorema \Roman {teorema}  (reale, versione geometrica)}{section*.243}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XIX  (reale, versione geometrica)}{100}{section*.243}\protected@file@percent }
\newlabel{thm:dijoijoisdfs}{{14.4}{100}{Teorema \Roman {teorema}  (reale, versione algebrica)}{section*.244}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XX  (reale, versione algebrica)}{100}{section*.244}\protected@file@percent }
\newlabel{lmm:diiidiiididididoij}{{14.4}{100}{Lemma \textit {l.}\roman {lemma}}{section*.245}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}i  }{100}{section*.245}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:diiidiiididididoij]{(\textit  {l.}i)}}{100}{section*.246}\protected@file@percent }
\newlabel{crl:maiochenesoscusi}{{14.4}{101}{Corollario}{section*.247}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{101}{section*.247}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\hyperref  [crl:maiochenesoscusi]{\textit  {dim.} }}{101}{section*.248}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{101}{section*.249}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Conseguenza}{101}{section*.250}\protected@file@percent }
\newlabel{lmm:diiidiioijoooijoajkfjlkjdf}{{14.4}{101}{Lemma \textit {l.}\roman {lemma}}{section*.251}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Lemma \textit  {l.}ii  }{101}{section*.251}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [lmm:diiidiioijoooijoajkfjlkjdf]{(\textit  {l.}ii)}}{101}{section*.252}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:spettreucl]{(XIX)}}{101}{section*.253}\protected@file@percent }
\newmarginnote{note.101.1}{{101}{16472595sp}}
\FN@pp@footnote@aux{7}{102}
\FN@pp@footnote@aux{8}{102}
\newlabel{ffe}{{\TextOrMath  {\textdagger }{\dagger }}{102}{}{Hfootnote.8}{}}
\newlabel{crl:dididi}{{14.4}{103}{Corollario}{section*.254}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{103}{section*.254}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\hyperref  [crl:dididi]{\textit  {dim.} }}{103}{section*.255}\protected@file@percent }
\newlabel{oss:14.8}{{14.4}{103}{Osservazione (\thesection .\theosservazione )}{section*.256}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.8)}{103}{section*.256}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{103}{section*.257}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{103}{section*.258}\protected@file@percent }
\newlabel{oss:14.9}{{14.4}{106}{Osservazione (\thesection .\theosservazione )}{section*.259}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (14.9)}{106}{section*.259}\protected@file@percent }
\newlabel{thm:didisoijoadgakjlhdfavdafrgfadg}{{14.4}{106}{Teorema \Roman {teorema}  (complesso, versione geometrica)}{section*.260}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXI  (complesso, versione geometrica)}{106}{section*.260}\protected@file@percent }
\newlabel{thm:spetttrialgege}{{14.4}{106}{Teorema \Roman {teorema}  (complesso, versione algebrica)}{section*.261}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXII  (complesso, versione algebrica)}{106}{section*.261}\protected@file@percent }
\newlabel{thm:sdofijoijoijoijoidsf}{{14.4}{106}{Teorema \Roman {teorema}  (complesso, per matrici normali)}{section*.262}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIII  (complesso, per matrici normali)}{106}{section*.262}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:sdofijoijoijoijoidsf]{(XXIII)}}{106}{section*.263}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Forme Bilineari}{107}{section.15}\protected@file@percent }
\newlabel{15.1}{{15}{107}{Esempio  (\thesection .\theesempi )}{section*.264}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.1)}{107}{section*.264}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{107}{section*.265}\protected@file@percent }
\newlabel{es:15.2}{{15}{107}{Esempi  (\thesection .\theesempi )}{section*.266}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (15.2)}{107}{section*.266}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Matrici associate alle forme bilineari}{108}{subsection.15.1}\protected@file@percent }
\newlabel{oss:15.1}{{15.1}{108}{Osservazione (\thesection .\theosservazione )}{section*.267}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.1)}{108}{section*.267}\protected@file@percent }
\newmarginnote{note.107.1}{{108}{18544686sp}}
\FN@pp@footnote@aux{9}{108}
\FN@pp@footnote@aux{10}{109}
\newlabel{prp:iidkksoijodlkjsdfoijsldkj}{{15.1}{109}{Proposizione \textit {p.}\roman {proposizione}}{section*.268}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xix  }{109}{section*.268}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:iidkksoijodlkjsdfoijsldkj]{(\textit  {p.}xix)}}{109}{section*.269}\protected@file@percent }
\FN@pp@footnote@aux{11}{110}
\newlabel{oss:15.2}{{15.1}{111}{Osservazione (\thesection .\theosservazione )}{section*.270}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.2)}{111}{section*.270}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{111}{section*.271}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{111}{section*.272}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{111}{section*.273}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{111}{section*.274}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Forme quadratiche}{111}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{111}{section*.275}\protected@file@percent }
\newlabel{15.3}{{15.2}{112}{Esempio  (\thesection .\theesempi )}{section*.276}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.3)}{112}{section*.276}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{112}{section*.277}\protected@file@percent }
\newlabel{15.4}{{15.2}{112}{Esempio  (\thesection .\theesempi )}{section*.278}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.4)}{112}{section*.278}\protected@file@percent }
\newlabel{oss:15.3}{{15.2}{113}{Osservazione (\thesection .\theosservazione )}{section*.279}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.3)}{113}{section*.279}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{113}{section*.280}\protected@file@percent }
\newlabel{15.5}{{15.2}{114}{Esempio  (\thesection .\theesempi )}{section*.281}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.5)}{114}{section*.281}\protected@file@percent }
\newlabel{oss:15.4}{{15.2}{114}{Osservazione (\thesection .\theosservazione )}{section*.282}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.4)}{114}{section*.282}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Vettori ortogonali}{114}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{114}{section*.283}\protected@file@percent }
\newmarginnote{note.114.1}{{114}{16714000sp}}
\newlabel{oss:15.5}{{15.3}{114}{Osservazione (\thesection .\theosservazione )}{section*.284}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.5)}{114}{section*.284}\protected@file@percent }
\newlabel{prp:elefantedivetroaustriaco}{{15.3}{115}{Proposizione \textit {p.}\roman {proposizione}}{section*.285}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xx  }{115}{section*.285}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:elefantedivetroaustriaco]{(\textit  {p.}xx)}}{115}{section*.286}\protected@file@percent }
\FN@pp@footnote@aux{12}{115}
\newlabel{prp:eleonorrugnyeeiiddoijooijoijoo}{{15.3}{115}{Proposizione \textit {p.}\roman {proposizione}}{section*.287}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xxi  }{115}{section*.287}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:eleonorrugnyeeiiddoijooijoijoo]{(\textit  {p.}xxi)}}{115}{section*.288}\protected@file@percent }
\newlabel{oss:15.6}{{15.3}{115}{Osservazione (\thesection .\theosservazione )}{section*.289}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.6)}{115}{section*.289}\protected@file@percent }
\newlabel{15.6}{{15.3}{116}{Esempio  (\thesection .\theesempi )}{section*.290}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.6)}{116}{section*.290}\protected@file@percent }
\newlabel{oss:15.7}{{15.3}{117}{Osservazione (\thesection .\theosservazione )}{section*.291}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.7)}{117}{section*.291}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Nucleo di una forma bilineare simmetrica}{117}{subsection.15.4}\protected@file@percent }
\newlabel{15.7}{{15.4}{117}{Esempio  (\thesection .\theesempi )}{section*.292}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.7)}{117}{section*.292}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{117}{section*.293}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{117}{section*.294}\protected@file@percent }
\newlabel{oss:15.8}{{15.4}{117}{Osservazione (\thesection .\theosservazione )}{section*.295}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.8)}{117}{section*.295}\protected@file@percent }
\newlabel{oss:15.9}{{15.4}{117}{Osservazione (\thesection .\theosservazione )}{section*.296}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.9)}{117}{section*.296}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{118}{section*.297}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{118}{section*.298}\protected@file@percent }
\newlabel{thm:didisoijadfaoivettcampok}{{15.4}{118}{Teorema \Roman {teorema}}{section*.299}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIV  }{118}{section*.299}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:didisoijadfaoivettcampok]{(XXIV)}}{118}{section*.300}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{118}{section*.301}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Vettori isotropi e cono isotropo}{119}{subsection.15.5}\protected@file@percent }
\newlabel{oss:15.10}{{15.5}{119}{Osservazione (\thesection .\theosservazione )}{section*.302}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.10)}{119}{section*.302}\protected@file@percent }
\newlabel{oss:15.11}{{15.5}{119}{Osservazione (\thesection .\theosservazione )}{section*.303}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.11)}{119}{section*.303}\protected@file@percent }
\newlabel{15.8}{{15.5}{120}{Esempio  (\thesection .\theesempi )}{section*.304}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.8)}{120}{section*.304}\protected@file@percent }
\newlabel{thm:adolfosignorini}{{15.5}{120}{Teorema \Roman {teorema}}{section*.305}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXV  }{120}{section*.305}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:adolfosignorini]{(XXV)}}{120}{section*.306}\protected@file@percent }
\FN@pp@footnote@aux{13}{121}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Basi ortogonali, Teorema di Lagrange}{121}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{121}{section*.307}\protected@file@percent }
\newlabel{oss:15.12}{{15.6}{121}{Osservazione (\thesection .\theosservazione )}{section*.308}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.12)}{121}{section*.308}\protected@file@percent }
\newlabel{thm:diisoijsdoijsfodijflkjnhdskljjkjnkdsjklnsdkjnjnksdf}{{15.6}{121}{Teorema \Roman {teorema}  (di Lagrange)}{section*.309}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVI  (di Lagrange)}{121}{section*.309}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:diisoijsdoijsfodijflkjnhdskljjkjnkdsjklnsdkjnjnksdf]{(XXVI)}}{121}{section*.310}\protected@file@percent }
\newlabel{crl:doijsdofijooikjnkjjkjnadjnkdkjdaoijoadoijodsafoij}{{15.6}{122}{Corollario}{section*.311}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{122}{section*.311}\protected@file@percent }
\newlabel{oss:15.13}{{15.6}{122}{Osservazione (\thesection .\theosservazione )}{section*.312}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.13)}{122}{section*.312}\protected@file@percent }
\newlabel{prp:eternoriposo}{{15.6}{122}{Proposizione \textit {p.}\roman {proposizione}}{section*.313}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xxii  }{122}{section*.313}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:eternoriposo]{(\textit  {p.}xxii)}}{122}{section*.314}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Forme quadratiche reali ($ \mathds  {K}=\mathds  {R}$)}{123}{subsection.15.7}\protected@file@percent }
\newmarginnote{note.123.1}{{123}{7826240sp}}
\newlabel{es:15.9}{{15.7}{123}{Esempi  (\thesection .\theesempi )}{section*.315}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (15.9)}{123}{section*.315}\protected@file@percent }
\newlabel{oss:15.14}{{15.7}{124}{Osservazione (\thesection .\theosservazione )}{section*.316}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.14)}{124}{section*.316}\protected@file@percent }
\newlabel{thm:eleferelicuresaij}{{15.7}{124}{Teorema \Roman {teorema}}{section*.317}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVII  }{124}{section*.317}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:eleferelicuresaij]{(XXVII)}}{124}{section*.318}\protected@file@percent }
\newlabel{prp:elefanterosacandido}{{15.7}{125}{Proposizione \textit {p.}\roman {proposizione}}{section*.319}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xxiii  }{125}{section*.319}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:elefanterosacandido]{(\textit  {p.}xxiii)}}{125}{section*.320}\protected@file@percent }
\newlabel{oss:15.15}{{15.7}{125}{Osservazione (\thesection .\theosservazione )}{section*.321}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (15.15)}{125}{section*.321}\protected@file@percent }
\newlabel{15.10}{{15.7}{126}{Esempio  (\thesection .\theesempi )}{section*.322}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.10)}{126}{section*.322}\protected@file@percent }
\newlabel{thm:silversdffsdf}{{15.7}{126}{Teorema \Roman {teorema}  (di Sylvester)}{section*.323}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXVIII  (di Sylvester)}{126}{section*.323}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:silversdffsdf]{(XXVIII)}}{126}{section*.324}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{127}{section*.325}\protected@file@percent }
\newlabel{crl:lklkmlkmlsdfjoijoijoijsdf}{{15.7}{127}{Corollario}{section*.326}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Corollario }{127}{section*.326}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Regola di Cartesio}{128}{section*.327}\protected@file@percent }
\newlabel{15.11}{{15.7}{128}{Esempio  (\thesection .\theesempi )}{section*.328}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (15.11)}{128}{section*.328}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Spazio vettoriale quoziente}{128}{section.16}\protected@file@percent }
\newmarginnote{note.128.1}{{128}{11218312sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{128}{section*.329}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{129}{section*.330}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{129}{section*.331}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{129}{section*.332}\protected@file@percent }
\newlabel{oss:16.1}{{16}{129}{Osservazione (\thesection .\theosservazione )}{section*.333}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (16.1)}{129}{section*.333}\protected@file@percent }
\newlabel{16.1}{{16}{129}{Esempio  (\thesection .\theesempi )}{section*.334}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (16.1)}{129}{section*.334}\protected@file@percent }
\newlabel{prp:oijooijosodijfoaodfsijfa}{{16}{130}{Proposizione \textit {p.}\roman {proposizione}}{section*.335}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xxiv  }{130}{section*.335}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:oijooijosodijfoaodfsijfa]{(\textit  {p.}xxiv)}}{130}{section*.336}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{132}{section*.337}\protected@file@percent }
\newlabel{thm:primoteoiso}{{16}{132}{Teorema \Roman {teorema}  (primo teorema di Isomorfismo)}{section*.338}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXIX  (primo teorema di Isomorfismo)}{132}{section*.338}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:primoteoiso]{(XXIX)}}{132}{section*.339}\protected@file@percent }
\FN@pp@footnote@aux{14}{132}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Spazio vettoriale duale}{133}{section.17}\protected@file@percent }
\newlabel{17.1}{{17}{133}{Esempio  (\thesection .\theesempi )}{section*.340}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (17.1)}{133}{section*.340}\protected@file@percent }
\newlabel{17.2}{{17}{133}{Esempio  (\thesection .\theesempi )}{section*.341}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (17.2)}{133}{section*.341}\protected@file@percent }
\newlabel{thm:iidioijsoidiotaciccioso}{{17}{133}{Teorema \Roman {teorema}}{section*.342}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXX  }{133}{section*.342}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:iidioijsoidiotaciccioso]{(XXX)}}{134}{section*.343}\protected@file@percent }
\FN@pp@footnote@aux{15}{135}
\newlabel{thm:augustataurinorum}{{17}{135}{Teorema \Roman {teorema}}{section*.344}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXI  }{135}{section*.344}\protected@file@percent }
\newlabel{thm:evvivaqualcosadidimostrato}{{17}{135}{Teorema \Roman {teorema}}{section*.345}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXII  }{135}{section*.345}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:evvivaqualcosadidimostrato]{(XXXII)}}{135}{section*.346}\protected@file@percent }
\FN@pp@footnote@aux{16}{135}
\FN@pp@footnote@aux{17}{135}
\FN@pp@footnote@aux{18}{135}
\newlabel{elefantino}{{\TextOrMath  {\textsection }{\mathsection }}{135}{}{Hfootnote.18}{}}
\FN@pp@footnote@aux{19}{136}
\newlabel{oss:17.1}{{17}{136}{Osservazione (\thesection .\theosservazione )}{section*.347}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (17.1)}{136}{section*.347}\protected@file@percent }
\newmarginnote{note.136.1}{{136}{11168599sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{136}{section*.348}\protected@file@percent }
\newlabel{prp:matricedelvattelapersca}{{17}{137}{Proposizione \textit {p.}\roman {proposizione}}{section*.349}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xxv  }{137}{section*.349}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:matricedelvattelapersca]{(\textit  {p.}xxv)}}{137}{section*.350}\protected@file@percent }
\newlabel{17.3}{{17}{138}{Esempio  (\thesection .\theesempi )}{section*.351}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (17.3)}{138}{section*.351}\protected@file@percent }
\newlabel{prp:sommadimfinitia}{{17}{138}{Proposizione \textit {p.}\roman {proposizione}}{section*.352}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}xxvi  }{138}{section*.352}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:sommadimfinitia]{(\textit  {p.}xxvi)}}{138}{section*.353}\protected@file@percent }
\newlabel{thm:belteoremauuuu}{{17}{139}{Teorema \Roman {teorema}}{section*.354}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXIII  }{139}{section*.354}\protected@file@percent }
\newlabel{oss:17.2}{{17}{139}{Osservazione (\thesection .\theosservazione )}{section*.355}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (17.2)}{139}{section*.355}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Coniche}{140}{section.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{140}{section*.356}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{141}{section*.357}\protected@file@percent }
\newlabel{thm:allafaccia}{{18}{141}{Teorema \Roman {teorema}}{section*.358}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXIV  }{141}{section*.358}\protected@file@percent }
\newlabel{18.1}{{18}{141}{Esempio  (\thesection .\theesempi )}{section*.359}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (18.1)}{141}{section*.359}\protected@file@percent }
\FN@pp@footnote@aux{20}{141}
\newlabel{thm:terribileveramentetanto}{{18}{143}{Teorema \Roman {teorema}}{section*.360}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema XXXV  }{143}{section*.360}\protected@file@percent }
\FN@pp@footnote@aux{21}{143}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Geometria Analitica}{144}{section.19}\protected@file@percent }
\FN@pp@footnote@aux{22}{144}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Descrizione di un piano in $ \mathds  {R}^{3} $}{144}{subsection.19.1}\protected@file@percent }
\newlabel{launo}{{19.4}{145}{Descrizione di un piano in $ \R ^{3} $}{equation.19.4}{}}
\newlabel{equazionededd}{{19.6}{145}{Descrizione di un piano in $ \R ^{3} $}{equation.19.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{146}{section*.361}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{146}{section*.362}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Rette nello spazio}{146}{subsection.19.2}\protected@file@percent }
\newlabel{19.1}{{19.2}{147}{Esempio  (\thesection .\theesempi )}{section*.363}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (19.1)}{147}{section*.363}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.2.1}Posizioni reciproche di due piani nello spazio}{147}{subsubsection.19.2.1}\protected@file@percent }
\FN@pp@footnotehinttrue 
