\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Matrici}{5}{section.1}\protected@file@percent }
\newlabel{es:1.1}{{1}{5}{Esempi  (\thesection .\theesempi )}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.1)}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Somma}{6}{subsection.1.1}\protected@file@percent }
\newlabel{es:1.2}{{1.1}{7}{Esempi  (\thesection .\theesempi )}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (1.2)}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Gruppo}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} }{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{8}{section*.12}\protected@file@percent }
\newlabel{es:2.1}{{2}{8}{Esempi  (\thesection .\theesempi )}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempi  (2.1)}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Operazioni con le matrici}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moltiplicazione}{9}{subsection.3.1}\protected@file@percent }
\newlabel{3.1}{{3.1}{9}{Esempio  (\thesection .\theesempi )}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.1)}{9}{section*.15}\protected@file@percent }
\newlabel{oss:3.1}{{3.1}{9}{Osservazione (\thesection .\theosservazione )}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (3.1)}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto per scalari}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prodotto tra matrici}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Prodotto tra matrici quadrate}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{prp:matrid}{{3.2.1}{10}{Proposizione \textit {p.}\roman {proposizione}}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}i  }{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:matrid]{(\textit  {p.}i)}}{10}{section*.20}\protected@file@percent }
\newlabel{3.2}{{3.2.1}{11}{Esempio  (\thesection .\theesempi )}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.2)}{11}{section*.21}\protected@file@percent }
\newlabel{thm:primo}{{3.2.1}{11}{Teorema \Roman {teorema}}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema I  }{11}{section*.22}\protected@file@percent }
\newlabel{thm_1:1}{{1}{11}{Teorema \Roman {teorema}}{Item.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:primo]{(I)}}{11}{section*.23}\protected@file@percent }
\newlabel{oss:3.2}{{3.2.1}{12}{Osservazione (\thesection .\theosservazione )}{section*.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (3.2)}{12}{section*.24}\protected@file@percent }
\newlabel{thm:complbs}{{3.2.1}{12}{Teorema \Roman {teorema}  (del completamento di una base)}{section*.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema II  (del completamento di una base)}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:complbs]{(II)}}{12}{section*.26}\protected@file@percent }
\newlabel{3.3}{{3.2.1}{13}{Esempio  (\thesection .\theesempi )}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (3.3)}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Operazioni tra sottospazi vettoriali}{15}{section.4}\protected@file@percent }
\newlabel{prp:inters}{{4}{16}{Proposizione \textit {p.}\roman {proposizione}}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}ii  }{16}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:inters]{(\textit  {p.}ii)}}{16}{section*.29}\protected@file@percent }
\newlabel{prp:somvet}{{4}{16}{Proposizione \textit {p.}\roman {proposizione}}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iii  }{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:somvet]{(\textit  {p.}iii)}}{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{16}{section*.33}\protected@file@percent }
\newlabel{prp:caa}{{4}{17}{Proposizione \textit {p.}\roman {proposizione}}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}iv  }{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:caa]{(\textit  {p.}iv)}}{17}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{17}{section*.36}\protected@file@percent }
\newlabel{4.1}{{4}{17}{Esempio  (\thesection .\theesempi )}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.1)}{17}{section*.37}\protected@file@percent }
\newlabel{4.2}{{4}{17}{Esempio  (\thesection .\theesempi )}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.2)}{17}{section*.38}\protected@file@percent }
\newlabel{prp:vetteq}{{4}{17}{Proposizione \textit {p.}\roman {proposizione}}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}v  }{17}{section*.39}\protected@file@percent }
\newlabel{4.3}{{4}{18}{Esempio  (\thesection .\theesempi )}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (4.3)}{18}{section*.40}\protected@file@percent }
\newlabel{oss:4.1}{{4}{18}{Osservazione (\thesection .\theosservazione )}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (4.1)}{18}{section*.41}\protected@file@percent }
\newlabel{thm:grassmann}{{4}{18}{Teorema \Roman {teorema}}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema III  }{18}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:grassmann]{(III)}}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Funzioni lineari}{20}{section.5}\protected@file@percent }
\newlabel{thm:vem}{{5}{21}{Teorema \Roman {teorema}  (di esistenza e unicità)}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema IV  (di esistenza e unicit\IeC {\`a})}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:vem]{(IV)}}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Matrice associata ad una applicazione lineare}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{23}{section*.46}\protected@file@percent }
\newlabel{5.1}{{5.1}{24}{Esempio  (\thesection .\theesempi )}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.1)}{24}{section*.47}\protected@file@percent }
\newlabel{5.2}{{5.1}{24}{Esempio  (\thesection .\theesempi )}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.2)}{24}{section*.48}\protected@file@percent }
\newlabel{5.3}{{5.1}{24}{Esempio  (\thesection .\theesempi )}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.3)}{24}{section*.49}\protected@file@percent }
\newlabel{5.4}{{5.1}{24}{Esempio  (\thesection .\theesempi )}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.4)}{24}{section*.50}\protected@file@percent }
\newlabel{5.5}{{5.1}{25}{Esempio  (\thesection .\theesempi )}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.5)}{25}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{25}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{25}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Immagine di sottospazi vettoriali}{25}{subsection.5.2}\protected@file@percent }
\newlabel{prp:gere}{{5.2}{25}{Proposizione \textit {p.}\roman {proposizione}}{section*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vi  }{25}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:gere]{(\textit  {p.}vi)}}{25}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{26}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{26}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{26}{section*.58}\protected@file@percent }
\newlabel{oss:5.1}{{5.2}{26}{Osservazione (\thesection .\theosservazione )}{section*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Osservazione (5.1)}{26}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{26}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{27}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{27}{section*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Retroimmagine di sottospazi}{27}{subsection.5.3}\protected@file@percent }
\newlabel{prp:retro}{{5.3}{28}{Proposizione \textit {p.}\roman {proposizione}}{section*.63}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proposizione \textit  {p.}vii  }{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [prp:retro]{(\textit  {p.}vii)}}{28}{section*.64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{28}{section*.65}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{28}{section*.66}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Nucleo di una funzione lineare}{29}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{30}{section*.67}\protected@file@percent }
\newlabel{thm:kern}{{5.4}{30}{Teorema \Roman {teorema}}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema V  }{30}{section*.68}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:kern]{(V)}}{30}{section*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{31}{section*.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esercizio }{31}{section*.72}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Soluzione}{31}{section*.73}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Notazione }{32}{section*.74}\protected@file@percent }
\newlabel{thm:carfin}{{5.4}{32}{Teorema \Roman {teorema}}{section*.75}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VI  }{32}{section*.75}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:carfin]{(VI)}}{32}{section*.76}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{33}{section*.77}\protected@file@percent }
\newlabel{thm:chedde}{{5.4}{33}{Teorema \Roman {teorema}}{section*.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Teorema VII  }{33}{section*.78}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Definizione }{33}{section*.79}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {dim.} \hyperref  [thm:chedde]{(VII)}}{33}{section*.80}\protected@file@percent }
\newlabel{5.6}{{5.4}{34}{Esempio  (\thesection .\theesempi )}{section*.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Esempio  (5.6)}{34}{section*.81}\protected@file@percent }
