\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {italian}{}
\babel@toc {italian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Matrici}{5}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (1.1)}{5}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Somma}{6}{subsection.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (1.2)}{7}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} della somma}{7}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{7}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{7}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{7}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{8}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Gruppo}{8}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{8}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{8}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} }{8}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{8}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempi (2.1)}{8}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{9}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Operazioni con le matrici}{9}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Moltiplicazione}{9}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (3.1)}{9}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (3.1)}{9}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Propriet\IeC {\`a} del prodotto per scalari}{9}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Prodotto tra matrici}{10}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{10}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.2.1}Prodotto tra matrici quadrate}{10}{subsubsection.3.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}i }{10}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:matrid]{(\textit {p.}i)}}{10}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (3.2)}{11}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema I }{11}{section*.22}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:primo]{(I)}}{11}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (3.2)}{12}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema II (del completamento di una base)}{12}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:complbs]{(II)}}{12}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (3.3)}{13}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Operazioni tra sottospazi vettoriali}{15}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}ii }{16}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:inters]{(\textit {p.}ii)}}{16}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}iii }{16}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:somvet]{(\textit {p.}iii)}}{16}{section*.31}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{16}{section*.32}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{16}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}iv }{17}{section*.34}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:caa]{(\textit {p.}iv)}}{17}{section*.35}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{17}{section*.36}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (4.1)}{17}{section*.37}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (4.2)}{17}{section*.38}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}v }{17}{section*.39}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (4.3)}{18}{section*.40}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (4.1)}{18}{section*.41}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema III }{18}{section*.42}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:grassmann]{(III)}}{19}{section*.43}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Funzioni lineari}{20}{section.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema IV (di esistenza e unicit\IeC {\`a})}{21}{section*.44}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:vem]{(IV)}}{21}{section*.45}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Matrice associata ad una applicazione lineare}{22}{subsection.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{23}{section*.46}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.1)}{24}{section*.47}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.2)}{24}{section*.48}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.3)}{24}{section*.49}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.4)}{24}{section*.50}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.5)}{25}{section*.51}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{25}{section*.52}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{25}{section*.53}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Immagine di sottospazi vettoriali}{25}{subsection.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}vi }{25}{section*.54}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:gere]{(\textit {p.}vi)}}{25}{section*.55}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{26}{section*.56}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{26}{section*.57}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{26}{section*.58}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Osservazione (5.1)}{26}{section*.59}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{26}{section*.60}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{27}{section*.61}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{27}{section*.62}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Retroimmagine di sottospazi}{27}{subsection.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proposizione \textit {p.}vii }{28}{section*.63}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [prp:retro]{(\textit {p.}vii)}}{28}{section*.64}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{28}{section*.65}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{28}{section*.66}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Nucleo di una funzione lineare}{29}{subsection.5.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{30}{section*.67}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema V }{30}{section*.68}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:kern]{(V)}}{30}{section*.69}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{31}{section*.70}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{31}{section*.71}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esercizio }{31}{section*.72}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Soluzione}{31}{section*.73}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Notazione }{32}{section*.74}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema VI }{32}{section*.75}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:carfin]{(VI)}}{32}{section*.76}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{33}{section*.77}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Teorema VII }{33}{section*.78}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Definizione }{33}{section*.79}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {dim.} \hyperref [thm:chedde]{(VII)}}{33}{section*.80}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Esempio (5.6)}{34}{section*.81}% 
